### ISSUE TITLE
Winget can't install Anything

### ISSUE THREAD

**Issue by KriiXOne** [microsoft/winget-cli#1103]
### Problem:
Can't install any app

### Stept to reproduce:
try installing any app from the CLI. Exemple:
C:\Users\Krystian Kamil Grupa>winget install vim

### Winget Version:
C:\Users\Krystian Kamil Grupa>winget --info
Windows Package Manager v1.0.11451
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.19043.1023
Package: Microsoft.DesktopAppInstaller v1.11.11451.0

### Logs: 
2021-06-04 14:14:24.120 [CORE] Subkey 'Software\Policies\Microsoft\Windows\AppInstaller' was not found
2021-06-04 14:14:24.121 [CORE] Setting action: Get, Type: UserFile, Name: settings.json
2021-06-04 14:14:24.135 [CORE] Setting action: Get, Type: UserFile, Name: settings.json.backup
2021-06-04 14:14:24.147 [CORE] Valid settings file not found. Using default values.
2021-06-04 14:14:24.147 [CORE] WinGet, version [1.0.11451], activity [{E1D55A35-8822-4896-9EFB-F8DBAC8BEE96}]
2021-06-04 14:14:24.147 [CORE] OS: Windows.Desktop v10.0.19043.1023
2021-06-04 14:14:24.147 [CORE] Command line Args: winget  install vim
2021-06-04 14:14:24.147 [CORE] Package: Microsoft.DesktopAppInstaller v1.11.11451.0
2021-06-04 14:14:24.160 [CLI ] WinGet invoked with arguments: 'install' 'vim'
2021-06-04 14:14:24.160 [CLI ] Found subcommand: install
2021-06-04 14:14:24.160 [CLI ] Leaf command to execute: root:install
2021-06-04 14:14:24.160 [CLI ] Executing command: install
2021-06-04 14:14:24.164 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2021-06-04 14:14:24.167 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2021-06-04 14:14:24.167 [REPO] Default source requested, only 1 source available, using the only source: winget
2021-06-04 14:14:24.167 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2021-06-04 14:14:24.167 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2021-06-04 14:14:24.167 [REPO] Named source requested, found: winget
2021-06-04 14:14:24.167 [REPO] Source past auto update time [5 mins]; it has been at least 6 mins
2021-06-04 14:14:25.484 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2021-06-04 14:14:25.484 [CORE] Found matching extension.
2021-06-04 14:14:25.489 [REPO] Remote source data was not newer than existing, no update needed
2021-06-04 14:14:25.495 [CORE] Setting action: Set, Type: Standard, Name: sources_metadata
2021-06-04 14:14:25.502 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2021-06-04 14:14:25.502 [CORE] Found matching extension.
2021-06-04 14:14:25.516 [REPO] Opening SQLite Index for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2021.604.1158.940_neutral__8wekyb3d8bbwe\Public\index.db'
2021-06-04 14:14:25.516 [SQL ] Opening SQLite connection: 'file:/C:/Program Files/WindowsApps/Microsoft.Winget.Source_2021.604.1158.940_neutral__8wekyb3d8bbwe/Public/index.db?immutable=1' [1, 40]
2021-06-04 14:14:25.517 [REPO] Opened SQLite Index with version [1.3], last write [2021-06-04 11:58:31.000]
2021-06-04 14:14:25.586 [CLI ] Found one app. App id: vim.vim App name: Vim
2021-06-04 14:14:25.586 [REPO] Downloading manifest
2021-06-04 14:14:25.586 [CORE] WinINet downloading from url: https://winget.azureedge.net/cache/manifests/v/vim/vim/8.2.2929/2b95-vim.vim.yaml
2021-06-04 14:14:26.174 [CORE] Download hash: b485eca79b39cf7d84dbfa1b7e943a48138da6470f4a1db3ab5abcaaf6f9f0ae
2021-06-04 14:14:26.174 [CORE] Download completed.
2021-06-04 14:14:26.176 [CLI ] Manifest fields: Name [Vim], Version [8.2.2929]
2021-06-04 14:14:26.183 [CLI ] Starting installer selection.
2021-06-04 14:14:26.183 [CLI ] Completed installer selection.
2021-06-04 14:14:26.233 [CLI ] Generated temp download path: C:\Users\Krystian Kamil Grupa\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\TempState\WinGet\vim.vim.8.2.2929
2021-06-04 14:14:26.234 [CORE] Downloading to path: C:\Users\Krystian Kamil Grupa\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\TempState\WinGet\vim.vim.8.2.2929
2021-06-04 14:14:26.234 [CORE] DeliveryOptimization downloading from url: https://github.com/vim/vim-win32-installer/releases/download/v8.2.2929/gvim_8.2.2929_x64.exe
2021-06-04 14:14:26.237 [FAIL] C:\BA\311\s\external\pkg\src\AppInstallerCommonCore\DODownloader.cpp(195)\AppInstallerCLI.exe!00007FF656AAE5AB: (caller: 00007FF656A6BD68) Exception(1) tid(1e68) 80070422 The service cannot be started, either because it is disabled or because it has no enabled devices associated with it.

2021-06-04 14:14:26.338 [CLI ] Failed to download, waiting a bit and retry. Url: https://github.com/vim/vim-win32-installer/releases/download/v8.2.2929/gvim_8.2.2929_x64.exe
2021-06-04 14:14:26.840 [CORE] Downloading to path: C:\Users\Krystian Kamil Grupa\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\TempState\WinGet\vim.vim.8.2.2929
2021-06-04 14:14:26.842 [CORE] DeliveryOptimization downloading from url: https://github.com/vim/vim-win32-installer/releases/download/v8.2.2929/gvim_8.2.2929_x64.exe
2021-06-04 14:14:26.850 [FAIL] C:\BA\311\s\external\pkg\src\AppInstallerCommonCore\DODownloader.cpp(195)\AppInstallerCLI.exe!00007FF656AAE5AB: (caller: 00007FF656A6BD68) Exception(2) tid(1e68) 80070422 The service cannot be started, either because it is disabled or because it has no enabled devices associated with it.

2021-06-04 14:14:26.950 [CLI ] Caught wil::ResultException: C:\BA\311\s\external\pkg\src\AppInstallerCommonCore\DODownloader.cpp(195)\AppInstallerCLI.exe!00007FF656AAE5AB: (caller: 00007FF656A6BD68) Exception(2) tid(1e68) 80070422 The service cannot be started, either because it is disabled or because it has no enabled devices associated with it.

### Expected Behaviour:
Installed Package
### Actual Behaviour:
An unexpected error occurred while executing the command:
0x80070422 : The service cannot be started, either because it is disabled or because it has no enabled devices associated with it.

**Comment by pratyakshm** [comment]
Open Run
Type `services.msc`
Check if these three services are started and running or not:
1. Background Intelligent Transfer Service
2. Windows Update
3. Windows Update medic service

If any of them are disabled, take note of their names. Next, start those services then try running winget again.

**Comment by KriiXOne** [comment]
![Capture1](https://user-images.githubusercontent.com/25132033/120803077-15896400-c53b-11eb-9b09-a5afee457ad5.PNG)
![Capture](https://user-images.githubusercontent.com/25132033/120803078-1621fa80-c53b-11eb-8ba4-62b22121638e.PNG)

**Comment by KriiXOne** [comment]
> Open Run
> Type `services.msc`
> Check if these three services are started and running or not:
> 
> 1. Background Intelligent Transfer Service
> 2. Windows Update
> 3. Windows Update medic service
> 
> If any of them are disabled, take note of their names. Next, start those services then try running winget again.

they are all running

**Comment by pratyakshm** [comment]
Try manually installing the latest WinGet release from Releases page.

**Comment by pratyakshm** [comment]
Also do check if the `Delivery Optimization` service is already running or not. If not, manually run it, and respond with results.

**Comment by KriiXOne** [comment]
Done both of the above with same result, fails with 0x80070422

**Comment by pratyakshm** [comment]
Alright.

**Comment by pratyakshm** [comment]
Open PowerShell as administrator, then type this command, and press Enter:
`Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\DoSvc" -Name Start -Type DWord -Value 3 -Force`

After this, restart your PC and check if the issue still persists.

**Comment by KriiXOne** [comment]
I.D.K. what the hell fixed it but i suspect that running DISM /Online /Cleanup-Image /RestoreHealth did.
after that command winget still didn't work but after rebooting it got back to normal and working...
Good ol'windows being windows i guess

**Comment by KriiXOne** [comment]
(and to make it more precise, yes i tried rebooting before, this was a direct reboot after the command listed above)

**Comment by pratyakshm** [comment]
> (and to make it more precise, yes i tried rebooting before, this was a direct reboot after the command listed above)

are you talking about the Set-ItemProperty command I gave 2 minutes ago?

**Comment by KriiXOne** [comment]
> > (and to make it more precise, yes i tried rebooting before, this was a direct reboot after the command listed above)
> 
> are you talking about the Set-ItemProperty command I gave 2 minutes ago?

nope, I'm talking about 

> DISM /Online /Cleanup-Image /RestoreHealth

from cmd as Administrator.

**Comment by pratyakshm** [comment]
> > > (and to make it more precise, yes i tried rebooting before, this was a direct reboot after the command listed above)
> > 
> > 
> > are you talking about the Set-ItemProperty command I gave 2 minutes ago?
> 
> nope, I'm talking about
> 
> > DISM /Online /Cleanup-Image /RestoreHealth
> 
> from cmd as Administrator.

Okay, please open PowerShell as administrator again, and type this command, press Enter:
 ``Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\DoSvc" -Name Start``
Please post the screen shot of the result you get.

**Comment by KriiXOne** [comment]
> > > > (and to make it more precise, yes i tried rebooting before, this was a direct reboot after the command listed above)
> > > 
> > > 
> > > are you talking about the Set-ItemProperty command I gave 2 minutes ago?
> > 
> > 
> > nope, I'm talking about
> > > DISM /Online /Cleanup-Image /RestoreHealth
> > 
> > 
> > from cmd as Administrator.
> 
> Okay, please open PowerShell as administrator again, and type this command, press Enter:
> `Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\DoSvc" -Name Start`
> Please post the screen shot of the result you get.

![Capture2](https://user-images.githubusercontent.com/25132033/120811272-b2e89600-c543-11eb-9600-0740ec6a5459.PNG)

**Comment by pratyakshm** [comment]
Yeah, it was CleanWin at fault, not an OS issue. 
Thank you for reporting.

**Comment by KriiXOne** [comment]
> Yeah, it was CleanWin at fault, not an OS issue.
> Thank you for reporting.

It was nice to get the issue sorted out, have a great day/night.

**Comment by pratyakshm** [comment]
> It was nice to get the issue sorted out, have a great day/night.

So I found out that the restore health command that you had to run in cmd set the value of the key back to its default value, which is what i suggested doing too. So basically my Set-ItemProperty only did the value modification of that particular key, unlike the restorehealth switch which would try fixing machine wide registry keys.  
Anyway, I'm glad the issue is fixed. Have a good day!

**Comment by denelon** [comment]
Thanks for helping @pratakshm

**Comment by pratyakshm** [comment]
> Thanks for helping @pratakshm

Glad to help! 😊

**Comment by rs38** [comment]
@pratyakshm can you please explain what "CleanWin" is?

**Comment by IntNinja** [comment]
Still having the same issue
even microsoft store just shows ⚠️ sign on get updates button
windows update service is running
microsoft store crashes when i try to install an app
