### ISSUE TITLE
winget fails with "0x8a150039 : Invalid data returned by rest source"

### ISSUE THREAD

**Issue by jensmueller-com** [microsoft/winget-cli#1664]
### Brief description of your issue

Windows Package Manager fails with `0x8a150039 : Invalid data returned by rest source` when trying to install the "dm-Fotowelt" package from the Microsoft Store. The log file reveals the root cause:

> [REPO] Received manifest contains validation error: The locale value is not a well formed bcp47 language tag.

- Excerpt from log file (%LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir):

```
[REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/9N9MRQ1P2LNG?Market=DE
[REPO] Response status: 200
[REPO] Received manifest contains validation error: The locale value is not a well formed bcp47 language tag.
[FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Rest\Schema\1_0\RestInterface_1_0.cpp(249)\AppInstallerCLI.exe!00007FF7B697FB77: (caller: 00007FF7B697EDA6) Exception(1) tid(500) 8A150039 
[FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\CompositeSource.cpp(671)\AppInstallerCLI.exe!00007FF7B6A39319: (caller: 00007FF7B694B2F3) LogHr(1) tid(500) 8A150039     Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Rest\Schema\1_0\RestInterface_1_0.cpp(249)\AppInstallerCLI.exe!00007FF7B697FB77: (caller: 00007FF7B697EDA6) Exception(1) tid(500) 8A150039 ] 
[REPO] Failed to search source: msstore
[CLI ] Caught wil::ResultException: D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Rest\Schema\1_0\RestInterface_1_0.cpp(249)\AppInstallerCLI.exe!00007FF7B697FB77: (caller: 00007FF7B697EDA6) Exception(1) tid(500) 8A150039 
[CLI ] Terminating context: 0x8a150039 at D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\WorkflowBase.cpp:23d
```

- [Manifest](https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/9N9MRQ1P2LNG?Market=DE)

### Steps to reproduce

```
PS> winget search --exact --name "dm-Fotowelt"
Name        Id           Version Source
-----------------------------------------
dm-Fotowelt 9N9MRQ1P2LNG Unknown msstore
```

```
PS> winget install --exact --id 9N9MRQ1P2LNG
Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150039 : Invalid data returned by rest source

No packages were found among the working sources.
```

### Expected behavior

The installation succeeds.

### Actual behavior

The installation fails.

### Environment

```shell
Windows Package Manager v1.1.12663
Windows: Windows.Desktop v10.0.22000.258
Package: Microsoft.DesktopAppInstaller v1.16.12663.0
```

**Comment by JohnMcPMS** [comment]
The problem appears to be this:
```
"PackageLocale":"neutral"
```
We did not allow for neutral due to `winget-pkgs`, but maybe we should allow it in the schema. If we did it would have been `x-neutral` as BCP47 does not have a built in neutral.

Working with the right people internally to get the data issue resolved, thanks for the report.

**Comment by itodouble** [comment]
![图片](https://user-images.githubusercontent.com/13508120/143558086-36bd22b9-2a87-4f3c-8994-4eb8a4f39f1d.png)
![图片](https://user-images.githubusercontent.com/13508120/143558185-0c822a98-00eb-413d-9c23-c3c2b413df7e.png)

**Comment by jspraul** [comment]
Can't believe this has been an issue this long. Remove the 'msstore' source (as Administrator) if you need things to work.

Not sure how to add it back though! Forgot to run `winget source list msstore` before removing it to get the full details.

```
Microsoft Windows [Version 10.0.19044.1503]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>winget show jq
An unexpected error occurred while executing the command:
0x8a150039 : Invalid data returned by rest source

C:\WINDOWS\system32>winget source list
Name    Argument
-----------------------------------------------------
msstore https://storeedgefd.dsx.mp.microsoft.com/v9.0
winget  https://winget.azureedge.net/cache

C:\WINDOWS\system32>winget source remove msstore
Removing source: msstore...
Done

C:\WINDOWS\system32>winget show jq
No package found matching input criteria.
```

**Comment by andremoraisp** [comment]
@jspraul 
> Not sure how to add it back though! Forgot to run `winget source list msstore` before removing it to get the full details.

There is a sub-command for restoring the default sources, which includes msstore: `winget source reset`. It must be run with administrator privileges.
This command is documented here: https://docs.microsoft.com/en-us/windows/package-manager/winget/source

**Comment by denelon** [comment]
@jensmueller-com,

I believe this issue has been resolved.

**Comment by Vibes1337** [comment]
I'm having this exact issue with KDE connect in UniGetUl this is what it says

Starting package install operation for package id=9N93MRMSXBF0 with Manager name=Winget
Given installation options are <InstallationOptions: SkipHashCheck=False;InteractiveInstallation=False;RunAsAdministrator=False;Version=;Architecture=;InstallationScope=;InstallationScope=;CustomParameters=;RemoveDataOnUninstall=False>
Process Executable     : C:\Users\Vibes1337\AppData\Local\Microsoft\WindowsApps\winget.exe
Process Call Arguments :  install --id "9N93MRMSXBF0" --exact --source msstore --accept-source-agreements --silent --disable-interactivity --accept-package-agreements
Working Directory      : C:\Users\Vibes1337
    |    - 
    | Failed when searching source: msstore
    | An unexpected error occurred while executing the command: 
    | 0x8a150039 : Invalid data returned by rest source
    | No packages were found among the working sources.
Process Exit Code      : -1978335175
Process End Time       : 8/1/2024 3:02:23 PM

**Comment by enihsyou** [comment]
Thanks to @jspraul, `winget source remove msstore` indeed solved my confusion. 

Additionally, I encountered the error in the Windows Sandbox environment, which does not have the Microsoft Store preinstalled.

Quoted from [Common questions about Windows Sandbox](https://learn.microsoft.com/en-us/windows/security/application-security/application-isolation/windows-sandbox/windows-sandbox-faq#what-applications-aren-t-supported-inside-a-windows-sandbox)
> since the Store app isn't available in the Sandbox. However, if you have an .appx package, you can still install those apps.

**Comment by doraemoncyx** [comment]
Still encountered this bug, it was fixed after deleting msstore.
