### ISSUE TITLE
Failed in attempting to update the source: winget 

### ISSUE THREAD

**Issue by shivangswain** [microsoft/winget-cli#1826]
### Brief description of your issue

Winget hasn't been able to access the winget source to fetch updates and new packages. I have tried resetting the sources, changing internet connections, checking Windows Firewall, etc but none of these resulted in any improvement.

### Steps to reproduce

`> winget upgrade`
```
Failed in attempting to update the source: winget
Failed when searching source; results will not be included: winget
No installed package found matching input criteria.
```

`> winget source update`
```
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
Cancelled
```

### Expected behavior

For winget to be able to access its repo, update its sources and then upgrade my installed applications.

### Actual behavior

Whatever these logs tell us:

`> winget upgrade`
[WinGet-2022-01-01-11-39-54.319.log](https://github.com/microsoft/winget-cli/files/7797420/WinGet-2022-01-01-11-39-54.319.log)

`> winget source update`
[WinGet-2022-01-01-11-41-02.453.log](https://github.com/microsoft/winget-cli/files/7797421/WinGet-2022-01-01-11-41-02.453.log)

### Environment

`> winget --info`
```
Windows Package Manager (Preview) v1.2.3411-preview
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22000.376
Package: Microsoft.DesktopAppInstaller v1.17.3411.0

Logs: %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir
```

**Comment by github-account1111** [comment]
I'm getting the same error but it seems to still be able to retrieve the upgrades:
```
>winget upgrade
Failed in attempting to update the source: winget
Name               Id                 Version          Available        Source
------------------------------------------------------------------------------
Microsoft OneDrive Microsoft.OneDrive 21.220.1024.0005 22.033.0213.0002 winget
1 upgrades available.
```
That said, `source update` still gets cancelled:
```
> winget source update
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
  ██████████████████████████████  3.44 MB / 3.44 MB
Cancelled
```

**Comment by github-account1111** [comment]
Now winget can't retrieve updates.
It's pretty much useless now.

**Comment by ItzLevvie** [comment]
> I'm getting this exact behaviour when I try to run this command through powershell remoting (or winrm).

cc @horihel: If you're using the `.msixbundle` file then it's not a supported scenario due to MSIX's limitations. I believe the MSIX engineering team is tracking this issue but it's on their backlog for now.

If you want to use WinGet through WinRM then you'll need to run WinGet unpackaged. You can do this by extracting the contents of the `.msixbundle` file to your chosen location and run it via `winget.exe`

You will also have to do the above if you want to run WinGet as SYSTEM context.

**Comment by horihel** [comment]
I've checked and yes, my vagrant-boxes indeed use the MSIXbundle.

Interestingly, i can make it work by using "powershell_elevated_interactive: true" with the vagrant:shell provisioner. This parameter forces the shell process into the interactive session of the "vagrant" user (which has to be logged in of course). winget seems to be happy with this.

Any winget invocations after that (at least during initial provisioning) work - even in non-interactive sessions. Probably because they don't need to update source any more.

**Comment by jdimeo** [comment]
Something's definitely broken with `winget` recently.... getting this error now on multiple PCs in my org when we didn't used to (including my own when running from an elevated PowerShell terminal). Not sure I have much else to add to this ticket besides "me too".

**Comment by davetapley** [comment]
Same here, trying to install Powershell per [these docs](https://docs.microsoft.com/en-us/windows/package-manager/winget/#use-winget).

```
winget search Microsoft.PowerShell
Failed in attempting to update the source: winget
Failed when searching source; results will not be included: winget
No package found matching input criteria.
```

```
winget install --id Microsoft.Powershell --source winget
Failed when opening source(s); try the 'source reset' command if the problem persists.
An unexpected error occurred while executing the command:
0x8a15000f : Data required by the source is missing
```

Also I assume this is weird:

```
winget source update
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
  ██████████████████████████████  0%
Cancelled
```

From the logs:

```

2022-06-16 15:43:50.989 [REPO] Source add/update failed, waiting a bit and retrying: winget
2022-06-16 15:43:53.161 [CORE] Did not find extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2022-06-16 15:43:53.161 [CORE] Downloading to path: C:\Users\alert\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix
2022-06-16 15:43:53.161 [CORE] Started applying motw to C:\Users\alert\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix with zone: 3
2022-06-16 15:43:53.162 [CORE] Finished applying motw
2022-06-16 15:43:53.162 [CORE] WinINet downloading from url: https://winget.azureedge.net/cache/source.msix
2022-06-16 15:43:53.556 [CORE] Download completed.
2022-06-16 15:43:53.557 [CORE] Starting AddPackage operation #1: file:///C:/Users/alert/AppData/Local/Temp/WinGet/Microsoft.Winget.Source_8wekyb3d8bbwe.msix SkipSmartScreen: 1
2022-06-16 15:43:53.557 [CORE] Begin waiting for operation #1
2022-06-16 15:43:53.557 [CORE] Begin blocking for operation #1
2022-06-16 15:43:53.651 [CORE] Deployment operation #1: A specified logon session does not exist. It may already have been terminated.


2022-06-16 15:43:53.651 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Deployment.cpp(54)\WindowsPackageManager.dll!00007FFC72A7657A: (caller: 00007FFC72A76C09) Exception(2) tid(2b0c) 80070520 A specified logon session does not exist. It may already have been terminated.

    Msg:[Operation failed: A specified logon session does not exist. It may already have been terminated.

] 

2022-06-16 15:43:53.656 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(516)\WindowsPackageManager.dll!00007FFC72BCFA23: (caller: 00007FFC729DB9AD) LogHr(2) tid(2b0c) 80070520 A specified logon session does not exist. It may already have been terminated.

    Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Deployment.cpp(54)\WindowsPackageManager.dll!00007FFC72A7657A: (caller: 00007FFC72A76C09) Exception(2) tid(2b0c) 80070520 A specified logon session does not exist. It may already have been terminated.

    Msg:[Operation failed: A specified logon session does not exist. It may already have been terminated.

] 
] 
```

**Comment by yourfate** [comment]
I have the same Problem, also with the weird fail in the logs mentioning that `D:\a\_work\1\s\external\pkg\...` path.

**Comment by lameth007** [comment]
Same issue here , started 2 days ago.  No changes to the system.  I see a lot of people commenting, but does anyone know why this is happening?

**Comment by jo20201** [comment]
winget upgrade
Failed in attempting to update the source: winget
Failed when searching source; results will not be included: winget
No installed package found matching input criteria.

**Comment by Hitmanforrent** [comment]
I have also been having this issue lately
```
Windows: Windows.Desktop v10.0.22621.755
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.19.2161.0

Logs: %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir
```

**Comment by jo20201** [comment]
> fresh install windows 11
> Edition	Windows 11 Pro
> Version	22H2
> Installed on	‎11/‎5/‎2022
> OS build	22621.755
> Experience	Windows Feature Experience Pack 1000.22636.1000.0
> 
> 
> winget upgrade
> Failed in attempting to update the source: winget
> Failed when searching source; results will not be included: winget
> No installed package found matching input criteria.

Used VPN Canda server the source for winget update and working for install app

**Comment by Prime-17** [comment]
I am also having this issue across multiple devices in our fleet on Win 10 and Win 11.  I noticed it last Friday. The issue seems to be on MS's side or with Winget.  Please fix this as it is making winget to unreliable for our use case.

**Comment by crzdmniac** [comment]
I'm having this issue as well, I did notice if I VPN out the issue is resolved. I'm using OPNSense as a firewall, but I'm not sure that it's blocking anything either.

**Comment by lameth007** [comment]
It’s intermittent.  On some PCs it works occasionally then stops. Some not at all ScottOn Nov 11, 2022, at 07:29, o13e ***@***.***> wrote:﻿
it,s working fine for me now

**Comment by rihardn** [comment]
I managed to resolve "Failed in attempting to update the source: winget" with solution provided at the following link:
[https://github.com/microsoft/winget-cli/issues/1999#issuecomment-1127497598](https://github.com/microsoft/winget-cli/issues/1999#issuecomment-1127497598)

Which basically says:

> I was having the same problem recently. I deleted the "installed.db" file and solved the problem.
> The location of the file "installed.db":
> %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD

and then I ran
`winget source update --verbose-logs`

Which seems to have managed to successfully update winget sources.

**Comment by alanlivio** [comment]
same thing for me at version v1.4.3132-preview

**Comment by MarcoPeraza** [comment]
This makes winget completely useless to me. I run Windows with EnableLUA=0 (i.e. UAC off), so all command prompts are elevated.

**Comment by burtonrodman** [comment]
receiving the same
```
PS C:\Users\Burton.Rodman> winget search postman
Failed in attempting to update the source: winget
Failed when searching source; results will not be included: winget
No package found matching input criteria.
PS C:\Users\Burton.Rodman> winget source update --verbose-logs
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
  ███████████████████████████▎    91%
Cancelled
PS C:\Users\Burton.Rodman> winget --info
Windows Package Manager v1.4.11071
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22621.1848
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.19.11071.0
```

**Comment by vanmatten** [comment]
I had the same problem with version 1.5.2201 on Windows 10.
I fix it by adding to folder permissions of `%LOCALAPPDATA%\Temp\WinGet`: Full control for `Users` (previously there was Full control for: `SYSTEM`, `Administrators` and My user account)

**Comment by mavega998** [comment]
I have the smae issue.
```
PS C:\Users\Michael Vega\Documents> winget source update --verbose-logs
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
  █████████████████████████████   8.00 MB / 8.24 MB
Cancelled
PS C:\Users\Michael Vega\Documents> winget --info
Windows Package Manager v1.5.2201
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.19045.2965
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.20.2201.0
```

**Comment by markbara-git** [comment]
Same here.


![2023-09-27](https://github.com/microsoft/winget-cli/assets/83405406/2a1b81a1-f39f-4207-8236-c576e926fc81)

**Comment by yzaguirre** [comment]
The CDN is down again (https://cdn.winget.microsoft.com/cache).

`winget source list`

**Comment by tsull360** [comment]
CDN is down here as well.

**Comment by Frxhb** [comment]
Thanks for being down again. Using your tool to install clients... now I can install it manually.

**Comment by yellowja** [comment]
Same.

at the same time, in the folder `%AppData%\..\Local\Temp\WinGet` there is an installation file `Microsoft.Widget.Source_8wekyb3d8bbwe.msix` which updated winget with a double click without any problems

**Comment by vyan024** [comment]
Same issue here (see attached)

![image](https://github.com/microsoft/winget-cli/assets/54790930/3c3f0271-4637-42a5-9b52-dd2192bc1443)

**Comment by yamgarcia** [comment]
Is there any work around yet?
Only one of the machines I use has this problem, although they return the same content in the list of sources when ran:
`winget source list`
And  'source update' or 'upgrade' shows the same result as @TIT8 .

**Comment by tsull360** [comment]
Manually downloading and installing from here got me working: https://winget.azureedge.net/cache/source.msix

**Comment by renatozr** [comment]
> Manually downloading and installing from here got me working: https://winget.azureedge.net/cache/source.msix

Here too!

**Comment by huyz** [comment]
The CDN seems to be down again. Once we've manually installed https://winget.azureedge.net/cache/source.msix , how do we `winget upgrade --all` while skipping the source update?

**Comment by huyz** [comment]
The only thing that worked for me (and I suspect will work for lots of people): use a VPN to the US region, as mentioned in https://github.com/microsoft/winget-cli/issues/1826#issuecomment-1305894692

These regional CDN issues rarely get resolved quickly because "works for me" for most Microsoft employees.

**Comment by taffit** [comment]
I had the same problem on two devices. The solution in my case was to updating the package installer from Microsoft ([`App-Installer`](https://github.com/microsoft/winget-cli)) at [https://www.microsoft.com/p/app-installer/9nblggh4nns1](https://www.microsoft.com/p/app-installer/9nblggh4nns1). Then all of a sudden the problems were gone.     
I suspect that the [solution above](https://github.com/microsoft/winget-cli/issues/1826#issuecomment-1863642255) by @tsull360 goes in the same direction.

**Comment by thedaveCA** [comment]
> The solution in my case was to updating the package installer from Microsoft ([`App-Installer`](https://github.com/microsoft/winget-cli)) 

Out of the box Windows 11 23H2 (fresh install using ISO from Microsoft) results in a broken winget install. Windows Store installs a bunch of unwanted garbage on the first access to the internet, but apparently App Installer needs to be upgraded manually.

A bit of a shame that this doesn't work out of the box, nor the sort of error message that end-users can manage to solve themselves, at a minimum the error message could be more useful.

**Comment by thedaveCA** [comment]
> I need to debug

It would also be *really* nice if it bothered to set a useful errorlevel. `winget source update` returns 0 even when it fails, so you can't even easily detect a problem and handle it properly.

Windows 10 fresh out of box fails too, for a slightly different reason.

**Comment by MLSci** [comment]
The issue persists. Tried all the methods suggested above.

**Comment by MLSci** [comment]
> > I'm getting this exact behaviour when I try to run this command through powershell remoting (or winrm).
> 
> cc @horihel: If you're using the `.msixbundle` file then it's not a supported scenario due to MSIX's limitations. I believe the MSIX engineering team is tracking this issue but it's on their backlog for now.
> 
> If you want to use WinGet through WinRM then you'll need to run WinGet unpackaged. You can do this by extracting the contents of the `AppInstaller_X64.msix` file to your chosen location and run it via `winget.exe`. You will also have to do this if you want to run WinGet as SYSTEM context.
> 
> ^ **_Note: It's been a while I've played around with WinGet through WinRM but lots of people have managed to get it up and running in previous releases of WinGet unless there was something that was changed in the recent releases of WinGet._**

I'm using winget without WinRM and experienced the same issue. Running it unpacked does solve it. May I know how to run WinGet as SYSTEM context?

**Comment by huyz** [comment]
Interestingly, for me, I no longer have to use the VPN. After months of having to use a VPN.

It seems to me Microsoft needs to put in place a system to test all their regions continuously.

**Comment by denelon** [comment]
The original issue here was reported with WinGet 1.2.

We've had multiple CDN changes since then. There have been changes to DNS entries as well as CDN providers. The issues related to the CDN tend to be transient or related to earlier versions of WinGet. We do have monitoring in place for the CDN endpoints, and as soon as an outage is detected, we purge the endpoint and publish an updated version of the source.msix package containing the PreIndexed database of available packages.

The most common issues with the CDN itself are related to a zero-byte index, and older versions of the client. Please ensure you're running the latest stable version (or a newer preview) of the WinGet client (or Microsoft.WinGet.Client PowerShell module).

If the network address is blocked or not available by policy access to the community repository may not work.

You can test by attempting to download and install the latest PreIndexed package via:
https://cdn.winget.microsoft.com/cache/source.msix

We've also seen some cases where the default downloader "DO" (Delivery Optimization) may not function due to policy, and it may be possible to resolve by changing the WinGet settings to use "wininet" rather than DO.

**Comment by rupture-ttv** [comment]
> @thedaveCA , exact same situation here. Fresh W11 23H2 and I need to debug and find a way to make winget work. No luck: it is the cornerstone of my install script for fresh Windows installation..

Same issue here.  Just installed Win 11 23H2 from USB using their USB install tool.  Installed updates.  Tried to use winget and get nothing but issues.

```
PS C:\Users\xxxx> winget install Microsoft.DotNet.SDK.8
Failed in attempting to update the source: winget
The `msstore` source requires that you view the following agreements before using.
Terms of Transaction: https://aka.ms/microsoft-store-terms-of-transaction
The source requires the current machine's 2-letter geographic region to be sent to the backend service to function properly (ex. "US").

Do you agree to all the source agreements terms?
[Y] Yes  [N] No:
```

I answer yes, get an error:

```
winget install Microsoft.DotNet.SDK.8
Failed in attempting to update the source: winget
Failed when searching source: winget
An unexpected error occurred while executing the command:
0x8a15000f : Data required by the source is missing

No packages were found among the working sources.
```

Trying to update
``` 
PS C:\Users\xxxx> winget source update
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
Cancelled
```

**Comment by rupture-ttv** [comment]
Ok solution for me was:
- Open the Microsoft Store
- Click Library
- Scroll through and find App Installer
- Double click App Installer
- It opens the apps page and interestingly enough the "open" or "install/update" button was not there for a second
- A second later it started to download/update but it said there was an error
- I clicked "details" and it basically said it couldn't update while the app was open.
- I closed the micrsoft store and terminal windows
- I reopened microsoft store
- clicked library
- Now at the top it shows App Installer and says there is an update available.
- Click the update button.
- It will drop down into the list with the rest of the apps and say it was updated moments ago.
- open terminal again and try winget command and it works now.

**Comment by Frxhb** [comment]
@all This is what helped me:

After your fresh Windows installation (via usb flash drive, MECM...) run the following command:

```powershell
$winget = $null
$DesktopAppInstaller = "C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_*_x64__8wekyb3d8bbwe"
$SystemContext = Resolve-Path "$DesktopAppInstaller"
if ($SystemContext) { $SystemContext = $SystemContext[-1].Path }
$UserContext = Get-Command winget.exe -ErrorAction SilentlyContinue
if ($UserContext) { $winget = $UserContext.Source }
elseif (Test-Path "$SystemContext\AppInstallerCLI.exe") { $winget = "$SystemContext\AppInstallerCLI.exe" }
elseif (Test-Path "$SystemContext\winget.exe") { $winget = "$SystemContext\winget.exe" }
else { return $false }

Start-Process -FilePath $winget -ArgumentList "install --id '9NBLGGH4NNS1' --silent --accept-package-agreements --accept-source-agreements --source msstore --scope machine"
```

Now WinGet should work...

**Comment by pierrecorsini** [comment]
> Ok solution for me was:
> 
> * Open the Microsoft Store
> * Click Library
> * Scroll through and find App Installer
> * Double click App Installer


Updating the App Installe simply worked in my case !..

**Comment by denelon** [comment]
We've addressed the various reported issues related to the CDN and source updates. In the vast majority of cases, the solution is to update WinGet to the latest stable version. In other cases, network issues were the culprit.

Users can upgrade the App Installer via the Microsoft Store, run `Repair-WinGetPackageManager -Latest -Force` using the Microsoft.WinGet.Client PowerShell module, or follow the manual instructions on Microsoft Learn for bootstrapping the WIndows Sandbox. https://learn.microsoft.com/windows/package-manager/winget/#install-winget-on-windows-sandbox

**Comment by huyz** [comment]
> We've addressed the various reported issues related to the CDN and source updates

Apparently not from all countries. I still always have to VPN

**Comment by Frxhb** [comment]
> Users can upgrade the App Installer via the Microsoft Store, run `Repair-WinGetPackageManager -Latest -Force` using the Microsoft.WinGet.Client PowerShell module, or follow the manual instructions on Microsoft Learn for bootstrapping the WIndows Sandbox. https://learn.microsoft.com/windows/package-manager/winget/#install-winget-on-windows-sandbox


When running:

`Repair-WinGetPackageManager -Latest -Force `

I receive:

```
 Name                           Version          Source           Summary                                   
----                           -------          ------           -------                                   
nuget                          2.8.5.208        https://onege... NuGet provider for the OneGet meta-pack...
Repair-WinGetPackageManager : Es wurde kein Parameter gefunden, der dem Parameternamen "Force" entspricht.
In Zeile:8 Zeichen:37
+ Repair-WinGetPackageManager -Latest -Force
```

Which means: 

```
 Repair-WinGetPackageManager : No parameter was found that corresponds to the parameter name "Force".
In line:8 characters:37
+ Repair-WinGetPackageManager -Latest -Force 
```

When running without parameter or just with -Latest, I receive:

```
 PS C:\Users\Administrator> Repair-WinGetPackageManager
-1

PS C:\Users\Administrator> Repair-WinGetPackageManager -Latest
-1 
```

**Comment by fawwazanvilen** [comment]
> Ok solution for me was:
> 
> * Open the Microsoft Store
> * Click Library
> * Scroll through and find App Installer
> * Double click App Installer
> * It opens the apps page and interestingly enough the "open" or "install/update" button was not there for a second
> * A second later it started to download/update but it said there was an error
> * I clicked "details" and it basically said it couldn't update while the app was open.
> * I closed the micrsoft store and terminal windows
> * I reopened microsoft store
> * clicked library
> * Now at the top it shows App Installer and says there is an update available.
> * Click the update button.
> * It will drop down into the list with the rest of the apps and say it was updated moments ago.
> * open terminal again and try winget command and it works now.

I can't believe this worked for me oh my god

**Comment by conor-joplin** [comment]
I hit this error today. For me, simply running `winget upgrade Microsoft.AppInstaller`, then closing the shell, then re-opening and running `winget source update` fixed the issue.

**Comment by MaksimZadar** [comment]
Hey guys not sure if this helps, but I was missing a dependency package which is needed in newer versions of winget. I ran this command: `winget install Microsoft.UI.Xaml.2.8` then `winget upgrade Microsoft.AppInstaller --accept-package-agreements --accept-source-agreements --force` and that updated successfully. After that running `winget source update` worked perfectly!

**Comment by stephaneerard** [comment]
The name of the app has changed. It is no "Microsoft.AppInstaller" but something else.

This worked 👍 
```powershell
 winget install -s msstore --id 9NBLGGH4NNS1 --force
```

Do not forget the --force flag or will do nothing

**Comment by lxwulf** [comment]
> The name of the app has changed. It is no "Microsoft.AppInstaller" but something else.
> 
> This worked 👍
> 
>  winget install -s msstore --id 9NBLGGH4NNS1 --force --accept-package-agreements --accept-source-agreements
> Do not forget the --force flag or will do nothing

@stephaneerard This got me nuts, thank you very much!

**Comment by konradw-dev** [comment]
> Ok solution for me was:
> 
> * Open the Microsoft Store
> * Click Library
> * Scroll through and find App Installer
> * Double click App Installer
> * It opens the apps page and interestingly enough the "open" or "install/update" button was not there for a second
> * A second later it started to download/update but it said there was an error
> * I clicked "details" and it basically said it couldn't update while the app was open.
> * I closed the micrsoft store and terminal windows
> * I reopened microsoft store
> * clicked library
> * Now at the top it shows App Installer and says there is an update available.
> * Click the update button.
> * It will drop down into the list with the rest of the apps and say it was updated moments ago.
> * open terminal again and try winget command and it works now.

Still a solution to this problem in 2025. smh.  I did have to completely reboot (and in the interest of full disclosure, enter my Bitlocker key--hopefully unrelated) after the Microsoft Store update, though.
