### ISSUE TITLE
winget source update is not available

### ISSUE THREAD

**Issue by lvzhenbo** [microsoft/winget-cli#1878]
### Brief description of your issue

When I run this command, the terminal is stuck at the following screen
![image](https://user-images.githubusercontent.com/32427677/151229405-1a09e868-06f2-4ed0-9c80-06c89be57ebf.png)
It only shows the path where I am and the process cannot be ended
log
```
2022-01-27 03:02:11.971 [CORE] WinGet, version [1.2.3411-preview], activity [{BE59B699-D786-4CB8-9F77-6E011F6EF80F}]
2022-01-27 03:02:11.972 [CORE] OS: Windows.Desktop v10.0.19044.1503
2022-01-27 03:02:11.972 [CORE] Command line Args: "C:\Users\29422\AppData\Local\Microsoft\WindowsApps\winget.exe" source update
2022-01-27 03:02:11.972 [CORE] Package: Microsoft.DesktopAppInstaller v1.17.3411.0
2022-01-27 03:02:11.972 [CORE] IsCOMCall:0; Caller: winget-cli
2022-01-27 03:02:11.990 [CLI ] WinGet invoked with arguments: 'source' 'update'
2022-01-27 03:02:11.990 [CLI ] Found subcommand: source
2022-01-27 03:02:11.990 [CLI ] Found subcommand: update
2022-01-27 03:02:11.990 [CLI ] Leaf command to execute: root:source:update
2022-01-27 03:02:11.990 [CLI ] Executing command: update
2022-01-27 03:02:11.993 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2022-01-27 03:02:12.013 [REPO] Named source requested, found: msstore
2022-01-27 03:02:12.014 [REPO] Named source to be updated, found: msstore
2022-01-27 03:02:12.126 [REPO] Named source requested, found: winget
2022-01-27 03:02:12.129 [REPO] Named source to be updated, found: winget
```

### Steps to reproduce

1.run windows terminal
2.Input winget source update
3.press enter

### Expected behavior

command will run normally and end

### Actual behavior

It gets stuck and shows strange things

### Environment

```shell
Windows Package Manager (Preview) v1.2.3411-preview
Windows: Windows.Desktop v10.0.19044.1503
程序包: Microsoft.DesktopAppInstaller v1.17.3411.0
```

**Comment by jedieaston** [comment]
Can you try to run `winget source reset --force` as an administrator and see if that clears it up?

If not, can you run `winget source update --verbose-logs` and post that output?

**Comment by lvzhenbo** [comment]
Yes,winget source reset --force command works correctly
![image](https://user-images.githubusercontent.com/32427677/151239854-01a88eeb-89cd-4ba4-b06a-18fb384bc999.png)

**Comment by jedieaston** [comment]
Do your sources update correctly after running that command?

**Comment by lvzhenbo** [comment]
No, still not working

**Comment by Anikund** [comment]
I have exactly the same issue like you, and actually EVERY winget command would get stuck.

This **solution** worked for me.
Change the dns server to 4.2.2.2 and 4.2.2.1 and retry. (or some other dns servers I guess)


Reason for this:
I ran
```
winget source update --versboe-logs
```
after runing the command
```
winget source reset --force
```
Then I checked the logs and found things below:
```
2022-03-04 17:42:14.923 [CORE] Did not find extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2022-03-04 17:42:14.923 [CORE] Downloading to path: C:\Users\D~1\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix
2022-03-04 17:42:14.923 [CORE] Started applying motw to C:\Users\D~1\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix with zone: 3
2022-03-04 17:42:14.926 [CORE] Finished applying motw
2022-03-04 17:42:14.926 [CORE] WinINet downloading from url: https://winget.azureedge.net/cache/source.msix
2022-03-04 17:42:19.624 [CORE] Download request status success.
2022-03-04 17:42:19.624 [CORE] Download size: 3350977
2022-03-04 17:42:59.804 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(94)\AppInstallerCLI.exe!00007FF629C06A56: (caller: 00007FF629C07422) Exception(1) tid(9a4) 80072F78     Msg:[InternetReadFile() failed.] 

2022-03-04 17:42:59.820 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(681)\AppInstallerCLI.exe!00007FF629D57CA1: (caller: 00007FF629C5F58C) LogHr(1) tid(9a4) 80072F78     Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(94)\AppInstallerCLI.exe!00007FF629C06A56: (caller: 00007FF629C07422) Exception(1) tid(9a4) 80072F78     Msg:[InternetReadFile() failed.] 
] 

2022-03-04 17:42:59.820 [REPO] Source add/update failed, waiting a bit and retrying: winget
2022-03-04 17:43:21.466 [CORE] Did not find extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2022-03-04 17:43:21.466 [CORE] Downloading to path: C:\Users\D~1\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix
2022-03-04 17:43:21.466 [CORE] Started applying motw to C:\Users\D~1\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix with zone: 3
2022-03-04 17:43:21.469 [CORE] Finished applying motw
2022-03-04 17:43:21.470 [CORE] WinINet downloading from url: https://winget.azureedge.net/cache/source.msix
2022-03-04 17:43:25.436 [CORE] Download request status success.
2022-03-04 17:43:25.436 [CORE] Download size: 3350977
```
It said it lacked some extension and kept retrying to download it.
The [FAIL] says **InternetReadFile()** fails.
I copied the url *https://winget.azureedge.net/cache/source.msix* and tried to download it manually but it fails.
I'd tried to use some proxy and didn't work.
Well, it reminds me of an annoying problem of Chinese Internet so I tried to specify the dns server and it worked.
Rerunning winget commands again with ```--verbose-logs```  now gives the following log
```
2022-03-04 17:58:30.839 [REPO] Adding to aggregated source: winget
2022-03-04 17:58:30.867 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2022-03-04 17:58:30.867 [CORE] Found matching extension.
```
which says the winget has found the matching extension.
I've tried to install, update source, upgrade with DHCP set and they are still fine.

**Conclusion**
Internet issue.

**Comment by lvzhenbo** [comment]
> @lvzhenbo does this kind of workaround fix the issue you're encountering?

I tried, but it didn't solve the problem

**Comment by denelon** [comment]
OK, I'll keep the bug open.

Would you mind running the same commands as Anikund and share the logs?

**Comment by lvzhenbo** [comment]
Well, I updated the system today, and the problem was solved, I think it may be a problem with the system components

**Comment by radiorz** [comment]
me,too

**Comment by JuryA** [comment]
I have the same problem - what is going on?

**Comment by lvzhenbo** [comment]
> I have the same problem - what is going on?

I do not know, I updated the system on it, you can try reinstalling winget and update the system

**Comment by denelon** [comment]
https://cdn.winget.microsoft.com/cache/source.msix is the URL to the PreIndexed package that contains the local copy of the database for the community repository.

The client is attempting to download and install that package every five minutes as a default behavior.

As a workaround you may be able to download and "double click" the package to install the source for winget.

Note there is a 1.5 preview available in the releases here at GitHub.

**Comment by yzlnew** [comment]
@denelon still no luck, any more advice?

**Comment by Atamido** [comment]
> https://cdn.winget.microsoft.com/cache/source.msix is the URL to the PreIndexed package that contains the local copy of the database for the community repository.
> 
> As a workaround you may be able to download and "double click" the package to install the source for winget.

This worked for me, running 1.5.1.
My situation is a little unique in that the system I'm running it on, I don't have admin rights with the account I'm logged in as.  However, I do have an account I can open a powershell window with admin rights. Additionally, the MS Store has been removed.  In the elevated prompt, running as a different, it was unable to get the winget source (but was able to pull the msstore source).  The regular account was able to get pull the winget source.  Downloading the source.msix and installing it in the elevated prompt using Add-AppxPackage -Path source.msix seemed to resolve the issue.

**Comment by GuruVoodoo** [comment]
Run this Power Shell script to clean up your powershell and winget environment upgraded to latest clean versions. 

`# Check if the system has the required permissions to run the script
$currentUser = New-Object Security.Principal.WindowsPrincipal $([Security.Principal.WindowsIdentity]::GetCurrent())
if (-not ($currentUser.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator))) {
    Write-Output "You need to run this script as an administrator."
    exit
}

# Check the version of Microsoft.UI package for the current user
$package = Get-AppxPackage -Name Microsoft.UI.Xaml* -User $env:UserName
if ($package) {
    # Sort the array of versions in descending order and select the first element
    $version = $package.Version | Sort-Object -Descending | Select-Object -First 1
    Write-Output "Microsoft.UI package version: $version"
    # If the version is lower than 2.7, upgrade it
    # Cast the version strings to [version] objects to compare them numerically
    if ([version]$version -lt [version]"2.7") {
        Write-Output "Upgrading Microsoft.UI package to 2.7"
        # Download the raw nupkg file for the package from the NuGet Gallery [1]
        Invoke-WebRequest -Uri "https://www.nuget.org/api/v2/package/Microsoft.UI.Xaml/2.7.3" -OutFile "Microsoft.UI.Xaml.2.7.3.nupkg"
        # Change the extension to .zip and extract the appx file
        Rename-Item -Path "Microsoft.UI.Xaml.2.7.3.nupkg" -NewName "Microsoft.UI.Xaml.2.7.3.zip"
        Expand-Archive -Path "Microsoft.UI.Xaml.2.7.3.zip" -DestinationPath "Microsoft.UI.Xaml.2.7.3" -Force
        # Install the appx package
        Add-AppxPackage -Path ".\Microsoft.UI.Xaml.2.7.3\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx"
        # Remove the downloaded and extracted files
        Write-Output "Removing the downloaded and extracted files"
        Remove-Item -Path "Microsoft.UI.Xaml.2.7.3.zip" -Force
        Remove-Item -Path "Microsoft.UI.Xaml.2.7.3" -Recurse -Force
    }
}
else {
    Write-Output "Microsoft.UI package is not installed"
}

# Check if winget is installed
$winget = Get-Command winget -ErrorAction SilentlyContinue
if ($winget) {
    Write-Output "winget is installed"
    # Check the current winget version
    Write-Output "Checking the current winget version"
    # Get the current winget version
    $currentVersion = (winget --version).Split()[-1]
    $currentVersion = $currentVersion.Replace("v", "")
    # Get the latest winget version without the prefix v
    $latestVersion = (Invoke-WebRequest -Uri "https://github.com/microsoft/winget-cli/releases/latest" -UseBasicParsing).BaseResponse.ResponseUri.Segments[-1].TrimStart('v')
    # Compare the versions and update if needed
    if ([Version]$currentVersion -lt [Version]$latestVersion) {
        # Update winget to the latest version
        Write-Output "Updating winget to the latest version"
        # Download the raw msix file for the winget package from the GitHub repo
        Invoke-WebRequest -Uri "https://github.com/microsoft/winget-cli/releases/download/v$latestVersion/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle" -OutFile "winget.msix" -ContentType 'application/x-msix'
        # Install the msix package with administrator privileges
        Add-AppxPackage -Path "winget.msix" -Force
        # Delete the downloaded file
        Remove-Item "winget.msix"
    }
    else {
        Write-Output "Winget is already up to date"
    }
}
else {
    Write-Output "winget is not installed"
    # Install winget using the MSIX Packaging Tool [^1^][2]
    Write-Output "Installing winget using the MSIX Packaging Tool"
    # Download the raw msix file for the winget package from the GitHub repo
    $latestVersion = (Invoke-WebRequest -Uri "https://github.com/microsoft/winget-cli/releases/latest" -UseBasicParsing).BaseResponse.ResponseUri.Segments[-1].TrimStart('https://github.com/microsoft/winget-cli/releases/tag/')
    # Download the raw msix file for the winget package from the GitHub repo
    Invoke-WebRequest -Uri "https://github.com/microsoft/winget-cli/releases/download/$latestVersion/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle" -OutFile "winget.msix" -ContentType 'application/x-msix'
    # Install the msix package
    Add-AppxPackage -Path "winget.msix"
    # Remove the downloaded file
    Write-Output "Removing the downloaded file"
    Remove-Item -Path "winget.msix" -Force
}

# Get the source.msix file from the web and execute it
Write-Output "Getting the source.msix file from the web and executing it"
# Download the source.msix file from the winget's default repo
Invoke-WebRequest -Uri "https://winget.azureedge.net/cache/source.msix" -OutFile "source.msix"
# Execute the source.msix file
# Run the source.msix file silently
Add-AppxPackage -Path  "source.msix"
# Remove the downloaded file
Write-Output "Removing the downloaded file"
Remove-Item -Path "source.msix" -Force

# Check the PowerShell version
$ps_version = $PSVersionTable.PSVersion.Major
Write-Output "PowerShell version: $ps_version"
# If the version is not 7, upgrade it
if ($ps_version -ne 7) {
    Write-Output "Upgrading PowerShell to version 7"
    # Install PowerShell 7 using winget
    winget install --id Microsoft.PowerShell --silent
}`

**Comment by denelon** [comment]
This issue was filed against an earlier version of WinGet. I'm going to go ahead and close this issue as it's more often a transient issue related to the CDN rather than the client. We've added additional resilience to the client to handle situations when the index isn't able to be downloaded or updated.
