### ISSUE TITLE
Extremely slow download of large files from GitHub Releases in winget (compared to downloading same file in browser)

### ISSUE THREAD

**Issue by Jaifroid** [microsoft/winget-cli#2124]
### Brief description of your issue

I find the download speed of a large 1.29GB package in winget is orders of magnitude slower than downloading the same package in the browser.

### Steps to reproduce

Run `winget install kiwix.wikimed.electron` in Terminal. Download for me is around 500Kb per second. It would take around 45 minutes to completely download the file, if not longer. In any case I didn't wait around, it was too painful.

When I click on the download link provided in winget, and open it in my browser, on the same machine I get a download speed of 6.5Mb per second.

I have experienced this on multiple occasions on two different machines running on the same network. Winget is unusable for downloading this >1GB package.

### Expected behavior

I expect similar download speeds to browser.

### Actual behavior

See above -- painfully slow.

### Environment

```shell
Windows Package Manager (Preview) v1.3.692-preview
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22000.613
Package: Microsoft.DesktopAppInstaller v1.18.692.0
```

**Comment by Trenly** [comment]
Have you tried changing which downloader is used in the settings? 

https://github.com/microsoft/winget-cli/blob/2937bdfcb3681c45a53eabc6cc45fafc327fa956/schemas/JSON/settings/settings.schema.0.2.json#L139-L152

**Comment by Jaifroid** [comment]
Thank you for the suggestion. I was not aware of this setting. I'll try it.

**Comment by jedieaston** [comment]
I've been seeing this in the last few days too, although I haven't troubleshooted (figured my connection had a blip). Is there something going on with Delivery Optimization and GitHub right now?

**Comment by denelon** [comment]
I'm not aware of any issues. Is it possible Windows Updates or something else is running in the background affecting the throughput for Delivery Optimization?

**Comment by Jaifroid** [comment]
Well I've just done another test with the same file, and through winget the file downloaded 32MB (of a 1.29GB file) in around 40 seconds. So, without stopping winget, I ctrl-clicked the link that winget provides to the original paciage, I accepted the download in my browser, and the same file downloads over 200MB in around 6 seconds, while winget is still going at a snail's pace. My PC is fully up to date, no updates being downloaded.

Is it the PowerShell download process? Is it single-threaded? There's something very odd going on. It's clearly not my local computer or connection. It used to be much faster than this in winget.

**Comment by JohnMcPMS** [comment]
I've just hit the same thing, and the `wininet` downloader seems as fast as ever, while `DO` (aka `default`) is 🐌 (and not [Turbo](https://www.imdb.com/title/tt1860353/))

Going to follow up with the DO team to see if they can help interpret the logs that I've collected.

**Comment by JohnMcPMS** [comment]
Apparently the issue is DO getting timeouts from github's CDNs, resulting in DO thinking the maximum throughput is very low.  They are considering how future code can better handle this, but there isn't a lot we can do to fix this in winget right now.

Hopefully the service issues will resolve and things will go back to normal.  If not, we can consider putting in something like "if github, don't use DO".  Or maybe "if DO takes over X seconds to download Y MB, give up and fall back to wininet".

The immediate options are:
1. Use `wininet` as the downloader; it is slower than DO because it is a very basic implementation, but since it isn't trying to be smart it isn't as affected by externalities.
2. Just try again; CTRL+C, Up, Enter.  If you get lucky, the CDN doesn't hiccup.
3. According to the DO team, you can set `Absolute bandwidth` limits to prevent the throughput detection issue.
  a. Open Settings (🪟 + i )
  b. Find `Delivery Optimization advanced options`
  c. Select `Absolute bandwidth`
  d. Check `Limit how much bandwidth is used for downloading updates in the foreground`
  e. Set to whatever limit you want (100 Mbps?)

**Comment by Jaifroid** [comment]
That's very helpful. Thanks for investigating and following up. I'll try one of these solutions tomorrow (it's late in my time zone), and will report back.

**Comment by Jaifroid** [comment]
I confirm that changing the network setting to "wininet" produces a much more acceptable download speed. Perhaps this should be an automatic fallback (or one of the other solutions if easier to implement as a fallback). I'm not sure how one would detect that DO is being artificially rate-limited, however.

**Comment by hueldoeu** [comment]
> Delivery Optimization, it's the system that powers Windows Update and some other things

what can i do to increase cmd => winget upgrade libreoffice

**Comment by Masamune3210** [comment]
Honestly, at least specifically with libreoffice, this might just be a issue of slow servers and no mirror. Downloading it specifically on my system is slow with either backend. We can't do much about servers being slow

**Comment by hueldoeu** [comment]
> Honestly, at least specifically with libreoffice, this might just be a issue of slow servers and no mirror. Downloading it specifically on my system is slow with either backend. We can't do much about servers being slow

you are right. i copied the link displayed in cmd into ms edge and downloaded it from there. speed 4-9 KB/s. ehem. that's ... slow ...

**Comment by Jaifroid** [comment]
This issue persists, implying it's basic to the DO and GitHub combination, and really needs a fallback put in place on the winget end. I'm only posting this now because I got a new PC, and was wondering why winget download performance had become so terrible on this spanking new laptop. Then I remembered this thread. On my old PC I had set winget to use wininet and had never looked back. To notice the (huge) difference, you need to attempt to install a large (>200MB) installer, like Kiwix.WikiMed.Electron.

**Comment by hueldoeu** [comment]
i think it work it works this way: when a new version of libreoffice comes out, many upgrade automatically because they wrote a.script or soemthing lile that. i know 2 tools (gui) where you can force winget upgrade automatically every startup. because of that (must be lots of windows 10/11 gadgets) download gets very slow. then, when most of these soulless bots have libreoffice installed, its time for the sane, civilized people to upgrade their winget list. now the download speed of libreodfoce in its newest version (7.3.4 which exists since 9th of june 2022) is higher and acceptable. so statisticslly after a new version, you have to wait 1 month, which is ok for libreoffice because of all the program winget upgrades, it only happens with libreoffice that the download speed is low and updates for libreoffice arent that important to install immediately.

> This issue persists, implying it's basic to the DO and GitHub combination, and really needs a fallback put in place on the winget end. I'm only posting this now because I got a new PC, and was wondering why winget download performance had become so terrible on this spanking new laptop. Then I remembered this thread. On my old PC I had set winget to use wininet and had never looked back. To notice the (huge) difference, you need to attempt to install a large (>200MB) installer, like Kiwix.WikiMed.Electron.

**Comment by Jaifroid** [comment]
@hueldoeu Thanks for that explanation, but in my case I am installing-testing my app Kiwix.WikiMed.Electron, not libreoffice, and my app has a minute user base in comparison. There is an ongoing issue regarding the interaction between winget's use of Delivery Optimization and GitHub, at least for large installers (it's not likely to be very noticeable for installers < 70MB).

**Comment by JohnMcPMS** [comment]
> This issue persists, implying it's basic to the DO and GitHub combination, and really needs a fallback put in place on the winget end.

My [previous comment](https://github.com/microsoft/winget-cli/issues/2124#issuecomment-1111531315) contains the mitigations that one can use, and the only suggestion that I can think of that we could do.  But even that (which is effectively, "is DO achieving some arbitrary minimum bandwidth?") isn't foolproof, if you are truly bandwidth limited then we would be moving to the potentially slower option.

I'm not sure that there is really a good, automatic way for us to do a better job than a team that is dedicated to doing this work.  The right solution to my mind is to drive fixes into either DO or github or both.

**Comment by Jaifroid** [comment]
> 1. Use `wininet` as the downloader; it is slower than DO because it is a very basic implementation, but since it isn't trying to be smart it isn't as affected by externalities.
> 2. Just try again; CTRL+C, Up, Enter.  If you get lucky, the CDN doesn't hiccup.
> 3. According to the DO team, you can set `Absolute bandwidth` limits to prevent the throughput detection issue.
>    a. Open Settings (🪟 + i )
>    b. Find `Delivery Optimization advanced options`
>    c. Select `Absolute bandwidth`
>    d. Check `Limit how much bandwidth is used for downloading updates in the foreground`
>    e. Set to whatever limit you want (100 Mbps?)

@JohnMcPMS Unfortunately, mitigation 1 and 3 are no longer working. At least on Windows 11 22H2 mitigation 3 no longer seems to make any difference to the ridiculously slow download of large installers from GitHub when DO is enabled in winget. By large, I'm referring to installers > 500MB. The one that affects me most, because I have to fight for hours to get it validated, is Kiwix.WikiMed, which is 1.2GB. I can literally wait an hour while winget plods its way through the download using DO, yet if I direct-download the installer file, it takes about 3 minutes.

And with the latest winget, wininet download seems to fail at the hash checking stage for large installers too.  It fails with:
```
An unexpected error occurred while executing the command:
0x80072efd : unknown error
```
Screenshot below shows tests I did with `wininet` enabled in the winget settings. The first shows it failing with a local manifest of the latest 1.2GB WikiMed release that I was trying to validate for release on winget. The second is a small installer which succeeds. The last is with the current WikiMed package on winget. All installers are hosted on GitHub.

I guess no-one tests winget with large downloads, and slow download speeds won't make much difference for a 50MB installer. The experience is pretty much unusable with large installers, and none of the workarounds are working any more...

<img width="854" alt="image" src="https://user-images.githubusercontent.com/4304337/182723069-07af69ca-adaa-4672-909a-7a13daf25ace.png">

**Comment by airtonix** [comment]
> Apparently the issue is DO getting timeouts from github's CDNs, resulting in DO thinking the maximum throughput is very low. They are considering how future code can better handle this, but there isn't a lot we can do to fix this in winget right now.
> 
> Hopefully the service issues will resolve and things will go back to normal. If not, we can consider putting in something like "if github, don't use DO". Or maybe "if DO takes over X seconds to download Y MB, give up and fall back to wininet".
> 
> The immediate options are:
> 
>     1. Use `wininet` as the downloader; it is slower than DO because it is a very basic implementation, but since it isn't trying to be smart it isn't as affected by externalities.
> 
>     2. Just try again; CTRL+C, Up, Enter.  If you get lucky, the CDN doesn't hiccup.
> 
>     3. According to the DO team, you can set `Absolute bandwidth` limits to prevent the throughput detection issue.
>        a. Open Settings (🪟 + i )
>        b. Find `Delivery Optimization advanced options`
>        c. Select `Absolute bandwidth`
>        d. Check `Limit how much bandwidth is used for downloading updates in the foreground`
>        e. Set to whatever limit you want (100 Mbps?)

Anyone know the powershell one-liner to set this without having to use mouse or keyboard (I'm applying this via automation)

**Comment by Karl-WE** [comment]
As libreoffice is often stated this is a related PR #2310

As 2310 is closed I am fine to pick up the help-wanted of this PR to get the mysterious problem solved.

**Comment by Jaifroid** [comment]
@Karl-WE As developer of large apps (1.29GB), this issue is still frustrating me. I get very very slow download with Kiwix.WikiMed for example. Here is a log of my installation of this app just now. It took 37 minutes to download 1.29GB, a download that normally takes no more than 5 or 6 minutes over my broadband.

```
2023-01-07 11:13:01.285 [CLI ] Failed to get msix signature hash, fall back to direct download.
2023-01-07 11:13:01.301 [CLI ] Generated temp download path: C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a
2023-01-07 11:13:01.302 [CORE] Downloading to path: C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a
2023-01-07 11:13:01.302 [CORE] DeliveryOptimization downloading from url: https://github.com/kiwix/kiwix-js-windows/releases/download/v2.2.62-WikiMed/KiwixWebAppWikiMed_2.2.62.0_AnyCPU.appxbundle
2023-01-07 11:48:27.275 [CORE] DeliveryOptimization error: 0x80d02002, extended error: 0x80190191
2023-01-07 11:48:27.276 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\DODownloader.cpp(289)\WindowsPackageManager.dll!00007FFB0EEB28F9: (caller: 00007FFB0EEB31C0) Exception(2) tid(29e4) 80D02002 
2023-01-07 11:48:27.410 [CORE] Started applying motw to C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a with zone: 3
2023-01-07 11:48:27.419 [CORE] Finished applying motw
2023-01-07 11:48:27.420 [CORE] WinINet downloading from url: https://github.com/kiwix/kiwix-js-windows/releases/download/v2.2.62-WikiMed/KiwixWebAppWikiMed_2.2.62.0_AnyCPU.appxbundle
2023-01-07 11:50:44.857 [CORE] Download hash: 035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a
2023-01-07 11:50:44.857 [CORE] Download completed.
2023-01-07 11:50:44.858 [CLI ] Installer hash verified
2023-01-07 11:50:44.859 [CORE] Started applying motw to C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a with zone: 2
2023-01-07 11:50:44.872 [CORE] Finished applying motw
2023-01-07 11:50:44.874 [CLI ] Successfully renamed downloaded installer. Path: C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\KiwixWebAppWikiMed_2.2.62.0_AnyCPU.msix
2023-01-07 11:50:44.985 [CORE] Starting StagePackageAsync operation #0: C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\KiwixWebAppWikiMed_2.2.62.0_AnyCPU.msix
2023-01-07 11:50:45.044 [CORE] Begin waiting for operation #0
2023-01-07 11:50:45.044 [CORE] Begin blocking for operation #0
2023-01-07 11:50:55.808 [CORE] Successfully completed #0
2023-01-07 11:50:55.808 [CORE] Starting RegisterPackageByFullNameAsync operation #1: Kiwix.WikiMed_2.2.62.0_neutral_~_qwjmsdmcnwx12
2023-01-07 11:50:55.823 [CORE] Begin waiting for operation #1
2023-01-07 11:50:55.823 [CORE] Begin blocking for operation #1
2023-01-07 11:50:56.290 [CORE] Successfully completed #1
```

**Comment by hueldoeu** [comment]
> @Karl-WE As developer of large apps (1.29GB), this issue is still frustrating me. I get very very slow download with Kiwix.WikiMed for example (hosted on GitHub). Here is a log of my installation of this app just now. It took 37 minutes to download 1.29GB, a download that normally takes no more than 5 or 6 minutes over my broadband.
> 
> ```
> 2023-01-07 11:13:01.285 [CLI ] Failed to get msix signature hash, fall back to direct download.
> 2023-01-07 11:13:01.301 [CLI ] Generated temp download path: C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a
> 2023-01-07 11:13:01.302 [CORE] Downloading to path: C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a
> 2023-01-07 11:13:01.302 [CORE] DeliveryOptimization downloading from url: https://github.com/kiwix/kiwix-js-windows/releases/download/v2.2.62-WikiMed/KiwixWebAppWikiMed_2.2.62.0_AnyCPU.appxbundle
> 2023-01-07 11:48:27.275 [CORE] DeliveryOptimization error: 0x80d02002, extended error: 0x80190191
> 2023-01-07 11:48:27.276 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\DODownloader.cpp(289)\WindowsPackageManager.dll!00007FFB0EEB28F9: (caller: 00007FFB0EEB31C0) Exception(2) tid(29e4) 80D02002 
> 2023-01-07 11:48:27.410 [CORE] Started applying motw to C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a with zone: 3
> 2023-01-07 11:48:27.419 [CORE] Finished applying motw
> 2023-01-07 11:48:27.420 [CORE] WinINet downloading from url: https://github.com/kiwix/kiwix-js-windows/releases/download/v2.2.62-WikiMed/KiwixWebAppWikiMed_2.2.62.0_AnyCPU.appxbundle
> 2023-01-07 11:50:44.857 [CORE] Download hash: 035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a
> 2023-01-07 11:50:44.857 [CORE] Download completed.
> 2023-01-07 11:50:44.858 [CLI ] Installer hash verified
> 2023-01-07 11:50:44.859 [CORE] Started applying motw to C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a with zone: 2
> 2023-01-07 11:50:44.872 [CORE] Finished applying motw
> 2023-01-07 11:50:44.874 [CLI ] Successfully renamed downloaded installer. Path: C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\KiwixWebAppWikiMed_2.2.62.0_AnyCPU.msix
> 2023-01-07 11:50:44.985 [CORE] Starting StagePackageAsync operation #0: C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\KiwixWebAppWikiMed_2.2.62.0_AnyCPU.msix
> 2023-01-07 11:50:45.044 [CORE] Begin waiting for operation #0
> 2023-01-07 11:50:45.044 [CORE] Begin blocking for operation #0
> 2023-01-07 11:50:55.808 [CORE] Successfully completed #0
> 2023-01-07 11:50:55.808 [CORE] Starting RegisterPackageByFullNameAsync operation #1: Kiwix.WikiMed_2.2.62.0_neutral_~_qwjmsdmcnwx12
> 2023-01-07 11:50:55.823 [CORE] Begin waiting for operation #1
> 2023-01-07 11:50:55.823 [CORE] Begin blocking for operation #1
> 2023-01-07 11:50:56.290 [CORE] Successfully completed #1
> ```

i'm ok with the speed, could be faster, but i don't mind. at lest winget works so good that it shows me WHICH of my apps need an update. sometimes teamviewer doesn't work because it's updating in the background and winget doesn't tell me there is an update. i don't have to update immediately but it's good to have an overview if there is an update for edge, telegram (store version requires microsoft account), libreoffice, vlc, anydesk, ....

**Comment by Karl-WE** [comment]
I am not declining your point it still exists and is only partly reproducible. Are you from EU? @ItzLevvie did a very in depht troubleshooting waiting for her instructions what could be helpful as a repro and what logs are needed from wireshark or fiddler.

**Comment by hueldoeu** [comment]
> 

yes germany (EU)

**Comment by ItzLevvie** [comment]
Try and see if https://github.com/microsoft/winget-pkgs/pull/93256 & https://github.com/microsoft/winget-pkgs/pull/93255 makes a difference. This removes the streaming install from the latest version of both packages.

Unfortunately, it's hard for some people to reproduce due to different configurations & locations but I was able to download `Kiwix.WikiMed` successfully in less than 5 minutes with 130 Mbps regardless if the manifest has `SignatureSha256` or not.

WinINet with `SignatureSha256` = less than 5 minutes
WinINet without `SignatureSha256` = less than 5 minutes

There were a few times where WinGet done a fallback to direct download but still managed to install in less than 5 minutes.

I took a look at your logs and
```
2023-01-07 11:13:01.285 [CLI ] Failed to get msix signature hash, fall back to direct download.
2023-01-07 11:13:01.301 [CLI ] Generated temp download path: C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a
2023-01-07 11:13:01.302 [CORE] Downloading to path: C:\Users\gkant\AppData\Local\Temp\WinGet\Kiwix.WikiMed.2.2.62.0\035080d826d851505358ea653aa0caafe4ab655f8d8ce9aaebe0eaec2319932a
2023-01-07 11:13:01.302 [CORE] DeliveryOptimization downloading from url: https://github.com/kiwix/kiwix-js-windows/releases/download/v2.2.62-WikiMed/KiwixWebAppWikiMed_2.2.62.0_AnyCPU.appxbundle
2023-01-07 11:48:27.275 [CORE] DeliveryOptimization error: 0x80d02002, extended error: 0x80190191
2023-01-07 11:48:27.276 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\DODownloader.cpp(289)\WindowsPackageManager.dll!00007FFB0EEB28F9: (caller: 00007FFB0EEB31C0) Exception(2) tid(29e4) 80D02002 
```

WinGet spent 35 minutes doing a streaming install and it failed so WinGet reverted back to direct download and installed WikiMed in just 2 minutes.

**Comment by Jaifroid** [comment]
I'm from the UK, and I mostly get these very slow speeds. I'm the developer of the WikiMed and Wikivoyage apps, which are very large because of the compressed copies of Wikipedia data contained in them, so I test installation of them a lot. Until very recently installation was completely broken with winget for large appx UWP apps due to a signature verification problem (signature was valid, but winget couldn't get if from GitHub and errored out). Now, you can see from the logs that the signature verification still can't be got, but instead winget defaults to downloading the app directly and verifying the signature after download, which is much better behaviour.

However, the speed is the issue under discussion here. Comparing winget install and Microsoft install of the same app (but different packages, because the winget one is on GitHub and the MS Store one is on the MS Store), the MS Store is way way faster, 5 or 6 mins versus 37 mins with the test logged above.

This isn't a criticism of winget. The problem is in the interaction between winget and GitHub servers. However, if I direct-download the exact same package from GitHub in my browser, the download is normal speed (5 or 6 mins, rarely exceeding 10 mins for 1.29GB). To me, this implies that winget could speed things up considerably by defaulting to a simple PowerShell `Invoke-WebRequest` command! The problem seems to come from the attempt to use Delivery Optimization. I think DO is highly acceptable for @hueldoeu's use-case, when wanting to do background updates of a number of apps, but if you want to download an app and use it straight away, it's frustratingly slow and is going to put people off from using winget (which I think is a great service, by the way -- I just want to improve the UX).

**Comment by Jaifroid** [comment]
@ItzLevvie thanks for that analysis! I'll take a look at those issues.

**Comment by hueldoeu** [comment]
@Jaifroid correct

**Comment by Karl-WE** [comment]
Just got noticed about a new release of Winget @Jaifroid does it still repro with libreoffice or your packages?

**Comment by Jaifroid** [comment]
@Karl-WE, I'll check when I get the new version and report back.

**Comment by hueldoeu** [comment]
> Just got noticed about a new release of Winget @Jaifroid does it still repro with libreoffice or your packages?

i'm ok with the speed. i am sure there are faster servers and i have a 1 gigabit speed connection at home (docsis 3.1) but at least i don't have to use firefox everytime i want to install a new version. cmd winget install/upgrade libreoffice is enough

**Comment by huyz** [comment]
Still suffering from this issue today with v1.5.2201 trying to upgrade Rancher Desktop or Podman Desktop.
Setting the downloader to `wininet` fixed it.

**Comment by thespeck** [comment]
I have a slow internet connection. I can't download relatively big applications via winget. It always gets stuck halfway. Maybe adding resume download feature could be helpful.

**Comment by rnayabed** [comment]
issue still present in latest windows 11 when trying to install PowerToys : `winget install Microsoft.PowerToys`

setting a v high bandwidth limit for Delivery Optimisation in settings (999 Mbps) fixes it

**Comment by SCIEN-00** [comment]
> Have you tried changing which downloader is used in the settings?
> 
> [winget-cli/schemas/JSON/settings/settings.schema.0.2.json](https://github.com/microsoft/winget-cli/blob/2937bdfcb3681c45a53eabc6cc45fafc327fa956/schemas/JSON/settings/settings.schema.0.2.json#L139-L152)
> 
> Lines 139 to 152 in [2937bdf](/microsoft/winget-cli/commit/2937bdfcb3681c45a53eabc6cc45fafc327fa956)
> 
>  "Network": { 
>    "description": "Network settings", 
>    "type": "object", 
>    "properties": { 
>      "downloader": { 
>        "description": "Control which download code is used for packages", 
>        "type": "string", 
>        "enum": [ 
>          "default", 
>          "wininet", 
>          "do" 
>        ], 
>        "default": "default" 
>      },

This fixes the issue for me, now Winget does not get stuck with downloading larger programs. Thanks, a lot.

**Comment by MooreBeers** [comment]
Hi Everyone,
I use winget to install a series of programs automatically for system deployment and it works Okay. Some of the Browsers seem slow to download, but the one that it always drags on is Foxit Reader at 424 MB. Not sure why as the direct link works well via a browser.
I installed Winget via
`Install-Module` -Name Microsoft.WinGet.Client -Scope AllUsers`

The rest of the script I have installs with:
`$NewPCApps = @('7zip.7zip','Google.Chrome','Mozilla.Firefox','IrfanSkiljan.IrfanView','IrfanSkiljan.IrfanView.Plugins','Foxit.FoxitReader','VideoLAN.VLC','Intel.IntelDriverAndSupportAssistant')

foreach ($App in $NewPCApps){
	winget install -h $App --accept-source-agreements
}`

Since this was a Module Install I don't see a settings.json file except for the Terminal program. The DO on Win 11 doesn't change any of the speeds so I'm now limited on where to look next too. Is it possible for the winget team to have a command to help change the Download to something else instead of changing in the JSON file?

**Comment by denelon** [comment]
**Issue summary**
- Large downloads from GitHub Releases can be dramatically slower through `winget` than downloading the same file in a browser.
- Root cause (diagnosed earlier in this thread): the `default` downloader uses **Delivery Optimization (DO)**, which can receive timeouts from GitHub's CDNs and mis-detect available throughput as very low, throttling the transfer. The `wininet` downloader is not affected.

**Workaround (available today)**
- Set the downloader to `wininet` in settings:
  ```json
  "network": { "downloader": "wininet" }
  ```
- Or set a Delivery Optimization **Absolute bandwidth** limit (Settings → Delivery Optimization → Advanced options).

**Scope going forward**
Re-scoping this issue to the actionable, not-otherwise-tracked enhancement: **`winget` should automatically fall back from Delivery Optimization to `wininet` when it detects degraded throughput**, so users get reliable speeds without manual configuration. The separate request for a command-line argument to choose the downloader is tracked in #2258.

**Related**
- #2258
- #5494
- #3698
- #4448

*Drafted with the help of GitHub Copilot.*
