### ISSUE TITLE
Source winget update fail

### ISSUE THREAD

**Issue by iDolmatov** [microsoft/winget-cli#2664]
### Brief description of your issue

Winget source update failing

### Steps to reproduce

winget source update
or
 winget upgrade

### Expected behavior

Successful update

### Actual behavior

Unsuccessful update
[WinGet-2022-11-04-05-59-21.639.log](https://github.com/microsoft/winget-cli/files/9934079/WinGet-2022-11-04-05-59-21.639.log)
[WinGet-2022-11-04-05-59-13.796.log](https://github.com/microsoft/winget-cli/files/9934080/WinGet-2022-11-04-05-59-13.796.log)

`2022-11-04 05:59:14.734 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\MsixInfo.cpp(311)\WindowsPackageManager.dll!00007FFA17B249C5: (caller: 00007FFA17B98D2F) Exception(1) tid(2984) 8051100F 
2022-11-04 05:59:14.734 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(53)\WindowsPackageManager.dll!00007FFA17CAF411: (caller: 00007FFA17B8AF8C) LogHr(1) tid(2984) 8051100F     Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\MsixInfo.cpp(311)\WindowsPackageManager.dll!00007FFA17B249C5: (caller: 00007FFA17B98D2F) Exception(1) tid(2984) 8051100F ] 

2022-11-04 05:59:14.734 [REPO] Source add/update failed, waiting a bit and retrying: winget`

### Environment

```shell
Windows: Windows.Desktop v10.0.22622.675
Архитектура системы: X64
Пакет: Microsoft.DesktopAppInstaller v1.19.2161.0
```

**Comment by WinkelCode** [comment]
Same issue here, I attached the log for `winget source update winget`
[WinGet-2022-11-04-06-52-17.383.log](https://github.com/microsoft/winget-cli/files/9935472/WinGet-2022-11-04-06-52-17.383.log)

Windows: Windows.Desktop v10.0.22621.755
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.18.2691.0

**Comment by lucasgabriel21** [comment]
It seems like a winget error. I've got the same log for `winget source update --verbose-logs` : [WinGet-2022-11-04-03-37-19.312.log](https://github.com/microsoft/winget-cli/files/9935805/WinGet-2022-11-04-03-37-19.312.log)

Windows: Windows.Desktop v10.0.19045.2130
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.18.2691.0

**Comment by reyqn** [comment]
Not sure if related, but the answer I get from https://cdn.winget.microsoft.com/cache (from winget source list) doesn't seem right to me.

**Comment by notEvil** [comment]
Yesterday afternoon (UTC+1), I was using winget on a virtual machine with a fixed restore point multiple times when this issue started to appear. Something external must have changed that causes it. Doesn't mean that its entirely unrelated to winget though I guess.

**Comment by iDolmatov** [comment]
See #2666
