### ISSUE TITLE
XP8BWXV3XV04BN not able to install QQ 音乐 with winget-cli

### ISSUE THREAD

**Issue by khewweifeng** [microsoft/winget-cli#2771]
### Brief description of your issue

XP8BWXV3XV04BN not able to install QQ 音乐 with winget-cli

### Steps to reproduce

winget search qq

winget install XP8BWXV3XV04BN

### Expected behavior

the app listed in msstore, it should be able to install with winget-cli 

I tried install manually with GUI method, it works 

### Actual behavior

![image](https://user-images.githubusercontent.com/54496743/207900379-824756dc-b727-4a53-b63b-268cb1e2439b.png)

### Environment

```shell
winget --info
Windows Package Manager v1.3.2691
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22621.963
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.18.2691.0
```

**Comment by khewweifeng** [comment]
Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150044 : The rest source endpoint is not found.

**Comment by stephengillie** [comment]
I'm not seeing the MSStore results. This is very similar to the behavior seen in https://github.com/microsoft/winget-pkgs/issues/91147

```
PS C:\> winget search qq
Name               Id                       Version       Match                   Source
----------------------------------------------------------------------------------------
腾讯QQ             Tencent.QQ               9.6.9.28878   Moniker: qq             winget
TIM                Tencent.TIM              3.4.3.22064   Tag: qq                 winget
QQ小程序开发者工具 Tencent.qq-devtool       0.70.2209190  Tag: qq                 winget
QQ五笔输入法       Tencent.QQWubi           2.4                                   winget
QQ影音             Tencent.QQPlayer         4.6.3.1104                            winget
QQ拼音输入法       Tencent.QQPinyin         6.6                                   winget
QQ音乐             Tencent.QQMusic          19.02                                 winget
QQ浏览器           Tencent.QQBrowser        11.1.5155.400                         winget
应用宝             Tencent.YingYongBao      5.8.3         Moniker: qqphonemanager winget
腾讯视频           Tencent.TencentVideo     11.59.6064.0  Moniker: qqlive         winget
MusicLake          sunzongzheng.music       1.3.1         Tag: qq-music           winget
lx-music-desktop   lyswhut.lx-music-desktop 1.22.3        Tag: qqmusic            winget
Listen1 Fluent     listen1.listen1.fluent   2.17.1        Tag: qq-music           winget
Listen1            listen1.listen1          2.27.0        Tag: qq-music           winget
PS C:\> winget search XP8BWXV3XV04BN
Failed when searching source; results will not be included: msstore
No package found matching input criteria.
```

What output does `winget search XP8BWXV3XV04BN` provide to you?

**Comment by Trenly** [comment]
@stephengillie @ryfu-msft - This looks like an incorrect error message. MSStore source returns 404 when the package is not available, not only when the source endpoint is not found

![image](https://user-images.githubusercontent.com/12611259/207929439-32361ffc-258b-46e1-bf2f-75f8c547c75c.png)

**Comment by mohamedghry** [comment]
> I have the same issue. I switch the region of the Microsoft store to the `us`, but I already installed an app which only in the `cn` region. Because of this, when running the command `winget upgrade --all`, it always reports the error:
> 
> ```
> Failed when searching source: msstore
> An unexpected error occurred while executing the command:
> 0x8a150044: The rest source endpoint is not found.
> ```
> 
> After I uninstall that app, the issue is fixed.

Can you elaborate on that? I have the same issue and I want to know how was it solved for you?

**Comment by LucNanquette** [comment]
Just started to get this error today, running winget upgrade --all gets me this:

```
Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150044 : The rest source endpoint is not found.
```

I tried resetting the sources with winget source reset --force. After that running winget upgrade gets me this:

```
The `msstore` source requires that you view the following agreements before using.
Terms of Transaction: https://aka.ms/microsoft-store-terms-of-transaction
The source requires the current machine's 2-letter geographic region to be sent to the backend service to function properly (ex. "US").

Do you agree to all the source agreements terms?
[Y] Yes  [N] No: Y
Failed when searching source; results will not be included: msstore
```

I tested this on v1.4.11071 and v1.5.1081-preview, same result.

**Comment by LucNanquette** [comment]
UPDATE
I found the culprit. Turns out [https://github.com/builtbybel/BloatyNosy](url) provoked the error.
See these winget log entries:

```
[REPO] Finding available package from installed package using system reference search: Query:[none] Include:ProductCode='{1b9d7180-94ca-4b14-b20f-5adb5b87bd65}'[Exact] Include:UpgradeCode='{122135fb-9551-4b8f-af65-85eb2f192f9c}'[Exact] Include:NormalizedNameAndPublisher='bloatynosy'+'builtbybel'[Exact]
[REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/XPDCJG88N6FD16?Market=LU
[REPO] Response status: 404
[FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Rest\Schema\HttpClientHelper.cpp(137)\WindowsPackageManager.dll!00007FFCE5A77EB3: (caller: 00007FFCE5A77818) Exception(1) tid(1ee0) 8A150044 
[FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\CompositeSource.cpp(993)\WindowsPackageManager.dll!00007FFCE5B70892: (caller: 00007FFCE5A4F883) LogHr(1) tid(1ee0) 8A150044     Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Rest\Schema\HttpClientHelper.cpp(137)\WindowsPackageManager.dll!00007FFCE5A77EB3: (caller: 00007FFCE5A77818) Exception(1) tid(1ee0) 8A150044 ] 

[REPO] Failed to search source for correlation: msstore
[REPO] Did not find Id [XPDCJG88N6FD16] in tracked source: msstore
```

Uninstalling this app resolved the error.
Going to post an issue at the concerned app...

**Comment by lishaoxia1985** [comment]
@LucNanquette I think it's a bug. Besides uninstalling the app, do you have other way to solve this?

**Comment by lishaoxia1985** [comment]
It always appears in this condition:
The system locate is US, we change locate with CN, install an app. And then we run "winget upgrade --all" in US locate, the problem appears. But it runs well in CN locate.
Maybe the reason of this problem is: different locate we have different user ID in msstore, when locate changes, the ID stored in winget database doesn't change.

**Comment by LucNanquette** [comment]
> @LucNanquette I think it's a bug. Besides uninstalling the app, do you have other way to solve this?

@lishaoxia1985 Not really. But it definitely exists a problem between **BloatyNosy** and the **msstore**. Just by installing **BloatyNosy** the problem appears, even without running it once. Uninstalling solves the problem. But **BloatyNosy** is the only app I came across, which gets me this error, so I guess that the problem might be on their side (at least parts of it 😉).

You might be right, that it could be related to the **msstore** region setting. As I'm from Luxembourg, you can see in the winget logs I posted above, that the request goes to `https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/XPDCJG88N6FD16?Market=LU` which then returns the 404 error.

If I get some time, I'll try to change the region and give it a try. I guess that the `Market=LU` is bound to the Windows regional settings? Or not?

**Comment by lishaoxia1985** [comment]
@LucNanquette Ok, i  have know how to create the problem:
​1. Different region MsStore has different resource.
2. When you run "winget upgrade --all", winget will find all the installed Apps tagged with Install_through _Msstore in the current region MsStore.
​3. If winget can find all the installed Apps tagged with Install_through _Msstore in the current region MsStore, it has no problem. Otherwise, the problem appears. That's because the installed Apps tagged with Install_through _Msstore can't be found in the current region MsStore.
​4. about log:
- ​[REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/XPDCJG88N6FD16?Market=LU
​XPDCJG88N6FD16 is the app "BloatyNosy"  package ID. If you change "LU" with the region in which you install BloatyNosy, the website can be visited well.

**Comment by lishaoxia1985** [comment]
@LucNanquette Ok, i  have known how to create the problem:
​1. Different region MsStore has different resource.
2. When you run "winget upgrade --all", winget will find all the installed Apps tagged with Install_through _Msstore in the current region MsStore.
​3. If winget can find all the installed Apps tagged with Install_through _Msstore in the current region MsStore, it has no problem. Otherwise, the problem appears. That's because the installed Apps tagged with Install_through _Msstore can't be found in the current region MsStore.
​4. about log:
- ​[REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/XPDCJG88N6FD16?Market=LU
​XPDCJG88N6FD16 is the app "BloatyNosy"  package ID. If you change "LU" with the region in which you install BloatyNosy, the website can be visited well.

**Comment by pedro-hdias** [comment]
Hello.
I'm also having the same problem. The temporary fixe is change my windows region or uninstalling the Microsoft store, right?
isn't clear to me.

Thanks for answer.

**Comment by lishaoxia1985** [comment]
@pedro-hdias At first, you should check the logs and find which package/app produce this problem.
Now you have 2 ways to solve this:
1. Uninstall the package/app directly, this is the best way.
2. You can try to change windows region to the region which you use when you install the package/app which produce the bugs. If you forget the region, the way is impossible.
I advise you use the first way. The second way is not very good.

**Comment by devRolige** [comment]
I have the same problem because the Amazon Alexa package is not available in my Microsoft Store region. 
Workaround - add the "--source winget" parameter.

I actually don't know why winget is querying the msstore, the Store has GUI apps.

![Zrzut ekranu 2023-09-14 203239](https://github.com/microsoft/winget-cli/assets/82973050/4dbf1b47-e20d-429e-af0c-d97df4787626)
![Zrzut ekranu 2023-09-14 203245](https://github.com/microsoft/winget-cli/assets/82973050/ccb34194-5182-434d-bcd3-5dc1871cd1a3)

**Comment by HunterZ** [comment]
I'm having the same issue with trying to upgrade Icaros from 3.3.1.0 to 3.3.2.

**Comment by MagicAndre1981** [comment]
> I'm having the same issue with trying to upgrade Icaros from 3.3.1.0 to 3.3.2.

also try to add `--source winget` to the command

**Comment by HunterZ** [comment]
> > I'm having the same issue with trying to upgrade Icaros from 3.3.1.0 to 3.3.2.
> 
> also try to add `--source winget` to the command

Thanks, but rather than trying to learn user-unfriendly workarounds, I manually downloaded and installed the newest version from the official website.

Maybe winget should automatically try `--source winget` as a fallback, instead of expecting the user to know to specify that.

**Comment by gmeligio** [comment]
> > I have the same issue. I switch the region of the Microsoft store to the `us`, but I already installed an app which only in the `cn` region. Because of this, when running the command `winget upgrade --all`, it always reports the error:
> > ```
> > Failed when searching source: msstore
> > An unexpected error occurred while executing the command:
> > 0x8a150044: The rest source endpoint is not found.
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > After I uninstall that app, the issue is fixed.
> 
> Can you elaborate on that? I have the same issue and I want to know how was it solved for you?

It happened something similar to me and I found the problem by running ``winget upgrade --open-logs`. Then I opened the log files one by one and searched for an error. I found a 404 error meaning that an app I had installed is not published anymore in Microsoft Store. After `winget upgrade --all` worked correctly.

**Comment by alexandreteles** [comment]
This is also reproducible on my side. It does not look like specific packages cause this error, as each report mentions a different application ID. In my case, the ID that breaks is the one for `mpv.net`. This indeed looks like a bug in the winget client itself:

```
2023-12-18 09:53:14.753 [REPO] Finding available package from installed package using system reference search: Query:[none] Include:PackageFamilyName='5664frankskare.mpv.net_0ta2kwwjvkgap'[Exact]
2023-12-18 09:53:14.756 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/9N64SQZTB3LM?Market=BR
2023-12-18 09:53:15.010 [REPO] Response status: 404
2023-12-18 09:53:15.011 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Rest\Schema\HttpClientHelper.cpp(148)\WindowsPackageManager.dll!00007FFDF07C1240: (caller: 00007FFDF07C0C08) Exception(1) tid(6774) 8A150044 
2023-12-18 09:53:15.011 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\CompositeSource.cpp(1108)\WindowsPackageManager.dll!00007FFDF08C6416: (caller: 00007FFDF079A113) LogHr(1) tid(6774) 8A150044     Msg:[C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Rest\Schema\HttpClientHelper.cpp(148)\WindowsPackageManager.dll!00007FFDF07C1240: (caller: 00007FFDF07C0C08) Exception(1) tid(6774) 8A150044 ] 

2023-12-18 09:53:15.011 [REPO] Failed to search source for correlation: msstore
2023-12-18 09:53:15.011 [REPO] Did not find Id [9N64SQZTB3LM] in tracked source: msstore
```

Another exception appears at the end of the log:

```
2023-12-18 09:53:17.000 [CLI ] Caught wil::ResultException: C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\Rest\Schema\HttpClientHelper.cpp(148)\WindowsPackageManager.dll!00007FFDF07C1240: (caller: 00007FFDF07C0C08) Exception(1) tid(6774) 8A150044 
```

I will open a Feedback Hub report as well, so the engineers can have more information.

**Comment by dswapnil104** [comment]
> > > I have the same issue. I switch the region of the Microsoft store to the `us`, but I already installed an app which only in the `cn` region. Because of this, when running the command `winget upgrade --all`, it always reports the error:
> > > ```
> > > Failed when searching source: msstore
> > > An unexpected error occurred while executing the command:
> > > 0x8a150044: The rest source endpoint is not found.
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > After I uninstall that app, the issue is fixed.
> > 
> > 
> > Can you elaborate on that? I have the same issue and I want to know how was it solved for you?
> 
> It happened something similar to me and I found the problem by running `winget upgrade --open-logs`. Then I opened the log files one by one and searched for an error. I found a 404 error meaning that an app I had installed is not published anymore in Microsoft Store. After `winget upgrade --all` worked correctly.

Thanks for the tip. Found the issue in my case the package was **`mpv.net`**.

**Comment by HunterZ** [comment]
Ran into this with Icaros. Uninstall and reinstall didn't help - I still get the same error:
```
Starting package install operation for package id=Xanashi.Icaroswith Manager name=Winget
Given installation options are <InstallationOptions: SkipHashCheck=False;InteractiveInstallation=False;RunAsAdministrator=False;Version=;Architecture=;InstallationScope=;InstallationScope=;CustomParameters=;RemoveDataOnUninstall=False>
Process Executable     : C:\Program Files\WingetUI\PackageEngine\Managers\winget-cli_x64\winget.exe
Process Call Arguments :  install --id Xanashi.Icaros --exact --accept-source-agreements --silent --disable-interactivity --accept-package-agreements
Working Directory      : C:\Users\bensh
    |    - 
    |   ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 11.3 MB
    |   █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  2.00 MB / 11.3 MB
    |   ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  3.00 MB / 11.3 MB
    |   ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  4.00 MB / 11.3 MB
    |   █████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  5.00 MB / 11.3 MB
    |   ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  6.00 MB / 11.3 MB
    |   ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  7.00 MB / 11.3 MB
    |   █████████████████████▒▒▒▒▒▒▒▒▒  8.00 MB / 11.3 MB
    |   ███████████████████████▒▒▒▒▒▒▒  9.00 MB / 11.3 MB
    |   ██████████████████████████▒▒▒▒  10.0 MB / 11.3 MB
    |   █████████████████████████████▒  11.0 MB / 11.3 MB
    |    - 
    | Failed when searching source: msstore
    | An unexpected error occurred while executing the command: 
    | 0x8a150044 : The rest source endpoint is not found.
    | The following packages were found among the working sources.
    | Please specify one of them using the --source option to proceed.
    | Name   Id             Source
    | ----------------------------
    | Icaros Xanashi.Icaros winget
Process Exit Code      : -1978335164
Process End Time       : 6/26/2024 7:20:42 PM
```

**Comment by MagicAndre1981** [comment]
**winget upgrade --id Xanashi.Icaros --source winget** works fine for me.

> C:\Windows\system32>winget upgrade --id Xanashi.Icaros --source winget
> Gefunden Icaros [Xanashi.Icaros] Version 3.3.2.301
> Diese Anwendung wird von ihrem Besitzer an Sie lizenziert.
> Microsoft ist nicht verantwortlich und erteilt keine Lizenzen für Pakete von Drittanbietern.
> Download läuft https://github.com/Xanashi/Icaros/releases/download/v3.3.3b1/Icaros_v3.3.3_b1.exe
>   ██████████████████████████████  12.3 MB / 12.3 MB
> Der Installer-Hash wurde erfolgreich überprüft
> Paketinstallation wird gestartet...
> Erfolgreich installiert

**Comment by HunterZ** [comment]
> **winget upgrade --id Xanashi.Icaros --source winget** works fine for me.

Good to know there's _some_ way to do it, but that's not intuitive _at all_. Why doesn't it just automatically use the working source?!

**Comment by MagicAndre1981** [comment]
looks like winget uses Windows store first. You can remove the store as source so that only winget repository is used.

And I already told you this the last time. Use clink which stores the commands and next time you type winget upgrade --id Xanashi.Icaros it shows --source winget  for autocomplete so you see that you have to use this command parameter again.

**Comment by crcsn** [comment]
Just had the same bug happening for me. Found the culprit by running `winget upgrade --open-logs` It was the app Paint 3D, with ID 9NBLGGH5FV99. Uninstalling Paint 3D has solved this problem for me.

Just leaving this here, since Paint 3D was preinstalled on a lot of Win 10 machines, and was depublished from the MS Store three days ago on Nov 4, 2024, so most likely a lot of users are going to experience this quite soon.

**Comment by Andrej730** [comment]
Got the same error trying to install ChatGPT:
```
winget install 9nt1r1c2hh7j -s msstore
```

**Comment by pieterdb4477** [comment]
> Just had the same bug happening for me. Found the culprit by running `winget upgrade --open-logs` It was the app Paint 3D, with ID 9NBLGGH5FV99. Uninstalling Paint 3D has solved this problem for me.
> 
> Just leaving this here, since Paint 3D was preinstalled on a lot of Win 10 machines, and was depublished from the MS Store three days ago on Nov 4, 2024, so most likely a lot of users are going to experience this quite soon.

Thanks this fixed it. Curious that a pre-existing app can cause this: `winget uninstall --name "Paint 3D"`

**Comment by turbolego** [comment]
The only app that is listed when i run `winget upgrade` is `Microsoft.Edge` and when i try to upgrade it using `winget upgrade --all` it fails with:

```
Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150044 : The rest API endpoint is not found.
```

Does this mean that i have to **_uninstall Microsoft Edge_** and then re-install it? 😆 

Complete terminal output:

```
PS C:\Windows\System32> winget upgrade
Failed when searching source; results will not be included: msstore
Name           Id             Version        Available      Source
------------------------------------------------------------------
Microsoft Edge Microsoft.Edge 130.0.2849.142 131.0.2903.146 winget
1 upgrades available.
2 package(s) have version numbers that cannot be determined. Use --include-unknown to see all results.
PS C:\Windows\System32> winget upgrade --all
Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150044 : The rest API endpoint is not found.
```

**Comment by MagicAndre1981** [comment]
Try to add `--source` parameter:

`winget upgrade --id Microsoft.Edge -e --source winget`

or update Edge inside Edge via `edge://settings/help`

**Comment by turbolego** [comment]
> Try to add `--source` parameter:
> 
> `winget upgrade --id Microsoft.Edge -e --source winget`
> 
> or update Edge inside Edge via `edge://settings/help`

Thanks for the suggestion! 😄 Seems like Edge thinks it is up to date while winget knows about a newer version?

From `edge://settings/help`:

```
About

Microsoft Edge for Business
[Learn more about Microsoft Edge for Business](https://go.microsoft.com/fwlink/?linkid=2244048)
Version 130.0.2849.142 (Official build) stable app, extended channel (64-bit)
Microsoft Edge is up to date.
```
Complete terminal output:

```
PS C:\Windows\System32> winget upgrade
Failed when searching source; results will not be included: msstore
Name           Id             Version        Available      Source
------------------------------------------------------------------
Microsoft Edge Microsoft.Edge 130.0.2849.142 131.0.2903.146 winget
1 upgrades available.
2 package(s) have version numbers that cannot be determined. Use --include-unknown to see all results.
PS C:\Windows\System32> winget upgrade --all
Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150044 : The rest API endpoint is not found.
PS C:\Windows\System32> winget upgrade --id Microsoft.Edge -e --source winget
A newer version was found, but the install technology is different from the current version installed. Please uninstall the package and install the newer version.
```

![Image](https://github.com/user-attachments/assets/a6d2ea19-2fb0-4d64-a898-547ebb7f34ce)

**Comment by MagicAndre1981** [comment]
ok, you use the Busines version which is a bit different compared to normal Edge. You can add a block for Edge to ignore Edge updates via winget upgrade and only update Edge via Edge itself

`winget pin add --id Microsoft.Edge --blocking`

**Comment by MagicAndre1981** [comment]
the only other way is to remove the msstore feed ( winget source remove msstore ) if you don't care for installing store apps via winget

**Comment by turbolego** [comment]
> the only other way is to remove the msstore feed ( winget source remove msstore ) if you don't care for installing store apps via winget

Thanks for clarifying, I'll just ask chatgpt to merge all the apps that have an update into one command like this:

```
("Microsoft.Edge", "NVAccess.NVDA", `
 "Microsoft.VCRedist.2015+.x86", "Microsoft.VCRedist.2015+.x64") `
| ForEach-Object { winget upgrade --id $_ }
```

And never use `winget upgrade --all` again, since it's broken lol
