### ISSUE TITLE
The current msstore certificate chain is rejected by winget CLI

### ISSUE THREAD

**Issue by mighty-cthulhu** [microsoft/winget-cli#3109]
### Brief description of your issue

Winget CLI fails for me when I try to run `winget upgrade --all`. Winget seems to be pinned to one specific certificate chain, whose root is `DigiCert Global Root G2`. However when I open the API URL `https://storeedgefd.dsx.mp.microsoft.com/v9.0/information` in the browser and view its certificate chain, the root CA shows up as `Microsoft RSA Root Certificate Authority 2017`. The server cert chain seems to be legit, however it is not the chain that is currently pinned, which causes Winget to fail.

### Steps to reproduce

Run `winget upgrade --all --verbose`

### Expected behavior

Update succeeds

### Actual behavior

Winget fails with this error:

```
Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a15005e : The server certificate did not match any of the expected values.
```

The relevant portion of the log says:

```
2023-03-26 17:21:38.370 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G2 : PublicKey
  Microsoft Azure TLS Issuing CA 01 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-03-26 17:21:38.370 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2023-03-26 17:21:38.370 [YAML] Detected UTF-8
2023-03-26 17:21:38.370 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2023-03-26 17:21:38.370 [REPO] Default source requested, multiple sources available, adding all to source references.
2023-03-26 17:21:38.370 [REPO] Adding to source references msstore
2023-03-26 17:21:38.370 [REPO] Adding to source references winget
2023-03-26 17:21:38.371 [REPO] Multiple sources available, creating aggregated source.
2023-03-26 17:21:38.371 [REPO] Adding to aggregated source: msstore
2023-03-26 17:21:38.371 [REPO] Custom header not found.
2023-03-26 17:21:38.371 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-03-26 17:21:38.371 [REPO] Http GET request details:
GET / HTTP/1.1

Content-Type: application/json

User-Agent: winget-cli WindowsPackageManager/1.4.10173 DesktopAppInstaller/Microsoft.DesktopAppInstaller v1.19.10173.0




2023-03-26 17:21:44.780 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(564)\WindowsPackageManager.dll!00007FFC5E457793: (caller: 00007FFC5E218E1D) LogHr(1) tid(3e38) 8A15005E     Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Rest\Schema\HttpClientHelper.cpp(30)\WindowsPackageManager.dll!00007FFC5E369AD8: (caller: 00007FFC5E422FE9) Exception(1) tid(3e38) 8A15005E ] 

2023-03-26 17:21:44.780 [REPO] Failed to open available source: msstore
```

Server's cert chain as seen by Firefox:

```
Microsoft RSA Root Certificate Authority 2017 (SHA1 73:A5:E6:4A:3B:FF:83:16:FF:0E:DC:CC:61:8A:90:6E:4E:AE:4D:74)
  Microsoft Azure TLS Issuing CA 01 (SHA1 B9:ED:88:EB:05:C1:5C:79:63:94:93:01:62:00:FD:AB:08:13:7A:F3)
    sfdataservice.microsoft.com (SHA1 C4:8A:F7:9C:60:24:34:13:68:C0:A9:63:7F:1A:BE:B7:85:80:7B:35)
```

### Environment

```shell
Windows Package Manager v1.4.10173
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.19045.2728
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.19.10173.0
```

**Comment by denelon** [comment]
I'm not able to reproduce the error.

I downgraded to the 1.4 version and used it to install the preview via the "msstore" source.

<img width="859" alt="cert" src="https://user-images.githubusercontent.com/61799811/227971869-4506b20f-f517-4ebb-8252-72e0158c48a3.png">

**Comment by denelon** [comment]
<img width="273" alt="image" src="https://user-images.githubusercontent.com/61799811/227974186-b93baa1e-0357-41d5-b502-304c43b4fb3a.png">

**Comment by JohnMcPMS** [comment]
There should be a log line indicating why it failed (I get that we know why, but I don't know why the log line saying "I didn't like this particular certificate" didn't show up).

You can disable this security feature if you want to, although of course the point of the certificate pinning is to prevent an attack so I would not suggest it until we understand what is happening.  We do not currently have any indication from the other team that this certificate change is valid/expected (we don't have any indication that it isn't either... waiting for the sun to come up for them 😄 ).

**Comment by R-Adrian** [comment]
on a freshly (re)installed Windows 10 system (installed from scratch after a SSD change) i'm also getting tons of Windows update errors when installing the current  Windows Malicious Software Removal Tool x64 - v5.111 (KB890830) 

https://catalog.s.download.windowsupdate.com/c/msdownload/update/software/uprl/2023/03/windows-kb890830-x64-v5.111_34acd51e6ca1c835eacff757d6ea75c4a22ad3cb.exe

Downloading that file from the Update Catalog and running it manually shows an UAC prompt with Publisher: Unknown instead of Microsoft as valid signer. BUT... when right-clicking the file, going to the digital signatures tab and pressing the Details button... shows that the file is signed by Microsoft.
Even so, when trying to run as elevated, Windows refuses to recognize the file as signed by Microsoft... *wth?*

i tried `sfc /scannow`  and various `dism /online` variations... nothing helps... 
I tried running that executable on other systems.. they now show **Publisher: Unknown** and in my WSUS that update is flagged as failing to install on systems.

**Comment by mighty-cthulhu** [comment]
> @mighty-cthulhu can you share your certificate with the viewer?

Here's the certificate chain:
[sfdataservice-microsoft-com-chain.pem.txt](https://github.com/microsoft/winget-cli/files/11095824/sfdataservice-microsoft-com-chain.pem.txt)

I've added the `.txt` extension to trick GitHub into accepting it as an attachment, please remove it before you open the file.

**Comment by tyler36** [comment]
I encountered this issue this morning. 
Yesterday, I was update to update Desktop Docker, however this morning it falled to update `Mozilla Firefox (x64 ja)`.
I am in Japan.

**Comment by Lips7** [comment]
In Microsoft Store, I upgrade "App Installer" manually, then this problem disappear ~

**Comment by mighty-cthulhu** [comment]
> In Microsoft Store, I upgrade "App Installer" manually, then this problem disappear ~

Not sure why this helped in your case. I have the latest version of App Installer and still see this issue.

**Comment by LRomano72** [comment]
Had version 1.19.10173.0 installed and was getting the same issue as reported. I updated as @Lips7 mentioned to version: 1.20.1572.0 (just hit Update button) and it works now.

**Comment by denelon** [comment]
We've updated the certificates in newer versions of WinGet. We're also working with the Microsoft Store team to automate a mechanism for future certificate rotation.

**Comment by LtqxWYEG** [comment]
It's again not working :(

```
..[FAIL] WindowsPackageManager.dll!00007FFCD7AC0E32: ReturnHr(1) tid(a754) 80072F0D     Msg:[winrt::hresult_error: The certificate authority is invalid or incorrect] 

... [FAIL] WindowsPackageManager.dll!00007FFCD781C5B1: LogHr(2) tid(a754) 80072F0D 

... [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(95)\WindowsPackageManager.dll!00007FFCD7AED62F: (caller: 00007FFCD7994E3D) LogHr(3) tid(a754) 80072F0D     Msg:[winrt::hresult_error: The certificate authority is invalid or incorrect] 
```

**Comment by codedracula** [comment]
Just wanted to add, if the user has Deep Packet Inspection in the network, he will see this issue. I am currently trying to overcome using a built-in CA for DPI with a Fortinet firewall and Winget is throwing me this same error. No DPI enabled, works flawlessly.

**Comment by mighty-cthulhu** [comment]
DPI, as the name states, is just inspection, it should not mess up the certificate. If your certificate gets replaced, it means that your firewall is actually doing more than DPI - it effectively performs a MITM attack on HTTPS connections going through it. This is exactly what certificate pinning aims to prevent, so it's working as intended.

**Comment by Anaerin** [comment]
I'm getting the same issue, I'm using the current latest version (v1.8.1911), and in the logs I'm getting
```
2024-07-12 00:39:00.110 [CORE] WinGet, version [1.8.1911], activity [{6ED20D66-40BB-469B-8CD5-449233A4B543}]
2024-07-12 00:39:00.110 [CORE] OS: Windows.Desktop v10.0.22000.2538
2024-07-12 00:39:00.110 [CORE] Command line Args: "C:\Users\anaer\AppData\Local\Microsoft\WindowsApps\winget.exe" upgrade OhMyPosh --verbose --verbose-logs
2024-07-12 00:39:00.110 [CORE] Package: Microsoft.DesktopAppInstaller v1.23.1911.0
2024-07-12 00:39:00.110 [CORE] IsCOMCall:0; Caller: winget-cli
2024-07-12 00:39:00.144 [CLI ] WinGet invoked with arguments: 'upgrade' 'OhMyPosh' '--verbose' '--verbose-logs'
2024-07-12 00:39:00.145 [CLI ] Found subcommand: upgrade
2024-07-12 00:39:00.145 [CLI ] Leaf command to execute: root:upgrade
2024-07-12 00:39:00.147 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2024-07-12 00:39:00.147 [CORE] Admin settings was not found
2024-07-12 00:39:00.147 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2024-07-12 00:39:00.147 [CORE] Admin settings was not found
2024-07-12 00:39:00.147 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2024-07-12 00:39:00.147 [CORE] Admin settings was not found
2024-07-12 00:39:00.147 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2024-07-12 00:39:00.147 [CORE] Admin settings was not found
2024-07-12 00:39:00.148 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2024-07-12 00:39:00.148 [CORE] Admin settings was not found
2024-07-12 00:39:00.148 [CLI ] Executing command: upgrade
2024-07-12 00:39:00.148 [REPO] Additional sources GP is not enabled.
2024-07-12 00:39:00.148 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2024-07-12 00:39:00.148 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2024-07-12 00:39:00.148 [CORE] Admin settings was not found
2024-07-12 00:39:00.149 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2024-07-12 00:39:00.149 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2024-07-12 00:39:00.149 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2024-07-12 00:39:00.149 [YAML] Detected UTF-8
2024-07-12 00:39:00.149 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2024-07-12 00:39:00.149 [REPO] Default source requested, multiple sources available, adding all to source references.
2024-07-12 00:39:00.149 [REPO] Adding to source references msstore
2024-07-12 00:39:00.150 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2024-07-12 00:39:00.150 [CORE] Admin settings was not found
2024-07-12 00:39:00.150 [CORE] Default proxy is not set
2024-07-12 00:39:00.150 [REPO] REST HTTP Client helper does not use proxy
2024-07-12 00:39:00.150 [REPO] Adding to source references winget
2024-07-12 00:39:00.150 [CLI ] Created authentication arguments. Mode: silentPreferred, Account: 
2024-07-12 00:39:00.171 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2024-07-12 00:39:00.171 [CORE] Found matching extension.
2024-07-12 00:39:00.181 [REPO] Multiple sources available, creating aggregated source.
2024-07-12 00:39:00.182 [REPO] Adding to aggregated source: msstore
2024-07-12 00:39:00.182 [REPO] User agent caller found: winget-cli
2024-07-12 00:39:00.182 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2024-07-12 00:39:00.182 [REPO] Http GET request details:
GET / HTTP/1.1

Content-Type: application/json

User-Agent: winget-cli WindowsPackageManager/1.8.1911 DesktopAppInstaller/Microsoft.DesktopAppInstaller v1.23.1911.0




2024-07-12 00:40:00.492 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(847)\WindowsPackageManager.dll!00007FFADB8CD987: (caller: 00007FFADB6369A7) LogHr(1) tid(7850) 8A15005E     Msg:[C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\HttpClientHelper.cpp(34)\WindowsPackageManager.dll!00007FFADB7CAD67: (caller: 00007FFADB574E9F) Exception(1) tid(7850) 8A15005E ] 

2024-07-12 00:40:00.492 [REPO] Failed to open available source: msstore
```
Comparing the certificate 
[sfdataservice.microsoft.com.crt.txt](https://github.com/user-attachments/files/16189708/sfdataservice.microsoft.com.crt.txt)
(Attached) it appears to match. I have no DPI going on on my connection, so I have no idea what the issue is here. Any help?
