### ISSUE TITLE
Failed when searching source; results will not be included: winget

### ISSUE THREAD

**Issue by khewweifeng** [microsoft/winget-cli#3303]
### Brief description of your issue

Failed when searching source; results will not be included: winget

### Steps to reproduce

winget update

### Expected behavior

update / install / find apps with winget

### Actual behavior

Failed when searching source; results will not be included: winget

### Environment

```shell
winget --info
Windows Package Manager v1.4.11071
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.19045.2846
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.19.11071.0
```

**Comment by khewweifeng** [comment]
winget source list
![Administrator_ Windows PowerShell 3_6_2023 6_37_01 AM](https://github.com/microsoft/winget-cli/assets/54496743/bb63a918-c418-45ec-b709-79e191b5af9b)

**Comment by khewweifeng** [comment]
winget --info
![Administrator_ Windows PowerShell 3_6_2023 6_35_43 AM](https://github.com/microsoft/winget-cli/assets/54496743/7835fdd2-a023-4c27-b0f7-784eb8b0a685)

**Comment by khewweifeng** [comment]
winget update
![Administrator_ Windows PowerShell 3_6_2023 6_35_01 AM](https://github.com/microsoft/winget-cli/assets/54496743/33346de2-5129-481f-a9bd-868fedd76501)

**Comment by khewweifeng** [comment]
Failed when searching source; results will not be included: winget 
![Administrator_ Windows PowerShell 3_6_2023 6_32_50 AM](https://github.com/microsoft/winget-cli/assets/54496743/f4b7c190-dd18-48aa-9419-a7f2adf0ee79)

**Comment by khewweifeng** [comment]
winver 
![About Windows 3_6_2023 6_38_55 AM](https://github.com/microsoft/winget-cli/assets/54496743/56b18c5e-7c77-4793-947d-13e5cdf02d13)

**Comment by PaulKlerkx** [comment]
New to Winget but found this post while searching for a solution to the error message.  
I am seeing the same message.  
            winget update
            Failed when searching source; results will not be included: winget
            No installed package found matching input criteria.

Windows Package Manager v1.4.11071
Windows: Windows.Desktop v10.0.19045.2965
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.19.11071.0
*****************************************************************************
following just for context....
I noticed comments about posting something through feedback hub.  The reason I'm at this page is because I don't have feedback hub and it isn't available via Intunes private "new" store, so I was trying to find an option in winget to install it, so sorry, no I can't post anything via feedback hub.  
 winget install "Feedback Hub" --source msstore
 gives "An unexpected error occurred while executing the command: 0x80070520"
 **************************
 Winget find --name "Feedback Hub"
Failed when searching source; results will not be included: winget
Name         Id           Version Source
------------------------------------------
Feedback Hub 9NBLGGH4R32N Unknown msstore
***************************

**Comment by oxpayken** [comment]
Encountering same issue.

**Comment by denelon** [comment]
Does running `winget source reset --force` as an administrator resolve this?

**Comment by khewweifeng** [comment]
> Does running `winget source reset --force` as an administrator resolve this?

Cannot resolve 

Here is the screenshot. 

![Administrator_ Windows PowerShell 6_6_2023 9_03_52 AM](https://github.com/microsoft/winget-cli/assets/54496743/76b9a423-44df-4b19-8ce6-a6fce843f9fc)

**Comment by khewweifeng** [comment]
before this, the pc already done pc reset with cloud install.

**Comment by denelon** [comment]
@JohnMcPMS what else do you suggest here?

**Comment by JohnMcPMS** [comment]
Without logs, it is hard to say what is happening.  You can attach logs here, (`winget --info` will show you where they are) or you can submit a feedback item with http://aka.ms/winget-feedback .

**Comment by khewweifeng** [comment]
> Without logs, it is hard to say what is happening. You can attach logs here, (`winget --info` will show you where they are) or you can submit a feedback item with http://aka.ms/winget-feedback .

[WinGetCOM-2023-06-07-18-08-42.759.log](https://github.com/microsoft/winget-cli/files/11675777/WinGetCOM-2023-06-07-18-08-42.759.log)

Hi, here is the latest log.

**Comment by khewweifeng** [comment]
Older logs 
[WinGetCOM-2023-06-05-06-02-29.150.log](https://github.com/microsoft/winget-cli/files/11675803/WinGetCOM-2023-06-05-06-02-29.150.log)
[WinGetCOM-2023-06-05-06-06-16.523.log](https://github.com/microsoft/winget-cli/files/11675804/WinGetCOM-2023-06-05-06-06-16.523.log)
[WinGetCOM-2023-06-06-18-00-49.400.log](https://github.com/microsoft/winget-cli/files/11675805/WinGetCOM-2023-06-06-18-00-49.400.log)
[WinGetCOM-2023-06-03-06-20-43.524.log](https://github.com/microsoft/winget-cli/files/11675806/WinGetCOM-2023-06-03-06-20-43.524.log)

**Comment by khewweifeng** [comment]
Run with non-admin seems fine... 

![Screenshot (1)](https://github.com/microsoft/winget-cli/assets/54496743/2a31f784-e883-46eb-9bf6-1c87f8fa8d45)

**Comment by khewweifeng** [comment]
Run powershell with non-admin can get results and update

![Screenshot (2)](https://github.com/microsoft/winget-cli/assets/54496743/2ac83aa1-093c-43f8-b147-ef140fe61ad0)

**Comment by denelon** [comment]
@khewweifeng thanks so much for testing and helping us to find a solid repro!

**Comment by JohnMcPMS** [comment]
The files that start with `WinGetCOM-` are likely from Microsoft Store and/or the PowerShell module usage.  The log files for winget.exe usage start with `WinGet-`.  The best thing to do would be to run your update command and then upload the newest log file.

**Comment by Shadowphoenix** [comment]
For me, winget throws the same errors with and without privileges, even after resetting source.
Windows-Store-Installations error out as well. It all broke down with the latest update i think, before it was running just fine.
Initially, when trying to install Winget on a Fresh install of Windows i made yesterday with a Windowsiso i downloaded a week ago, it threw errors about being unable to source Dependencies and WindowsStore kept crashing on boot. I (seemingly) fixed that by completely reinstalling Windows Store using GetAppx. I can upload all the Logs i have (if you tell me where to find them.).

Afterwards i would probably reinstall this PC using the same iso, to check if that fixes it, provide logs, and if that fails, i can try fetching the iso again and reinstall - that being said i am not sure if these steps are all that helpful.

**Comment by denelon** [comment]
You can also append "--verbose-logs --logs" to the end of a command and logging will be "verbose", and the folder with the logs will open after the command completes.

**Comment by Shadowphoenix** [comment]
seems something fundamental was broken with that install - now after windows ran a few updates it doesnt even start... guess i will reinstall and see if  can reproduce

**Comment by khewweifeng** [comment]
> seems something fundamental was broken with that install - now after windows ran a few updates it doesnt even start... guess i will reinstall and see if can reproduce
> 
> EDIT: Reinstalling the PC fixed it. Could be that Winget-cli and Store broke because both were doing stuff at the same time. -> broken Package-Library or so? Because now i first let Windows Store fully update all the stuff and THEN ran my wingetcommands and it works fine.


@Shadowphoenix May I know how you reinstall? by using pc reset or usb drive method? because mine was reinstalled with pc reset (cloud install) method

**Comment by Shadowphoenix** [comment]
> > seems something fundamental was broken with that install - now after windows ran a few updates it doesnt even start... guess i will reinstall and see if can reproduce
> > EDIT: Reinstalling the PC fixed it. Could be that Winget-cli and Store broke because both were doing stuff at the same time. -> broken Package-Library or so? Because now i first let Windows Store fully update all the stuff and THEN ran my wingetcommands and it works fine.
> 
> @Shadowphoenix May I know how you reinstall? by using pc reset or usb drive method? because mine was reinstalled with pc reset (cloud install) method

i always do it via Iso on USB - i chose Custom method, completely deleting the old partition and reinstalling into a fresh new partition.

**Comment by rrous** [comment]
> Run powershell with non-admin can get results and update
> 
> ![Screenshot (2)](https://user-images.githubusercontent.com/54496743/244098130-2ac83aa1-093c-43f8-b147-ef140fe61ad0.png)

I experience the same behaviour.
BTW: Our company AD policy forbids MS Store for users PCs. My local admin account is not in AD domain. But chocolatey works fine as admin. In our domain we have a proxy, but I experience the same issues also without proxy on NAT network.

**Comment by lambda** [comment]
I ran into this problem when I was in an elevated PowerShell prompt for an admin user who may not have ever logged in directly. This meant that winget wasn't installed, so following the instructions at https://learn.microsoft.com/en-us/windows/package-manager/winget/ I ran the following to install winget:

```
Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.DesktopAppInstaller_8wekyb3d8bbwe
```

However, that led to the error discussed in this ticket when trying to use `winget`. 

Looking in the logs I got an error about `Microsoft.Winget.Source_8wekyb3d8bbwe` so I tried installing that as well with `Add-AppxPackage` and that seemed to work:

```
PS C:\> Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.Winget.Source_8wekyb3d8bbwe
PS C:\> winget search Microsoft.PowerShell
Name               Id                           Version Source
---------------------------------------------------------------
PowerShell         Microsoft.PowerShell         7.3.4.0 winget
PowerShell Preview Microsoft.PowerShell.Preview 7.4.0.3 winget
PS C:\>
```

Log snippet of the failure:

```
2023-06-23 17:00:12.358 [REPO] Adding to aggregated source: winget
2023-06-23 17:00:12.359 [CORE] Did not find extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-06-23 17:00:12.359 [REPO] Package not found Microsoft.Winget.Source_8wekyb3d8bbwe
2023-06-23 17:00:12.360 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\PreIndexedPackageSourceFactory.cpp(205)\WindowsPackageManager.dll!00007FFBE1244D7A: (caller: 00007FFBE123145E) Exception(1) tid(47fc) 8A15000F
2023-06-23 17:00:12.360 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(564)\WindowsPackageManager.dll!00007FFBE1367133: (caller: 00007FFBE1128DDD) LogHr(2) tid(47fc) 8A15000F     Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\PreIndexedPackageSourceFactory.cpp(205)\WindowsPackageManager.dll!00007FFBE1244D7A: (caller: 00007FFBE123145E) Exception(1) tid(47fc) 8A15000F ]

2023-06-23 17:00:12.360 [REPO] Failed to open available source: winget
```

**Comment by M4mu5qu3** [comment]
> I ran into this problem when I was in an elevated PowerShell prompt for an admin user who may not have ever logged in directly. This meant that winget wasn't installed, so following the instructions at https://learn.microsoft.com/en-us/windows/package-manager/winget/ I ran the following to install winget:
> 
> ```
> Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.DesktopAppInstaller_8wekyb3d8bbwe
> ```
> 
> However, that led to the error discussed in this ticket when trying to use `winget`.
> 
> Looking in the logs I got an error about `Microsoft.Winget.Source_8wekyb3d8bbwe` so I tried installing that as well with `Add-AppxPackage` and that seemed to work:
> 
> ```
> PS C:\> Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.Winget.Source_8wekyb3d8bbwe
> PS C:\> winget search Microsoft.PowerShell
> Name               Id                           Version Source
> ---------------------------------------------------------------
> PowerShell         Microsoft.PowerShell         7.3.4.0 winget
> PowerShell Preview Microsoft.PowerShell.Preview 7.4.0.3 winget
> PS C:\>
> ```
> 
> Log snippet of the failure:
> 
> ```
> 2023-06-23 17:00:12.358 [REPO] Adding to aggregated source: winget
> 2023-06-23 17:00:12.359 [CORE] Did not find extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
> 2023-06-23 17:00:12.359 [REPO] Package not found Microsoft.Winget.Source_8wekyb3d8bbwe
> 2023-06-23 17:00:12.360 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\PreIndexedPackageSourceFactory.cpp(205)\WindowsPackageManager.dll!00007FFBE1244D7A: (caller: 00007FFBE123145E) Exception(1) tid(47fc) 8A15000F
> 2023-06-23 17:00:12.360 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(564)\WindowsPackageManager.dll!00007FFBE1367133: (caller: 00007FFBE1128DDD) LogHr(2) tid(47fc) 8A15000F     Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\PreIndexedPackageSourceFactory.cpp(205)\WindowsPackageManager.dll!00007FFBE1244D7A: (caller: 00007FFBE123145E) Exception(1) tid(47fc) 8A15000F ]
> 
> 2023-06-23 17:00:12.360 [REPO] Failed to open available source: winget
> ```

It Works absolutely!!!
I've done this in non admin and admin session too, and it works!

I was in the same situation of @khewweifeng 

Many thanks guys.
> ```
> Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.DesktopAppInstaller_8wekyb3d8bbwe
> ```
> 
> However, that led to the error discussed in this ticket when trying to use `winget`.
> 
> Looking in the logs I got an error about `Microsoft.Winget.Source_8wekyb3d8bbwe` so I tried installing that as well with `Add-AppxPackage` and that seemed to work:
> 
> ```
> PS C:\> Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.Winget.Source_8wekyb3d8bbwe
> PS C:\> winget search Microsoft.PowerShell
> Name               Id                           Version Source
> ---------------------------------------------------------------
> PowerShell         Microsoft.PowerShell         7.3.4.0 winget
> PowerShell Preview Microsoft.PowerShell.Preview 7.4.0.3 winget
> PS C:\>
> ```
> 
> Log snippet of the failure:
> 
> ```
> 2023-06-23 17:00:12.358 [REPO] Adding to aggregated source: winget
> 2023-06-23 17:00:12.359 [CORE] Did not find extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
> 2023-06-23 17:00:12.359 [REPO] Package not found Microsoft.Winget.Source_8wekyb3d8bbwe
> 2023-06-23 17:00:12.360 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\PreIndexedPackageSourceFactory.cpp(205)\WindowsPackageManager.dll!00007FFBE1244D7A: (caller: 00007FFBE123145E) Exception(1) tid(47fc) 8A15000F
> 2023-06-23 17:00:12.360 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(564)\WindowsPackageManager.dll!00007FFBE1367133: (caller: 00007FFBE1128DDD) LogHr(2) tid(47fc) 8A15000F     Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\PreIndexedPackageSourceFactory.cpp(205)\WindowsPackageManager.dll!00007FFBE1244D7A: (caller: 00007FFBE123145E) Exception(1) tid(47fc) 8A15000F ]
> 
> 2023-06-23 17:00:12.360 [REPO] Failed to open available source: winget
> ```

It Works absolutely!!!
I've done this in non admin and admin session too, and it works!

I was in the same situation of @khewweifeng 

Many thanks guys.

**Comment by computerquip-work** [comment]
> > I ran into this problem when I was in an elevated PowerShell prompt for an admin user who may not have ever logged in directly. This meant that winget wasn't installed, so following the instructions at https://learn.microsoft.com/en-us/windows/package-manager/winget/ I ran the following to install winget:
> > ```
> > Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.DesktopAppInstaller_8wekyb3d8bbwe
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > However, that led to the error discussed in this ticket when trying to use `winget`.
> > Looking in the logs I got an error about `Microsoft.Winget.Source_8wekyb3d8bbwe` so I tried installing that as well with `Add-AppxPackage` and that seemed to work:
> > ```
> > PS C:\> Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.Winget.Source_8wekyb3d8bbwe
> > PS C:\> winget search Microsoft.PowerShell
> > Name               Id                           Version Source
> > ---------------------------------------------------------------
> > PowerShell         Microsoft.PowerShell         7.3.4.0 winget
> > PowerShell Preview Microsoft.PowerShell.Preview 7.4.0.3 winget
> > PS C:\>
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Log snippet of the failure:
> > ```
> > 2023-06-23 17:00:12.358 [REPO] Adding to aggregated source: winget
> > 2023-06-23 17:00:12.359 [CORE] Did not find extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
> > 2023-06-23 17:00:12.359 [REPO] Package not found Microsoft.Winget.Source_8wekyb3d8bbwe
> > 2023-06-23 17:00:12.360 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\PreIndexedPackageSourceFactory.cpp(205)\WindowsPackageManager.dll!00007FFBE1244D7A: (caller: 00007FFBE123145E) Exception(1) tid(47fc) 8A15000F
> > 2023-06-23 17:00:12.360 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(564)\WindowsPackageManager.dll!00007FFBE1367133: (caller: 00007FFBE1128DDD) LogHr(2) tid(47fc) 8A15000F     Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\PreIndexedPackageSourceFactory.cpp(205)\WindowsPackageManager.dll!00007FFBE1244D7A: (caller: 00007FFBE123145E) Exception(1) tid(47fc) 8A15000F ]
> > 
> > 2023-06-23 17:00:12.360 [REPO] Failed to open available source: winget
> > ```
> 
> It Works absolutely!!! I've done this in non admin and admin session too, and it works!
> 
> I was in the same situation of @khewweifeng
> 
> Many thanks guys.

The mentioned source package doesn't exist.

**Comment by KuntaKinke** [comment]
Bases in my experience with this DAILY (I use winget every day), take in consideration 2 things:
1-SysOp update/upgrade in full, some of those missing module is the reason why winget doesn't work (.net? whatever), most of the time I full upgrade windows and fix the issue. Of course don't forget to install latest winget version.
2-Winget still on Frankenstein/beta level, means, no matter what you do, it will still fail and it will act weird. Just now, gave me the same error, I run it again (I run it always from a .bat) and the problem didn't show up the second time. Go figure.

**Comment by octaviordz** [comment]
I was facing the same error message "Failed when searching source; results will not be included: winget". 

Adding my information, in my case I was trying to install git by the command `winget install --id Git.Git -e --source winget` under a elevated PowerShell terminal, the current/signed-in user being a standard user.

The way it worked for me was signing in as the administrator user.

I mention git because, although this instance is a new installation I do remember that I in another machine I have never been able to upgrade git using 'winget' under the similar circumstance, standard user trying to update 'machine' scope installation hence the issue might be reproducible trying with git installer. 

Also I just found out about the [scope](https://learn.microsoft.com/en-us/windows/package-manager/winget/troubleshooting#scope-for-specific-user-vs-machine-wide) issues in case that is related.

Best.

**Comment by MickCh** [comment]
I had the same issue and my solution was simply to upgrade "App Installer" in Microsoft Store.

**Comment by jakemarston** [comment]
> I had the same issue and my solution was simply to upgrade "App Installer" in Microsoft Store.

Confirmed this fixed it for me as well. Coming from a brand new Windows 11 install.

**Comment by ogzilcho** [comment]
I found this thread while experiencing the same issue. Turns out, if you are logged in as a non-admin and elevate your CLI-of-choice (CMD, Powershell, Terminal, etc.), winget will error as observed by myself and others in this thread. If you run your CLI as a non-admin, winget works as expected. It's strange that this behavior is not already compensated for by Windows, as being logged in as a standard user and elevating privileges only to do the sysadmin tasks required is a standard best practice.

**Comment by christianbueno1** [comment]
In a fresh windows 11, was receiving this errors from winget.
- Failed in attempting to update the source: winget
- Failed when searching source; results will not be included: winget

The winget version was
- winget version 1.2.10691

Was trying with some commands in the PowerShell, commands like these.
winget --info
winget -v
winget source list
winget source update
winget upgrade.
In the next day after an Windows-Update (system) suddenly one alert told me about App-Installer App update.
After restart the Terminal App, winget was updated to 
- v1.7.11261.

Hope this information helps you.

A screen recorded of where you can find de "App Installer" App.

https://github.com/microsoft/winget-cli/assets/10623247/3c31caaf-3203-41f3-973f-1192bdb89b52

**Comment by mahvili** [comment]
solved my issue: 
https://learn.microsoft.com/en-us/answers/questions/1688882/how-do-we-fix-0x8a15000f-data-required-by-the-sour

**Comment by Smilium-LeaFAT** [comment]
I'm using Windows 10 IoT LTSC and has also met the same problem, i followed the way mentioned above and the Microsoft document, even tried the preview version but can not solved, finally my solution is to **install scoop first, then install winget by scoop**. Now the winget work perfectly on my machine, perhaps it can help you.

**Comment by Spongman** [comment]
I have the same issue.

- Brand new install of Windows 11 Home.
- Windows Updates are up-to-date.

![image](https://github.com/user-attachments/assets/3ca70d5c-4c96-46c9-a5c3-a542b4d02ca8)

**Comment by annx0816** [comment]
> I have the same issue.
> 
> * Brand new install of Windows 11 Home.
> * Windows Updates are up-to-date.
> 
> ![image](https://private-user-images.githubusercontent.com/1088194/361359727-3ca70d5c-4c96-46c9-a5c3-a542b4d02ca8.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjUyMTMyNTEsIm5iZiI6MTcyNTIxMjk1MSwicGF0aCI6Ii8xMDg4MTk0LzM2MTM1OTcyNy0zY2E3MGQ1Yy00Yzk2LTQ2YzktYTVjMy1hNTQyYjRkMDJjYTgucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI0MDkwMSUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNDA5MDFUMTc0OTExWiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9YTQ0ODY1Yjc5MTM0NGU4ZDhkODU3ZGY0ZmE1NmIwZmYwY2IzNzQwMzM5OWZlY2RmZTJmNGNiZGE5ZjQxMDliNyZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QmYWN0b3JfaWQ9MCZrZXlfaWQ9MCZyZXBvX2lkPTAifQ.OzHlyILLLYTkOxseFXx2f2rGlwKhme_hNLWbjyxDJuo)
> 
> _the version of winget shipping in win11 is unable to upgrade itself._
> 
> @ALERTua: what's confusing about this?

try Restart the Delivery Optimization service:

> Open Run (Windows + R), type services.msc, and press Enter.
> Find the Delivery Optimization service, right-click on it, and select Restart.

and next:
Reset and re-add the winget source:

> Open PowerShell with administrative privileges (Admin).
> Run the following commands to remove and re-add the winget source:
> ```
> winget source remove winget
> winget source add -n winget https://winget.azureedge.net/cache
> winget source update
> ```

**Comment by ALERTua** [comment]
> > I have the same issue.
> > 
> > * Brand new install of Windows 11 Home.
> > * Windows Updates are up-to-date.
> > 
> > ![image](https://private-user-images.githubusercontent.com/1088194/361359727-3ca70d5c-4c96-46c9-a5c3-a542b4d02ca8.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjUyMTMyNTEsIm5iZiI6MTcyNTIxMjk1MSwicGF0aCI6Ii8xMDg4MTk0LzM2MTM1OTcyNy0zY2E3MGQ1Yy00Yzk2LTQ2YzktYTVjMy1hNTQyYjRkMDJjYTgucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI0MDkwMSUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNDA5MDFUMTc0OTExWiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9YTQ0ODY1Yjc5MTM0NGU4ZDhkODU3ZGY0ZmE1NmIwZmYwY2IzNzQwMzM5OWZlY2RmZTJmNGNiZGE5ZjQxMDliNyZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QmYWN0b3JfaWQ9MCZrZXlfaWQ9MCZyZXBvX2lkPTAifQ.OzHlyILLLYTkOxseFXx2f2rGlwKhme_hNLWbjyxDJuo)
> > _the version of winget shipping in win11 is unable to upgrade itself._
> > @ALERTua: what's confusing about this?
> 
> try Restart the Delivery Optimization service:
> 
> > Open Run (Windows + R), type services.msc, and press Enter.
> > Find the Delivery Optimization service, right-click on it, and select Restart.
> 
> and next: Reset and re-add the winget source:
> 
> > Open PowerShell with administrative privileges (Admin).
> > Run the following commands to remove and re-add the winget source:
> > ```
> > winget source remove winget
> > winget source add -n winget https://winget.azureedge.net/cache
> > winget source update
> > ```

The result is the same:
![image](https://github.com/user-attachments/assets/87654705-7548-406d-826e-699d806bfe23)

**Comment by anarquiles** [comment]
hi there
i have the same issue in W11 updated to last , but find this video on youtube:
and reinstall appx manager and edit the path on Enviroment variables and it works again.
https://www.youtube.com/watch?v=ES4LfzbSxMA

**Comment by thx1200** [comment]
Man Winget is so fragile.  I get this seemingly randomly when I elevate to an admin account and it reappears after some time (not sure how long).  I used to always just reinstall winget in the admin session and that would fix it.  But computerquip-work's solution is much faster.  Still, I have to reapply the fix randomly from time to time.  I don't understand why winget is so fragile!  Does MS seriously not have a single tester who isn't running their main PC as an admin at all times??  Having a separate admin account has been best practice for ages.

**Comment by beeradmoore** [comment]
Reinstalling AppInstaller fixed this for me, [via](https://github.com/microsoft/winget-cli/issues/3575#issuecomment-2114846685). 

I ran this in a powershell window as admin
> Get-AppxPackage *appInstaller* | Reset-AppxPackage

**Comment by Stephenzero** [comment]
I have the same question too
![Image](https://github.com/user-attachments/assets/112bd855-5403-4041-a77d-6ee0ce7a8f52)

**Comment by khewweifeng** [comment]
> I have the same question too ![Image](https://github.com/user-attachments/assets/112bd855-5403-4041-a77d-6ee0ce7a8f52)

https://github.com/microsoft/winget-cli/issues/4785

**Comment by Ultrafeel** [comment]
What helped me with this : I've just reinstalled winget , which is Windows AppInstaller, using Uniget Itself. And maybe switching off and on to use system's winget is needed for this to work.

**Comment by drepamig** [comment]
I'm not sure the root cause, but I was able to solve the failure to read the winget source by running the following command. I happened to run it as an admin, but I don't know if that's required.
`Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.Winget.Source_8wekyb3d8bbwe`

**Comment by Hoggleton** [comment]
> I'm not sure the root cause, but I was able to solve the failure to read the winget source by running the following command. I happened to run it as an admin, but I don't know if that's required. `Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.Winget.Source_8wekyb3d8bbwe`

This solved it for me. Thank you!

**Comment by megla-tlanghorst** [comment]
For me that results in the following:
```powershell
PS > Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.Winget.Source_8wekyb3d8bbwe
Add-AppxPackage: Deployment failed with HRESULT: 0x80073CF1, Package was not found.

Windows cannot perform the RegisterByPackageFamilyName operation because it could not find Microsoft.Winget.Source_8wekyb3d8bbwe in the repository. Make sure Microsoft.Winget.Source_8wekyb3d8bbwe has been staged or was installed by another user.

NOTE: For additional information, look for [ActivityId] a2c72516-7093-0000-cc2b-f1a29370db01 in the Event Log or use the command line Get-AppPackageLog -ActivityID a2c72516-7093-0000-cc2b-f1a29370db01
```

**Comment by sgosset49** [comment]
> I'm not sure the root cause, but I was able to solve the failure to read the winget source by running the following command. I happened to run it as an admin, but I don't know if that's required. `Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.Winget.Source_8wekyb3d8bbwe`

This worked for me also (Win11 24H2 fresh install that stoped working after 3 weeks). Thank you !

**Comment by matek075** [comment]
Any progress?

**Comment by TimKarsten** [comment]
Same issue here. I tried all solutions provided by other users (!) already, but that didn't fix it.

[WinGet-2025-03-26-09-05-48.504.log](https://github.com/user-attachments/files/19462845/WinGet-2025-03-26-09-05-48.504.log)

**Comment by LeighPogue** [comment]
Same issue here, really need a fix on this

**Comment by piranhap** [comment]
Also getting this issue 
when running winget upgrade --accept-source-agreements --accept-package-agreements I get


```
Return code: -1978335217

Failed when searching source: winget
An unexpected error occurred while executing the command: 
0x8a15000f : Data required by the source is missing
```

**Comment by ubidev** [comment]
> For me that results in the following:
> 
> PS > Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.Winget.Source_8wekyb3d8bbwe
> Add-AppxPackage: Deployment failed with HRESULT: 0x80073CF1, Package was not found.
> 
> Windows cannot perform the RegisterByPackageFamilyName operation because it could not find Microsoft.Winget.Source_8wekyb3d8bbwe in the repository. Make sure Microsoft.Winget.Source_8wekyb3d8bbwe has been staged or was installed by another user.
> 
> NOTE: For additional information, look for [ActivityId] a2c72516-7093-0000-cc2b-f1a29370db01 in the Event Log or use the command line Get-AppPackageLog -ActivityID a2c72516-7093-0000-cc2b-f1a29370db01

Your solutions fixed the same issue on freshly installed/updated Windows Server 2025 servers. Thanks!

**Comment by superswan** [comment]
> For me that results in the following:
> 
> PS > Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.Winget.Source_8wekyb3d8bbwe
> Add-AppxPackage: Deployment failed with HRESULT: 0x80073CF1, Package was not found.
> 
> Windows cannot perform the RegisterByPackageFamilyName operation because it could not find Microsoft.Winget.Source_8wekyb3d8bbwe in the repository. Make sure Microsoft.Winget.Source_8wekyb3d8bbwe has been staged or was installed by another user.
> 
> NOTE: For additional information, look for [ActivityId] a2c72516-7093-0000-cc2b-f1a29370db01 in the Event Log or use the command line Get-AppPackageLog -ActivityID a2c72516-7093-0000-cc2b-f1a29370db01

If you receive this error you can try downloading and registering the app manually

```powershell
Invoke-WebRequest -Uri "https://github.com/microsoft/winget-cli/releases/latest/download/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle" -OutFile "C:\WinGet.msixbundle"
Add-AppxPackage "C:\WinGet.msixbundle"
Add-AppxPackage -RegisterByFamilyName -MainPackage Microsoft.Winget.Source_8wekyb3d8bbwe
```

I still have the problem when running in an elevated powershell prompt, but as a normal user it works fine. Sometimes the above works, sometimes it doesn't. Strange issue. I noticed it happens almost only on factory HP laptop images.

You may also want to try updating or installing App Installer in the Microsoft Store.

**Comment by ahinterl** [comment]
Experienced this today in a PowerShell session that was started with "run as different user". The solution for me was to sign in to Windows as the "different user" and execute `winget update` there. Looks like I need to do this from time to time...

**Comment by drbuzasi** [comment]
My definitive solution:
C:\Windows\temp must have write permission for the user running winget. I've changed this on the Security tab of this folder's properties and Voila!, everything works fine!

**Comment by kbulgrien** [comment]
I have experienced this issue Windows 11 build 26200.8655 with App Installer 1.28.240.0 and WinGet 1.28.240. No remediation steps I could find fixed this issue.  Concise detail before I found a solution:

1) My user is not an administrative user, but I can get a UAC-elevated PowerShell instance (this should work).
2) Many winget commands return "Failed when searching source; results will not be included: winget".
3) I tried MANY suggested remediation steps I can find, many including ones that require reboots to no avail (including winget source reset, removing and re-adding the source, cache deletion, checking network access, clearing LocalState, DISM, and SFC).

What did finally fix the issue for me:
1) Login as an administrator user
2) Use a UAC-elevated PowerShell instance to run winget
3) Log off
4) Log back in as the non-adminstrator user.
5) Now, with a UAC-elevated PowerShell instance, winget works without returning "Failed when searching source; results will not be included: winget"

This may indicate a problem with App Installer or WinGet initialization across user/elevation contexts.

The possibly relevant history here is that as soon as I got the new computer, I used the administrator user to create a non-administrative user.   Very little else was done with the administrative user. Then, I proceeded to use only the non-administrative user, and, as needed, for many years, used only (or primarily) UAC-elevated commands to perform administrative tasks that required it, but I never used winget before I experienced the issue.
