### ISSUE TITLE
Some portable installs do not succeed when TMP path is on a different drive

### ISSUE THREAD

**Issue by ngbrown** [microsoft/winget-cli#3406]
### Brief description of your issue

I have my temp folder set to a different drive ([see Dev Drive recommendations](https://learn.microsoft.com/en-us/windows/dev-drive/#what-do-i-need-to-know-about-using-dev-drive-with-visual-studio)). When I use winget to install some packages (but not all) I get an "Access is denied" error. (This isn't actually a Windows Dev Drive, and the file system on D: is NTFS).

### Steps to reproduce

- Have a second partition mounted as `D:`.
- In PowerShell run the following commands:

```ps1
mkdir D:\TEMP
$env:TMP="D:\TEMP"
winget install --id=Microsoft.Azure.Kubelogin  -e
```

### Expected behavior

I would expect the install to work normally.

### Actual behavior

Instead, I get the following:

```
Found Microsoft Azure Kubelogin [Microsoft.Azure.Kubelogin] Version 0.0.30
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Successfully verified installer hash
Extracting archive...
Successfully extracted archive
Starting package install...
An unexpected error occurred while executing the command:
copy_file: Access is denied.: "D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\extracted\bin", "C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe\bin"
Portable install failed; Cleaning up...
```

Also, when ran with `--verbose`, in the logs, there are these lines at the end:

```
2023-07-04 14:31:36.667 [CLI ] Starting installer selection.
2023-07-04 14:31:36.667 [CLI ] Installer [X64,portable,Unknown,] is current best choice
2023-07-04 14:31:36.667 [CLI ] Completed installer selection.
2023-07-04 14:31:36.667 [CLI ] Selected installer Architecture: 2
2023-07-04 14:31:36.667 [CLI ] Selected installer URL: https://github.com/Azure/kubelogin/releases/download/v0.0.30/kubelogin-win-amd64.zip
2023-07-04 14:31:36.667 [CLI ] Selected installer InstallerType: portable
2023-07-04 14:31:36.667 [CLI ] Selected installer Scope: Unknown
2023-07-04 14:31:36.667 [CLI ] Selected installer Language: 
2023-07-04 14:31:36.667 [CLI ] Manifest fields: Name [Microsoft Azure Kubelogin], Version [0.0.30]
2023-07-04 14:31:36.681 [CLI ] Found existing installer file at 'D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\kubelogin-win-amd64.zip'. Verifying file hash.
2023-07-04 14:31:36.718 [CLI ] Existing installer file hash matches. Will use existing installer.
2023-07-04 14:31:36.718 [CLI ] Installer hash verified
2023-07-04 14:31:36.718 [CORE] Started applying motw to D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\kubelogin-win-amd64.zip with zone: 2
2023-07-04 14:31:36.720 [CORE] Finished applying motw
2023-07-04 14:31:36.721 [CLI ] Extracting archive to: D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\extracted
2023-07-04 14:31:37.416 [CLI ] Successfully extracted archive
2023-07-04 14:31:37.417 [CORE] Subkey 'Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe' was not found
2023-07-04 14:31:37.420 [CORE] Setting 'WinGetPackageIdentifier' with the value: Microsoft.Azure.Kubelogin
2023-07-04 14:31:37.420 [CORE] Setting 'WinGetSourceIdentifier' with the value: Microsoft.Winget.Source_8wekyb3d8bbwe
2023-07-04 14:31:37.420 [CORE] Setting 'UninstallString' with the value: winget uninstall --product-code Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe
2023-07-04 14:31:37.420 [CORE] Setting 'WinGetInstallerType' with the value: portable
2023-07-04 14:31:37.420 [CORE] Setting 'DisplayName' with the value: Microsoft Azure Kubelogin
2023-07-04 14:31:37.421 [CORE] Setting 'DisplayVersion' with the value: 0.0.30
2023-07-04 14:31:37.421 [CORE] Setting 'Publisher' with the value: Microsoft Corporation
2023-07-04 14:31:37.421 [CORE] Setting 'InstallDate' with the value: 20230704
2023-07-04 14:31:37.421 [CORE] Setting 'URLInfoAbout' with the value: https://github.com/Azure/kubelogin
2023-07-04 14:31:37.421 [CORE] Setting 'HelpLink' with the value: https://github.com/Azure/kubelogin/issues
2023-07-04 14:31:37.422 [CORE] Setting 'InstallLocation' with the value: C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe
2023-07-04 14:31:37.422 [CORE] Moving directory to: C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe\bin
2023-07-04 14:31:37.422 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Filesystem.cpp(89)\WindowsPackageManager.dll!00007FF8CE9F9CC5: (caller: 00007FF8CE8460F5) LogHr(1) tid(4470) 8007023E {Application Error}

The exception %s (0x    Msg:[std::exception: rename: Access is denied.: "D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\extracted\bin", "C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe\bin"] 

2023-07-04 14:31:37.423 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Filesystem.cpp(101)\WindowsPackageManager.dll!00007FF8CE9F9CFC: (caller: 00007FF8CE8460F5) LogHr(2) tid(4470) 8007023E {Application Error}

The exception %s (0x    Msg:[std::exception: rename: Access is denied.: "D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\extracted\bin", "C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe\bin"] 

2023-07-04 14:31:37.528 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Filesystem.cpp(112)\WindowsPackageManager.dll!00007FF8CE9F9D33: (caller: 00007FF8CE8460F5) LogHr(3) tid(4470) 8007023E {Application Error}

The exception %s (0x    Msg:[std::exception: rename: Access is denied.: "D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\extracted\bin", "C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe\bin"] 

2023-07-04 14:31:37.640 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Filesystem.cpp(112)\WindowsPackageManager.dll!00007FF8CE9F9D33: (caller: 00007FF8CE8460F5) LogHr(4) tid(4470) 8007023E {Application Error}

The exception %s (0x    Msg:[std::exception: rename: Access is denied.: "D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\extracted\bin", "C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe\bin"] 

2023-07-04 14:31:37.751 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Filesystem.cpp(112)\WindowsPackageManager.dll!00007FF8CE9F9D33: (caller: 00007FF8CE8460F5) LogHr(5) tid(4470) 8007023E {Application Error}

The exception %s (0x    Msg:[std::exception: rename: Access is denied.: "D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\extracted\bin", "C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe\bin"] 

2023-07-04 14:31:37.862 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Filesystem.cpp(112)\WindowsPackageManager.dll!00007FF8CE9F9D33: (caller: 00007FF8CE8460F5) LogHr(6) tid(4470) 8007023E {Application Error}

The exception %s (0x    Msg:[std::exception: rename: Access is denied.: "D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\extracted\bin", "C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe\bin"] 

2023-07-04 14:31:37.973 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Filesystem.cpp(112)\WindowsPackageManager.dll!00007FF8CE9F9D33: (caller: 00007FF8CE8460F5) LogHr(7) tid(4470) 8007023E {Application Error}

The exception %s (0x    Msg:[std::exception: rename: Access is denied.: "D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\extracted\bin", "C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe\bin"] 

2023-07-04 14:31:37.974 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\Filesystem.cpp(127)\WindowsPackageManager.dll!00007FF8CE9F9D6A: (caller: 00007FF8CE8460F5) LogHr(8) tid(4470) 8007023E {Application Error}

The exception %s (0x    Msg:[std::exception: create_hard_link: The system cannot move the file to a different disk drive.: "D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\extracted\bin", "C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe\bin"] 

2023-07-04 14:31:37.974 [CLI ] Caught std::exception: copy_file: Access is denied.: "D:\TEMP\WinGet\Microsoft.Azure.Kubelogin.0.0.30\extracted\bin", "C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Packages\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe\bin"
2023-07-04 14:31:37.985 [CORE] Install directory is not empty: C:\Users\ELIDED\AppData\Local\Microsoft\WinGet\Links
2023-07-04 14:31:37.986 [CORE] Subkey 'Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft.Azure.Kubelogin_Microsoft.Winget.Source_8wekyb3d8bbwe' was deleted successfully.
2023-07-04 14:31:37.986 [CLI ] PortableARPEntry deleted.
2023-07-04 14:31:37.986 [CLI ] Terminating context: 0x8a150057 at D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\PortableFlow.cpp:119
```

### Environment

```shell
Windows Package Manager v1.4.11071
Windows: Windows.Desktop v10.0.19045.3086
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.19.11071.0
```

**Comment by mdanish-kh** [comment]
Looks to me a similar case to https://github.com/microsoft/winget-cli/issues/3283; Can you try the recommendations listed in that issue and see if that resolves the issue?

**Comment by ngbrown** [comment]
@mdanish-kh according to the logs, this isn't a permission problem. Winget is attempting to use `create_hard_link` between drives, which isn't possible.

**Comment by ngbrown** [comment]
@mdanish-kh I updated to the pre-release v1.5.1572, and it does successfully install.

**Comment by denelon** [comment]
Basesd on the updated client, I'm going to go ahead and close this issue.
