### ISSUE TITLE
Failed when searching Source

### ISSUE THREAD

**Issue by mcswainy** [microsoft/winget-cli#3419]
### Brief description of your issue

When I run winget upgrade, I get an error of : "Failed when searching source; results will not be included: msstore".  And package update fails.  

### Steps to reproduce

run winget upgrade, I get an error of : "Failed when searching source; results will not be included: msstore".  And package update fails. 

### Expected behavior

Winget should update the installed packages. 

### Actual behavior

I am unable to update/install packages. 

### Environment

```shell
C:\windows\system32>winget --info
Windows Package Manager v1.5.1572
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.19044.3086
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.20.1572.0

Winget Directories
-----------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Diag…
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\sett…
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
```

**Comment by mcswainy** [comment]
Went looking through the Log files and I see this: 
`2023-07-10 08:11:30.805 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Rest\Schema\HttpClientHelper.cpp(137)\WindowsPackageManager.dll!00007FFFF1C15783: (caller: 00007FFFF1C150E8) Exception(1) tid(e33c) 8A150044 
2023-07-10 08:11:30.805 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\CompositeSource.cpp(1084)\WindowsPackageManager.dll!00007FFFF1D0E312: (caller: 00007FFFF1BED6E3) LogHr(1) tid(e33c) 8A150044     Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Rest\Schema\HttpClientHelper.cpp(137)\WindowsPackageManager.dll!00007FFFF1C15783: (caller: 00007FFFF1C150E8) Exception(1) tid(e33c) 8A150044 ] 

2023-07-10 08:11:30.805 [REPO] Failed to search source for correlation: msstore
2023-07-10 08:11:30.805 [REPO] Did not find Id [XPFCG5NRKXQPKT] in tracked source: msstore`

**Comment by MiketheMaker18** [comment]
Having same issue here. Doesn't matter if I run PS elevated or not.

**Comment by PCAssistSoftware** [comment]
same issue here - any solution yet?

**Comment by tmcknight** [comment]
I had the same error message, and I was able to fix the issue by manually updating the [App Installer](https://www.microsoft.com/store/productid/9NBLGGH4NNS1?ocid=pdpshare) in the Microsoft Store.

**Comment by PCAssistSoftware** [comment]
> I had the same error message, and I was able to fix the issue by manually updating the [App Installer](https://www.microsoft.com/store/productid/9NBLGGH4NNS1?ocid=pdpshare) in the Microsoft Store.

Unfortunately I had already tried that and it hasn't solved it for me

**Comment by BeastXtreme77** [comment]
> same issue here - any solution yet?

I reset the source and that helped me.

I did,
         -winget source reset msstore

**Comment by BeastXtreme77** [comment]
> ### Brief description of your issue
> When I run winget upgrade, I get an error of : "Failed when searching source; results will not be included: msstore". And package update fails.
> 
> ### Steps to reproduce
> run winget upgrade, I get an error of : "Failed when searching source; results will not be included: msstore". And package update fails.
> 
> ### Expected behavior
> Winget should update the installed packages.
> 
> ### Actual behavior
> I am unable to update/install packages.
> 
> ### Environment
> ```shell
> C:\windows\system32>winget --info
> Windows Package Manager v1.5.1572
> Copyright (c) Microsoft Corporation. All rights reserved.
> 
> Windows: Windows.Desktop v10.0.19044.3086
> System Architecture: X64
> Package: Microsoft.DesktopAppInstaller v1.20.1572.0
> 
> Winget Directories
> -----------------------------------------------------------------------------------------------------------------------
> Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Diag…
> User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\sett…
> Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
> Portable Links Directory (Machine) C:\Program Files\WinGet\Links
> Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
> Portable Package Root              C:\Program Files\WinGet\Packages
> Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
> 
> Links
> ---------------------------------------------------------------------------
> Privacy Statement   https://aka.ms/winget-privacy
> License Agreement   https://aka.ms/winget-license
> Third Party Notices https://aka.ms/winget-3rdPartyNotice
> Homepage            https://aka.ms/winget
> Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale
> 
> Admin Setting                             State
> --------------------------------------------------
> LocalManifestFiles                        Disabled
> BypassCertificatePinningForMicrosoftStore Disabled
> InstallerHashOverride                     Disabled
> LocalArchiveMalwareScanOverride           Disabled
> ```

I reset the source and that helped me.

I did,
-winget source reset msstore

**Comment by deiruch** [comment]
My `msstore` source was listed as `https://storeedgefd.dsx.mp.microsoft.com/v9.0`, which returns
```
<Error>
<Message>No HTTP resource was found that matches the request URI 'https://useast.storeedgefd-origin.xbetservices.akadns.net/v9.0'.</Message>
</Error>
```

Don't know how that URL ended up in winget.

**Comment by BrandonWanHuanSheng** [comment]
It look like my URL contain data on backward. https://storeedgefd.dsx.mp.microsoft.com/v9.0/information But it still say update failed for msstore. Could be the msstore data was corrupted? 
![Screenshot (4)](https://github.com/microsoft/winget-cli/assets/118059864/391f9e7b-bf51-40b5-b758-f6940536afa0)

**Comment by BrandonWanHuanSheng** [comment]
@denelon. Where is the endpoint 
Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150044 : The rest source endpoint is not found.

**Comment by BrandonWanHuanSheng** [comment]
[WinGet-2023-10-30-17-44-39.741.log](https://github.com/microsoft/winget-cli/files/13203907/WinGet-2023-10-30-17-44-39.741.log)

**Comment by sharpjs** [comment]
Running this from an **elevated** prompt fixed it for me:

```powershell
winget source reset msstore
```

This is the solution from https://github.com/microsoft/winget-cli/issues/3419#issuecomment-1689635324 above, just formatted to be easier to notice and adding the note about elevation.

**Comment by BrandonWanHuanSheng** [comment]
Seem like it is not work for me.

**Comment by KumarMudedla** [comment]
Having the same issue 

Until we run the Winget one time with admin account it is showing me below error. No issues running with the System context.

I am running below is logged in user (Standard user account) 

> Winget search vscode
Failed when searching source; results will not be included: winget
No package found matching input criteria.

> Winget install --exact --id GitHub.GitHubDesktop

Failed when searching source: winget
An unexpected error occurred while executing the command:
0x8a15000f : Data required by the source is missing



>winget list winget
Name                                    Id                                    Version           Source
-------------------------------------------------------------------------------------------------------
App Installer                           Microsoft.AppInstaller                1.22.10661.0      winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                 8.2310.30001.0    winget
Microsoft.UI.Xaml.2.7                   Microsoft.UI.Xaml.2.7                 7.2208.15002.0    winget
Windows Package Manager Source (winget) Microsoft.Winget.Source_8wekyb3d8bbwe 2024.321.1946.202

>winget --info
Windows Package Manager v1.7.10661
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22621.3296
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.22.10661.0




>winget list winget
Name                                    Id                                    Version           Source
-------------------------------------------------------------------------------------------------------
App Installer                           Microsoft.AppInstaller                1.22.10661.0      winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                 8.2310.30001.0    winget
Microsoft.UI.Xaml.2.7                   Microsoft.UI.Xaml.2.7                 7.2208.15002.0    winget
Windows Package Manager Source (winget) Microsoft.Winget.Source_8wekyb3d8bbwe 2024.321.1946.202


>winget --info
Windows Package Manager v1.7.10661
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22621.3296
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.22.10661.0

Winget Directories
-------------------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled

**Comment by mahvili** [comment]
I think this helps as it solved my problem:
https://learn.microsoft.com/en-us/answers/questions/1688882/how-do-we-fix-0x8a15000f-data-required-by-the-sour

**Comment by caglaryalcin** [comment]
I solved the problem by using InstallerType as in my .json file below.

https://github.com/caglaryalcin/after-format/blob/main/files/apps/winget.json
