### ISSUE TITLE
Failed to enable Windows feature

### ISSUE THREAD

**Issue by SpecterShell** [microsoft/winget-cli#3580]
### Brief description of your issue

WinGet client can not enable the Windows features listed as the dependencies of the package due to the "80040154 Class not registered" error while invoking the DISM API, and hanged for about two minutes.

Probably related to <https://github.com/microsoft/winget-cli/issues/3348>.

A similar bug can be found when using `Get-WindowsOptionalFeature -Online` in the Microsoft Store version of PowerShell 7, which is described in <https://github.com/PowerShell/PowerShell/issues/13866>.

### Steps to reproduce

1. Add the following lines to the local installer manifest:

```YAML
Dependencies:
  WindowsFeatures:
  - Microsoft-Windows-Subsystem-Linux
```

2. Run `winget install -m '<manifest>'`

### Expected behavior

The feature should be enabled successfully.

### Actual behavior

The feature can not be enabled, and the output is misleading. 🫤

![image](https://github.com/microsoft/winget-cli/assets/56779163/d53723de-9966-4e44-8e30-0ccde771e448)

The log is as follows:

```
2023-09-02 20:24:00.134 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\WindowsFeature.cpp(82)\WindowsPackageManager.dll!00007FFAB3DE49AD: (caller: 00007FFAB3D4096A) LogHr(1) tid(359c) 80040154 Class not registered


2023-09-02 20:24:00.134 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\WindowsFeature.cpp(254)\WindowsPackageManager.dll!00007FFAB3DE52EF: (caller: 00007FFAB3D410E7) LogHr(2) tid(359c) C0040004 
2023-09-02 20:24:00.134 [CORE] Windows Feature [Microsoft-Windows-Subsystem-Linux] does not exist
2023-09-02 20:24:00.134 [CLI ] Terminating context: 0x8a150104 at D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\DependenciesFlow.cpp:de
2023-09-02 20:24:00.135 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\WindowsFeature.cpp(87)\WindowsPackageManager.dll!00007FFAB3D433A2: (caller: 00007FFAB3D40F6D) LogHr(3) tid(359c) C0040004 
```

The portable version of the WinGet client works properly:

![image](https://github.com/microsoft/winget-cli/assets/56779163/6c7c63d1-f64a-441c-9d69-aab6b1d58e3f)

![image](https://github.com/microsoft/winget-cli/assets/56779163/e6122e32-9798-4822-a640-6ac9d26a01b6)

### Environment

```shell
Windows Package Manager (Preview) v1.6.2291-preview
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22621.2215
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.21.2291.0
```

**Comment by denelon** [comment]
"Virtual Machine Platform" is the feature used by WSL and it's called out in: 
* https://github.com/microsoft/winget-cli/issues/3320

We still need to get the WinGet 1.6 client out with dependency support and update validation to properly use the features. Then we will be able to submit a WSL manifest with a dependency on the "Virtual Machine Platform".

**Comment by SpecterShell** [comment]
I don't think this is related to the feature to be enabled. It is also the same for `NetFx3`.
```
2023-09-02 19:23:38.857 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\WindowsFeature.cpp(82)\WindowsPackageManager.dll!00007FFAB0A949AD: (caller: 00007FFAB09F096A) LogHr(1) tid(61a4) 80040154 Class not registered


2023-09-02 19:23:38.858 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\WindowsFeature.cpp(254)\WindowsPackageManager.dll!00007FFAB0A952EF: (caller: 00007FFAB09F10E7) LogHr(2) tid(61a4) C0040004 
2023-09-02 19:23:38.858 [CORE] Windows Feature [netfx3] does not exist
2023-09-02 19:23:38.859 [CLI ] Terminating context: 0x8a150104 at D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\DependenciesFlow.cpp:de
2023-09-02 19:23:38.859 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\WindowsFeature.cpp(87)\WindowsPackageManager.dll!00007FFAB09F33A2: (caller: 00007FFAB09F0F6D) LogHr(3) tid(61a4) C0040004 

```

**Comment by ryfu-msft** [comment]
@SpecterShell, 

We've decided to move this feature back to being experimental :( 

There is an issue with enabling the windows feature in packaged context, which is why it is throwing a COM exception (Class not registered). Since we are preparing to officially release a stable version of v1.6 soon, this will need to be addressed in v1.7.

**Comment by denelon** [comment]
We've updated this in WinGet 1.7. Windows Features are now supported as a package dependency.
