### ISSUE TITLE
Winget source down - 0KB cache file from https://winget.azureedge.net/cache/source.msix

### ISSUE THREAD

**Issue by nickjisc** [microsoft/winget-cli#3744]
### Brief description of your issue

Winget is downloading a 0kb cache file from the CDN, breaking the winget source.

```
2023-10-10 09:24:40.360 [CORE] WinGet, version [1.6.2771], activity [{3BDA7544-0859-4738-BB1E-B18120AB1A1C}]
2023-10-10 09:24:40.361 [CORE] OS: Windows.Desktop v10.0.22621.2283
2023-10-10 09:24:40.361 [CORE] Command line Args: "C:\Users\nick.brown\AppData\Local\Microsoft\WindowsApps\winget.exe" source update winget --logs --open-logs
2023-10-10 09:24:40.361 [CORE] Package: Microsoft.DesktopAppInstaller v1.21.2771.0
2023-10-10 09:24:40.361 [CORE] IsCOMCall:0; Caller: winget-cli
2023-10-10 09:24:40.368 [CLI ] WinGet invoked with arguments: 'source' 'update' 'winget' '--logs' '--open-logs'
2023-10-10 09:24:40.369 [CLI ] Found subcommand: source
2023-10-10 09:24:40.369 [CLI ] Found subcommand: update
2023-10-10 09:24:40.369 [CLI ] Leaf command to execute: root:source:update
2023-10-10 09:24:40.369 [CLI ] Executing command: update
2023-10-10 09:24:40.427 [REPO] Named source requested, found: winget
2023-10-10 09:24:40.460 [REPO] Named source to be updated, found: winget
2023-10-10 09:24:40.471 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-10-10 09:24:40.471 [CORE] Found matching extension.
2023-10-10 09:24:40.571 [FAIL] WindowsPackageManager.dll!00007FFE9F7B50B2: ReturnHr(1) tid(2708) 801901A0 Requested range not satisfiable (416).

    Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\HttpStream\HttpClientWrapper.cpp(132)\WindowsPackageManager.dll!00007FFE9F7ADAB6: (caller: 00007FFE9F4EB960) Exception(1) tid(2708) 801901A0 Requested range not satisfiable (416).

] 

2023-10-10 09:24:40.571 [FAIL] WindowsPackageManager.dll!00007FFE9F5477A7: LogHr(1) tid(2708) 801901A0 Requested range not satisfiable (416).


2023-10-10 09:24:40.571 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(99)\WindowsPackageManager.dll!00007FFE9F7DCECF: (caller: 00007FFE9F692CCC) LogHr(2) tid(2708) 801901A0 Requested range not satisfiable (416).

    Msg:[winrt::hresult_error: Requested range not satisfiable (416).] 

2023-10-10 09:24:40.571 [REPO] Source add/update failed, waiting 7411 milliseconds and retrying: winget
2023-10-10 09:24:48.013 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-10-10 09:24:48.013 [CORE] Found matching extension.
2023-10-10 09:24:48.037 [FAIL] WindowsPackageManager.dll!00007FFE9F7B50B2: ReturnHr(2) tid(2708) 801901A0 Requested range not satisfiable (416).

    Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\HttpStream\HttpClientWrapper.cpp(132)\WindowsPackageManager.dll!00007FFE9F7ADAB6: (caller: 00007FFE9F4EB960) Exception(2) tid(2708) 801901A0 Requested range not satisfiable (416).

] 

2023-10-10 09:24:48.037 [FAIL] WindowsPackageManager.dll!00007FFE9F5477A7: LogHr(3) tid(2708) 801901A0 Requested range not satisfiable (416).


2023-10-10 09:24:48.037 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(866)\WindowsPackageManager.dll!00007FFE9F7DC51E: (caller: 00007FFE9F5CB7A5) LogHr(4) tid(2708) 801901A0 Requested range not satisfiable (416).

    Msg:[winrt::hresult_error: Requested range not satisfiable (416).] 

2023-10-10 09:24:48.037 [REPO] Failed to update source: winget
2023-10-10 09:24:48.341 [CLI ] Leaf command succeeded: root:source:update

```

### Steps to reproduce

winget source update winget

### Expected behavior

Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
Done

### Actual behavior

Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
Cancelled

### Environment

```shell
Windows Package Manager v1.6.2771
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22621.2283
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.21.2771.0

Winget Directories                 
-----------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagÔÇª
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settÔÇª
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links               
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
```

**Comment by nickjisc** [comment]
Tried via cdn.winget.microsoft.com as well and 0kb.

Looks to be a CDN issue.  Forcing cdn.winget.microsoft.com to resolve to 152.195.19.97 resolves the issue.  In the UK currently resolves to `152.199.21.175` which is 0k
![image](https://github.com/microsoft/winget-cli/assets/109540830/042e933d-9491-4a52-ad7a-b53c24bcb3a5)

When I force the US IP for the CDN via Host file I get the expected file
<img width="824" alt="image" src="https://github.com/microsoft/winget-cli/assets/109540830/09debc7a-0533-48b3-bdc7-6d328bd0d5b9">

**Comment by RReverser** [comment]
> Looks to be a CDN issue. Forcing `cdn.winget.microsoft.com` to resolve to `152.195.19.97` resolves the issue. In the UK currently resolves to `152.199.21.175` which is 0k

Thanks for this workaround, finally managed to add winget source.

**Comment by Jacob-JA-Shanks** [comment]
`152.195.19.97 ` appears to be 0k now also for me

**Comment by RReverser** [comment]
Same :(

**Comment by denelon** [comment]
We're looking into the zero-byte file issue.

**Comment by nickjisc** [comment]
I can confirm the same, looks to be all working now.  I'll close this issue off
<img width="855" alt="image" src="https://github.com/microsoft/winget-cli/assets/109540830/f7da688c-ab3f-4d03-a1bb-d5f0f95e12ac">
