### ISSUE TITLE
Random assertion failure on `winget upgrade`

### ISSUE THREAD

**Issue by sba923** [microsoft/winget-cli#3771]
### Brief description of your issue

I randomly (and, alas, non-reproducibly) get the following error after `winget upgrade` has (apparently) _correctly_ applied an update:

````
[6/6] Upgrading 'VLC media player' (Id='VideoLAN.VLC') from version '3.0.18' to version '3.0.19' via 'winget upgrade --id VideoLAN.VLC --version 3.0.19'
Found VLC media player [VideoLAN.VLC] Version 3.0.19
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://download.videolan.org/videolan/vlc/3.0.19/win64/vlc-3.0.19-win64.msi
  ██████████████████████████████  56.2 MB / 56.2 MB
Successfully verified installer hash
Starting package install...
An unexpected error occurred while executing the command:
0x8007029c : An assertion failure has occurred.
winget exit code: 0x8007029c
````

### Steps to reproduce

This occurs upon execution of `winget upgrade` but there's no actual repro scenario.

### Expected behavior

`winget upgrade` should not display an assertion message, and exit with exit code 0.

### Actual behavior

````
An unexpected error occurred while executing the command:
0x8007029c : An assertion failure has occurred.
````

### Environment

```shell
Windows Package Manager v1.6.2771
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.19045.3570
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.21.2771.0

Winget Directories
-------------------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
```

**Comment by sba923** [comment]
Sure, here you go: 
[WinGet-VideoLAN.VLC.3.0.19-2023-10-16.zip](https://github.com/microsoft/winget-cli/files/12918905/WinGet-VideoLAN.VLC.3.0.19-2023-10-16.zip)


With this nice part:

````
2023-10-16 09:48:29.314 [CLI ] Installer args: /passive /norestart /log "C:\Users\<REDACTED>\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-VideoLAN.VLC.3.0.19-2023-10-16-09-48-29.314.log"
2023-10-16 09:48:29.315 [CLI ] Starting: 'C:\Users\<REDACTED>\AppData\Local\Temp\WinGet\VideoLAN.VLC.3.0.19\vlc-3.0.19-win64.msi' with arguments '/passive /norestart /log "C:\Users\<REDACTED>\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-VideoLAN.VLC.3.0.19-2023-10-16-09-48-29.314.log"'
2023-10-16 09:49:37.818 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\ShellExecuteInstallerHandler.cpp(39)\WindowsPackageManager.dll!00007FFFD0C46B1B: (caller: 00007FFFD0C47DC0) LogHr(1) tid(b20) 8007029C An assertion failure has occurred.


2023-10-16 09:49:37.818 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\ShellExecuteInstallerHandler.cpp(39)\WindowsPackageManager.dll!00007FFFD0C46B1B: (caller: 00007FFFD0C47DC0) Exception(1) tid(b20) 8007029C An assertion failure has occurred.


2023-10-16 09:49:37.913 [CLI ] Caught wil::ResultException: D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\ShellExecuteInstallerHandler.cpp(39)\WindowsPackageManager.dll!00007FFFD0C46B1B: (caller: 00007FFFD0C47DC0) Exception(1) tid(b20) 8007029C An assertion failure has occurred.
````

**Comment by JohnMcPMS** [comment]
This looks to be an error in our handling of the call to `ShellExecute` and expecting a process handle back.  Given the timing in the logs, it looks like SE didn't actually return until the MSI has finished installing.  This makes it impossible to "cancel" (stop waiting), but is also likely why no process was returned (it ran in process inside the SE call).  We currently rely on the process handle to track the completion and success/failure of the installer, but given this behavior, it would appear that there are some cases where we won't get that.

At this point, I would probably fix this by dropping SE completely (for MSI/EXE).  We have code for directly calling MSI APIs, and we can replace SE with an explicit `CreateProcess` call for exes.

**Comment by sba923** [comment]
Thanks for sharing.

My personal experience is that `ShellExecute` is a very fragile mechanism to rely on for programmatic, non-interactive stuff.

**Comment by ydroneaud** [comment]
I'm experiencing it too with `winget install PuTTY.PuTTY`.

```
> winget install --verbose --verbose-logs PuTTY.PuTTY
Trouvé PuTTY [PuTTY.PuTTY] Version 0.80.0.0
La licence d’utilisation de cette application vous est octroyée par son propriétaire.
Microsoft n’est pas responsable des paquets tiers et n’accorde pas de licences à ceux-ci.
Le code de hachage de l’installation a été vérifié avec succès
Démarrage du package d’installation... Merci de patienter.
Une erreur inattendue s'est produite lors de l'exécution de la commande :
0x8007029c : Un chec dassertion sest produit.
```

Logs contains:

```
...
2024-01-02 15:10:39.518 [CLI ] Installer args: /passive /norestart /log "C:\Users\XXXXX\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-PuTTY.PuTTY.0.80.0.0-2024-01-02-15-10-39.518.log"
2024-01-02 15:10:39.519 [CLI ] Starting: 'C:\Users\XXXXX\AppData\Local\Temp\WinGet\PuTTY.PuTTY.0.80.0.0\putty-64bit-0.80-installer.msi' with arguments '/passive /norestart /log "C:\Users\XXXXX\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-PuTTY.PuTTY.0.80.0.0-2024-01-02-15-10-39.518.log"'
2024-01-02 15:11:12.201 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Workflows\ShellExecuteInstallerHandler.cpp(39)\WindowsPackageManager.dll!00007FFB494C5D2B: (caller: 00007FFB494C6FC0) LogHr(1) tid(5620) 8007029C Un échec d’assertion s’est produit.


2024-01-02 15:11:12.201 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Workflows\ShellExecuteInstallerHandler.cpp(39)\WindowsPackageManager.dll!00007FFB494C5D2B: (caller: 00007FFB494C6FC0) Exception(18) tid(5620) 8007029C Un échec d’assertion s’est produit.


2024-01-02 15:11:12.234 [CLI ] Caught wil::ResultException: 
```

PuTTY MSI installer was successful, according to this other log:
```
...
MSI (s) (74:30) [15:11:10:191]: Product: PuTTY release 0.80 (64-bit) -- Installation completed successfully.

MSI (s) (74:30) [15:11:10:191]: Windows Installer a installé le produit. Nom du produit : PuTTY release 0.80 (64-bit). Version du produit : 0.80.0.0. Langue du produit : 1033. Fabricant : Simon Tatham. Réussite de l’installation ou état d’erreur : 0.

=== Logging stopped: 02/01/2024  15:11:10 ===
```

`winget --info`:

```
> winget --info
Gestionnaire de package Windows v1.6.3482
Copyright (c) Microsoft Corporation. Tous droits réservés.

Windows: Windows.Desktop v10.0.19045.3803
Architecture du système : X64
Package : Microsoft.DesktopAppInstaller v1.21.3482.0

Répertoires Winget
-----------------------------------------------------------------------------------------------------------------------------------------
Journaux                                     %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir
Paramètres utilisateurs                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
Répertoire des liens portables (utilisateur) %LOCALAPPDATA%\Microsoft\WinGet\Links
Répertoire des liens portables (ordinateur)  C:\Program Files\WinGet\Links
Racine de package portable (utilisateur)     %LOCALAPPDATA%\Microsoft\WinGet\Packages
Racine du package portable                   C:\Program Files\WinGet\Packages
Racine de package portable (x86)             C:\Program Files (x86)\WinGet\Packages
Téléchargements du programme d’installation  %USERPROFILE%\Downloads

Liens
---------------------------------------------------------------------------------------------
Déclaration de confidentialité        https://aka.ms/winget-privacy
Contrat de licence                    https://aka.ms/winget-license
Avis de tiers                         https://aka.ms/winget-3rdPartyNotice
Page d’accueil                        https://aka.ms/winget
Conditions générales du Windows Store https://www.microsoft.com/en-us/storedocs/terms-of-sale

Paramètre administrateur                  État
---------------------------------------------------
LocalManifestFiles                        Désactivé
BypassCertificatePinningForMicrosoftStore Désactivé
InstallerHashOverride                     Désactivé
LocalArchiveMalwareScanOverride           Désactivé
```

Pardon my french, litteraly, as my system is using French locale.

**Comment by sba923** [comment]
FWIW, I'm still encountering this from time to time...

![image](https://github.com/microsoft/winget-cli/assets/12860484/20485435-172b-4183-8f07-ca2f0d0b4fda)

**Comment by sba923** [comment]
This also affects `winget install` BTW

![image](https://github.com/user-attachments/assets/bbcee4f3-dce6-468b-9680-7961e82f8fde)

**Comment by sba923** [comment]
Is there anything I can do to track this down?

**Comment by JohnMcPMS** [comment]
> Is there anything I can do to track this down?

I think this is just a case of being resource constrained and therefore having to pick our focus areas.  There is probably a mitigation here that keeps ShellExecute but handles the lack of a process handle as "completed in process".  That would be a small change, assuming it is correct to do (which it should be in the MSI case I think).

You can also now, with [1.9](https://github.com/microsoft/winget-cli/releases/tag/v1.9.25180), enable experimental features in the release build.  There is one called `directMSI` that uses the MSI APIs to install rather than ShellExecute.  With that enabled you should avoid this issue entirely.  This code path is already used for all silent MSI installs, so it isn't entirely experimental.  To enable, `winget settings`, then add this:
```
    "experimentalFeatures": {
        "directMSI": true
    }
```

**Comment by wUEZRs** [comment]
Similar issue, first with Royal TS (Windows Store) and then Snagit winget.

Both throw:
An unexpected error occurred while executing the command:
0x8007029c : unknown error

The Snagit package actually launches an installation window, though, and finishes successfully

```
2025-03-12 01:04:21.975 [CORE] WinGet, version [1.10.340], activity [{B87E6608-2A5B-4064-869A-F03F65921E66}]
2025-03-12 01:04:21.976 [CORE] OS: Windows.Desktop v10.0.22631.4890
2025-03-12 01:04:21.976 [CORE] Command line Args: "C:\Users\user\AppData\Local\Microsoft\WindowsApps\winget.exe" install -e TechSmith.Snagit.2023
2025-03-12 01:04:21.976 [CORE] Package: Microsoft.DesktopAppInstaller v1.25.340.0
2025-03-12 01:04:21.976 [CORE] IsCOMCall:0; Caller: winget-cli
2025-03-12 01:04:21.989 [CLI ] WinGet invoked with arguments: 'install' '-e' 'TechSmith.Snagit.2023'
2025-03-12 01:04:21.989 [CLI ] Found subcommand: install
2025-03-12 01:04:21.989 [CLI ] Leaf command to execute: root:install
2025-03-12 01:04:21.994 [CLI ] Executing command: install
2025-03-12 01:04:22.002 [REPO] Default source requested, multiple sources available, adding all to source references.
2025-03-12 01:04:22.002 [REPO] Adding to source references msstore
2025-03-12 01:04:22.002 [CORE] Default proxy is not set
2025-03-12 01:04:22.003 [REPO] REST HTTP Client helper does not use proxy
2025-03-12 01:04:22.003 [REPO] Adding to source references winget
2025-03-12 01:04:22.003 [CLI ] Created authentication arguments. Mode: silentPreferred, Account: 
2025-03-12 01:04:22.016 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2025-03-12 01:04:22.016 [CORE] Found matching extension.
2025-03-12 01:04:22.020 [REPO] Multiple sources available, creating aggregated source.
2025-03-12 01:04:22.020 [REPO] Adding to aggregated source: msstore
2025-03-12 01:04:22.020 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2025-03-12 01:04:22.265 [REPO] Response status: 200
2025-03-12 01:04:22.266 [REPO] Authentication node not found. Assuming authentication type none.
2025-03-12 01:04:22.266 [REPO] Adding to aggregated source: winget
2025-03-12 01:04:22.272 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2025-03-12 01:04:22.272 [CORE] Found matching extension.
2025-03-12 01:04:22.301 [REPO] Opening database for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2025.311.2348.30_neutral__8wekyb3d8bbwe\Public\index.db'
2025-03-12 01:04:22.301 [SQL ] Opening SQLite connection #1: 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2025.311.2348.30_neutral__8wekyb3d8bbwe\Public\index.db' [1, 40]
2025-03-12 01:04:22.302 [REPO] Opened SQLite Index with version [2.0], last write [2025-03-11 23:47:39.000]
2025-03-12 01:04:22.636 [REPO] Creating new SQLite Index with version [Latest] at ':memory:'
2025-03-12 01:04:22.636 [SQL ] Opening SQLite connection #2: ':memory:' [6, 0]
2025-03-12 01:04:22.640 [REPO] Reading MSI UpgradeCodes
2025-03-12 01:04:22.671 [REPO] Reading MSI UpgradeCodes
2025-03-12 01:04:23.103 [SQL ] Opening SQLite connection #3: ':memory:' [6, 0]
2025-03-12 01:04:23.286 [REPO] Opening database for ReadWrite at 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db'
2025-03-12 01:04:23.286 [SQL ] Opening SQLite connection #4: 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db' [2, 0]
2025-03-12 01:04:23.287 [REPO] Opened SQLite Index with version [1.3], last write [2025-03-11 18:33:54.000]
2025-03-12 01:04:23.350 [REPO] Sending http POST request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/manifestSearch
2025-03-12 01:04:23.409 [REPO] Response status: 200
2025-03-12 01:04:23.419 [REPO] Opening database for ReadWrite at 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db'
2025-03-12 01:04:23.419 [SQL ] Opening SQLite connection #5: 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db' [2, 0]
2025-03-12 01:04:23.420 [REPO] Opened SQLite Index with version [1.7], last write [2025-03-11 18:35:49.000]
2025-03-12 01:04:23.469 [REPO] Found multiple results for Id [TechSmith.Snagit.2023] in tracking catalog for: winget
2025-03-12 01:04:23.470 [CLI ] Found one app. App id: TechSmith.Snagit.2023 App name: Snagit 2023
2025-03-12 01:04:23.471 [CLI ] Found installed package, converting to upgrade flow
2025-03-12 01:04:23.490 [REPO] Attempting to open pinning database: C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\pinning.db
2025-03-12 01:04:23.496 [CLI ] Manifest fields: Name [Snagit 2023], Version [23.2.6]
2025-03-12 01:04:23.521 [CLI ] Found existing installer file at 'C:\Users\user\AppData\Local\Temp\WinGet\TechSmith.Snagit.2023.23.2.6\snagit.msi'. Verifying file hash.
2025-03-12 01:04:24.199 [CLI ] Existing installer file hash matches. Will use existing installer.
2025-03-12 01:04:24.199 [CLI ] Installer hash verified
2025-03-12 01:04:24.199 [CORE] Started applying motw to C:\Users\user\AppData\Local\Temp\WinGet\TechSmith.Snagit.2023.23.2.6\snagit.msi with zone: 2
2025-03-12 01:04:24.203 [CORE] Finished applying motw
2025-03-12 01:04:24.203 [REPO] Creating new SQLite Index with version [Latest] at ':memory:'
2025-03-12 01:04:24.203 [SQL ] Opening SQLite connection #6: ':memory:' [6, 0]
2025-03-12 01:04:24.207 [REPO] Reading MSI UpgradeCodes
2025-03-12 01:04:24.234 [REPO] Reading MSI UpgradeCodes
2025-03-12 01:04:24.375 [CLI ] Installer args: /passive /norestart /log "C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-TechSmith.Snagit.2023.23.2.6-2025-03-12-01-04-24.375.log"
2025-03-12 01:04:24.376 [CLI ] Starting: 'C:\Users\user\AppData\Local\Temp\WinGet\TechSmith.Snagit.2023.23.2.6\snagit.msi' with arguments '/passive /norestart /log "C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-TechSmith.Snagit.2023.23.2.6-2025-03-12-01-04-24.375.log"'
2025-03-12 01:04:30.940 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Workflows\ShellExecuteInstallerHandler.cpp(38)\WindowsPackageManager.dll!00007FFBCC449ED5: (caller: 00007FFBCC4472D6) LogHr(1) tid(3c34) 8007029C An assertion failure has occurred.

2025-03-12 01:04:30.940 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Workflows\ShellExecuteInstallerHandler.cpp(38)\WindowsPackageManager.dll!00007FFBCC449ED5: (caller: 00007FFBCC4472D6) Exception(1) tid(3c34) 8007029C An assertion failure has occurred.

2025-03-12 01:04:31.195 [CLI ] Caught wil::ResultException: C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Workflows\ShellExecuteInstallerHandler.cpp(38)\WindowsPackageManager.dll!00007FFBCC449ED5: (caller: 00007FFBCC4472D6) Exception(1) tid(3c34) 8007029C An assertion failure has occurred.
```

The RoyalTS package just fizzles into an error

```
2025-03-12 01:12:05.021 [CORE] WinGet, version [1.10.340], activity [{41B7689A-CE37-4174-B9DE-EEC5A0C9B389}]
2025-03-12 01:12:05.021 [CORE] OS: Windows.Desktop v10.0.22631.4890
2025-03-12 01:12:05.021 [CORE] Command line Args: "C:\Users\user\AppData\Local\Microsoft\WindowsApps\winget.exe" install --id XP99WVBK3KNN3S
2025-03-12 01:12:05.021 [CORE] Package: Microsoft.DesktopAppInstaller v1.25.340.0
2025-03-12 01:12:05.022 [CORE] IsCOMCall:0; Caller: winget-cli
2025-03-12 01:12:05.034 [CLI ] WinGet invoked with arguments: 'install' '--id' 'XP99WVBK3KNN3S'
2025-03-12 01:12:05.034 [CLI ] Found subcommand: install
2025-03-12 01:12:05.034 [CLI ] Leaf command to execute: root:install
2025-03-12 01:12:05.037 [CLI ] Executing command: install
2025-03-12 01:12:05.046 [REPO] Default source requested, multiple sources available, adding all to source references.
2025-03-12 01:12:05.046 [REPO] Adding to source references msstore
2025-03-12 01:12:05.046 [CORE] Default proxy is not set
2025-03-12 01:12:05.047 [REPO] REST HTTP Client helper does not use proxy
2025-03-12 01:12:05.047 [REPO] Adding to source references winget
2025-03-12 01:12:05.047 [CLI ] Created authentication arguments. Mode: silentPreferred, Account: 
2025-03-12 01:12:05.061 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2025-03-12 01:12:05.061 [CORE] Found matching extension.
2025-03-12 01:12:05.065 [REPO] Multiple sources available, creating aggregated source.
2025-03-12 01:12:05.065 [REPO] Adding to aggregated source: msstore
2025-03-12 01:12:05.065 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2025-03-12 01:12:05.320 [REPO] Response status: 200
2025-03-12 01:12:05.320 [REPO] Authentication node not found. Assuming authentication type none.
2025-03-12 01:12:05.320 [REPO] Adding to aggregated source: winget
2025-03-12 01:12:05.327 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2025-03-12 01:12:05.327 [CORE] Found matching extension.
2025-03-12 01:12:05.355 [REPO] Opening database for ImmutableRead at 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2025.311.2348.30_neutral__8wekyb3d8bbwe\Public\index.db'
2025-03-12 01:12:05.355 [SQL ] Opening SQLite connection #1: 'C:\Program Files\WindowsApps\Microsoft.Winget.Source_2025.311.2348.30_neutral__8wekyb3d8bbwe\Public\index.db' [1, 40]
2025-03-12 01:12:05.356 [REPO] Opened SQLite Index with version [2.0], last write [2025-03-11 23:47:39.000]
2025-03-12 01:12:05.679 [REPO] Creating new SQLite Index with version [Latest] at ':memory:'
2025-03-12 01:12:05.679 [SQL ] Opening SQLite connection #2: ':memory:' [6, 0]
2025-03-12 01:12:05.683 [REPO] Reading MSI UpgradeCodes
2025-03-12 01:12:05.711 [REPO] Reading MSI UpgradeCodes
2025-03-12 01:12:06.247 [SQL ] Opening SQLite connection #3: ':memory:' [6, 0]
2025-03-12 01:12:06.326 [REPO] Opening database for ReadWrite at 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db'
2025-03-12 01:12:06.326 [SQL ] Opening SQLite connection #4: 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\StoreEdgeFD\installed.db' [2, 0]
2025-03-12 01:12:06.327 [REPO] Opened SQLite Index with version [1.3], last write [2025-03-11 18:33:54.000]
2025-03-12 01:12:06.387 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/XP99WVBK3KNN3S?Market=NO
2025-03-12 01:12:06.475 [REPO] Response status: 200
2025-03-12 01:12:06.478 [REPO] Found multiple results for Id [XP99WVBK3KNN3S] in tracking catalog for: msstore
2025-03-12 01:12:06.485 [REPO] Opening database for ReadWrite at 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db'
2025-03-12 01:12:06.485 [SQL ] Opening SQLite connection #5: 'C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Microsoft.Winget.Source_8wekyb3d8bbwe\installed.db' [2, 0]
2025-03-12 01:12:06.486 [REPO] Opened SQLite Index with version [1.7], last write [2025-03-11 18:35:49.000]
2025-03-12 01:12:06.510 [CLI ] Found one app. App id: XP99WVBK3KNN3S App name: Royal TS
2025-03-12 01:12:06.558 [REPO] Attempting to open pinning database: C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\pinning.db
2025-03-12 01:12:06.559 [CLI ] Manifest fields: Name [Royal TS], Version [7.3.50219.0]
2025-03-12 01:12:09.643 [CLI ] Package agreements accepted in prompt
2025-03-12 01:12:09.665 [CLI ] Found existing installer file at 'C:\Users\user\AppData\Local\Temp\WinGet\XP99WVBK3KNN3S.7.3.50219.0\royaltsinstaller_7.03.50219.0_x64.msi'. Verifying file hash.
2025-03-12 01:12:10.021 [CLI ] Existing installer file hash matches. Will use existing installer.
2025-03-12 01:12:10.021 [CLI ] Installer hash verified
2025-03-12 01:12:10.021 [CORE] Started applying motw to C:\Users\user\AppData\Local\Temp\WinGet\XP99WVBK3KNN3S.7.3.50219.0\royaltsinstaller_7.03.50219.0_x64.msi with zone: 2
2025-03-12 01:12:10.025 [CORE] Finished applying motw
2025-03-12 01:12:10.025 [REPO] Creating new SQLite Index with version [Latest] at ':memory:'
2025-03-12 01:12:10.025 [SQL ] Opening SQLite connection #6: ':memory:' [6, 0]
2025-03-12 01:12:10.029 [REPO] Reading MSI UpgradeCodes
2025-03-12 01:12:10.061 [REPO] Reading MSI UpgradeCodes
2025-03-12 01:12:10.232 [CLI ] Installer args: /passive /norestart /log "C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-XP99WVBK3KNN3S.7.3.50219.0-2025-03-12-01-12-10.232.log"
2025-03-12 01:12:10.233 [CLI ] Starting: 'C:\Users\user\AppData\Local\Temp\WinGet\XP99WVBK3KNN3S.7.3.50219.0\royaltsinstaller_7.03.50219.0_x64.msi' with arguments '/passive /norestart /log "C:\Users\user\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-XP99WVBK3KNN3S.7.3.50219.0-2025-03-12-01-12-10.232.log"'
2025-03-12 01:12:17.262 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Workflows\ShellExecuteInstallerHandler.cpp(38)\WindowsPackageManager.dll!00007FFBA2CB9ED5: (caller: 00007FFBA2CB72D6) LogHr(1) tid(4234) 8007029C An assertion failure has occurred.

2025-03-12 01:12:17.262 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Workflows\ShellExecuteInstallerHandler.cpp(38)\WindowsPackageManager.dll!00007FFBA2CB9ED5: (caller: 00007FFBA2CB72D6) Exception(1) tid(4234) 8007029C An assertion failure has occurred.

2025-03-12 01:12:17.286 [CLI ] Caught wil::ResultException: C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Workflows\ShellExecuteInstallerHandler.cpp(38)\WindowsPackageManager.dll!00007FFBA2CB9ED5: (caller: 00007FFBA2CB72D6) Exception(1) tid(4234) 8007029C An assertion failure has occurred.


```

I haven't seen these errors before now, after using winget some 30 times. The stability of it is very important for the future of app management

**Comment by nateirvin** [comment]
In Windows 11 I get this every time I upgrade Amazon.AWSCLI, and occasionally with other apps too.
