### ISSUE TITLE
Latest version not working

### ISSUE THREAD

**Issue by github-account1111** [microsoft/winget-cli#3806]
### Brief description of your issue

https://gist.github.com/github-account1111/b243a27dda1e9be9ce731d3a228414ce

https://gist.github.com/github-account1111/4e8dc2ec133c9173ee3d2cf3c0b9b0a4

### Steps to reproduce

`winget upgrade` or `winget search <package name>`

### Expected behavior

Upgrades are shows, and the newest package version is fetched.

### Actual behavior

1. Not showing upgrades (there are upgrades):

```
> winget upgrade
No installed package found matching input criteria.
```

2. Old package version:

```
> winget search powertoys
Name                Id                  Version Source
--------------------------------------------------------
Microsoft PowerToys XP89DCGQ3K6VLD      Unknown msstore
PowerToys (Preview) Microsoft.PowerToys 0.72.0  winget
```

### Environment

```shell
Windows Package Manager (Preview) v1.7.2782-preview
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.19044.3570
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.22.2782.0

Winget Directories
-----------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Diag…
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\sett…
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
```

**Comment by Trenly** [comment]
I'm not seeing the same behavior; Have you tried uninstalling and re-installing?
```
PS D:\Git\winget-pkgs> .\Tools\WingetVersionManager.ps1 -Latest -Prerelease
Found v1.7.2782-preview
Downloading version v1.7.2782-preview to C:\Users\Trenly\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\bin\v1.7.2782-preview\winget_v1.7.2782-preview.msix
Checking winget version . . .
v1.7.2782-preview
PS D:\Git\winget-pkgs> winget upgrade
Name                                     Id                                     Version  Available
--------------------------------------------------------------------------------------------------
Visual Studio Build Tools 2019           Microsoft.VisualStudio.2019.BuildTools 16.11.30 16.11.31
GitHub Desktop                           GitHub.GitHubDesktop                   3.3.3    3.3.4
Process Monitor                          Microsoft.Sysinternals.ProcessMonitor  3.95     3.96
Windows Package Manager Manifest Creator Microsoft.WingetCreate                 1.5.3.0  1.5.5.0
Notepad++ (64-bit x64)                   Notepad++.Notepad++                    8.5.7    8.5.8
VLC media player                         VideoLAN.VLC                           3.0.18   3.0.19
Python Launcher                          Python.Launcher                        < 3.12.0 3.12.0
GitHub CLI                               GitHub.cli                             2.35.0   2.37.0
paint.net                                dotPDNLLC.paintdotnet                  5.0.9    5.0.11
Node.js                                  OpenJS.NodeJS                          20.7.0   21.0.0
10 upgrades available.
5 package(s) have pins that prevent upgrade. Use the 'winget pin' command to view and edit pins. Using the --include-pinned argument may show more results.
```

**Comment by github-account1111** [comment]
I'm sorry but how do I uninstall winget properly?
There are no instructions in the README, and the ones I've found scattered inside Issues and on Reddit are all a bit different, some saying winget _isn't_ designed to be removed in the first place.

**Comment by Trenly** [comment]
From PowerShell, this command should remove and re-install winget -
```
Get-AppxPackage | ? {$_.Name -match 'AppInstaller'} | Remove-AppxPackage; Add-AppxPackage	https://aka.ms/getwinget
```

**Comment by github-account1111** [comment]
> From PowerShell, this command should remove and re-install winget -
> 
> ```
> Get-AppxPackage | ? {$_.Name -match 'AppInstaller'} | Remove-AppxPackage; Add-AppxPackage	https://aka.ms/getwinget
> ```

Sadly reinstalling doesn't seem to have fixed anything.

**Comment by denelon** [comment]
@github-account1111 is there any chance you don't have any applications requiring an update?

You could try installing an earlier version of a package and then running `winget upgrade`.

**Comment by github-account1111** [comment]
I am certain there are upgrades.

```
> winget list
Name                                           Id                                              Version          Source
-----------------------------------------------------------------------------------------------------------------------
Unigram—Telegram for Windows                   38833FF26BA1D.UnigramPreview_g9c9v27vpyspw      10.1.3.0
7-Zip 23.01 (x64)                              7zip.7zip                                       23.01            winget
Signal 6.29.1                                  OpenWhisperSystems.Signal                       6.29.1           winget
Intel® Graphics Command Center                 AppUp.IntelGraphicsExperience_8j3eq9eme6ctt     1.100.5185.0
CPUID HWMonitor 1.51                           CPUID.HWMonitor                                 1.51             winget
CrystalDiskMark 8.0.4                          CrystalDewWorld.CrystalDiskMark                 8.0.4            winget
ExifTool version 12.62_64                      OliverBetz.ExifTool                             12.62            winget
Git                                            Git.Git                                         2.41.0.3         winget
MKVToolNix 78.0.0 (64-bit)                     MoritzBunkus.MKVToolNix                         78.0.0           winget
Microsoft Edge                                 Microsoft.Edge                                  118.0.2088.61    winget
Microsoft Edge Update                          Microsoft Edge Update                           1.3.177.11
Microsoft Edge WebView2 Runtime                Microsoft.EdgeWebView2Runtime                   118.0.2088.61    winget
AV1 Video Extension                            Microsoft.AV1VideoExtension_8wekyb3d8bbwe       1.1.61781.0
App Installer                                  Microsoft.DesktopAppInstaller_8wekyb3d8bbwe     1.22.2782.0
HEIF Image Extensions                          Microsoft.HEIFImageExtension_8wekyb3d8bbwe      1.0.62561.0
Microsoft Edge                                 Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe    118.0.2088.61
VP9 Video Extensions                           Microsoft.VP9VideoExtensions_8wekyb3d8bbwe      1.0.61591.0
Webp Image Extensions                          Microsoft.WebpImageExtension_8wekyb3d8bbwe      1.0.62681.0
Windows Package Manager Source (winget)        Microsoft.Winget.Source_8wekyb3d8bbwe           2023.812.234.253
Mozilla Thunderbird (x64 en-US)                Mozilla.Thunderbird                             115.3.2          winget
Mozilla Maintenance Service                    MozillaMaintenanceService                       115.0
OBS Studio                                     OBSProject.OBSStudio                            29.1.3           winget
SumatraPDF                                     SumatraPDF.SumatraPDF                           3.4.6            winget
UXP WebView Support                            UXPW_1_1_0                                      1.1.0
Microsoft Word LTSC - en-us                    Word2021Volume - en-us                          16.0.16827.20166
carnac                                         code52.Carnac                                   2.3.13           winget
Microsoft Visual C++ 2013 Redistributable (x6… Microsoft.VCRedist.2013.x64                     12.0.40664.0     winget
Microsoft Windows Desktop Runtime - 6.0.21 (x… Microsoft.DotNet.DesktopRuntime.6               6.0.21           winget
Topaz Photo AI                                 TopazLabs.TopazPhotoAI                          1.1.2            winget
Microsoft Visual C++ 2010  x64 Redistributabl… Microsoft.VCRedist.2010.x64                     10.0.40219       winget
Microsoft Visual C++ 2012 Redistributable (x8… Microsoft.VCRedist.2012.x86                     11.0.61030.0     winget
Python Launcher                                {59AF356A-6B03-4A12-ADD4-43419963EBB5}          3.10.7953.0
Microsoft Visual C++ 2008 Redistributable - x… Microsoft.VCRedist.2008.x64                     9.0.30729.6161   winget
Microsoft Visual C++ 2015-2022 Redistributabl… Microsoft.VCRedist.2015+.x86                    14.38.32919.0    winget
Firmware updater for DualSenseTM wireless con… PlayStation.DualSenseFWUpdater                  1.5.0.2          winget
Microsoft Visual C++ 2008 Redistributable - x… Microsoft.VCRedist.2008.x86                     9.0.30729.6161   winget
Microsoft Visual C++ 2013 Redistributable (x8… Microsoft.VCRedist.2013.x86                     12.0.40664.0     winget
Microsoft Visual C++ 2015-2022 Redistributabl… Microsoft.VCRedist.2015+.x64                    14.38.32919.0    winget
Futuremark SystemInfo                          {A05A1785-B718-47EF-9EE7-2F82F729D208}          5.53.1130.0
NVIDIA 3D Vision Driver 388.73                 {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display… 388.73
NVIDIA Graphics Driver 388.73                  {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display… 388.73
NVIDIA HD Audio Driver 1.3.36.6                {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_HDAudio… 1.3.36.6
Microsoft Visual Studio Code                   Microsoft.VisualStudioCode                      1.81.1           winget
Microsoft Visual C++ 2010  x86 Redistributabl… Microsoft.VCRedist.2010.x86                     10.0.40219       winget
Python 3.10.11 (64-bit)                        {a10fbb63-03ff-4b8c-a176-f5fd355f715b}          3.10.11150.0
3DMark                                         {be89728b-cbfb-4ee0-a2ff-cbbe79d90c4d}          2.25.8043.0
Microsoft Visual C++ 2012 Redistributable (x6… Microsoft.VCRedist.2012.x64                     11.0.61030.0     winget
BCUninstaller                                  Klocman.BulkCrapUninstaller                     5.6.0.0          winget
```

https://github.com/microsoft/winget-pkgs/tree/master/manifests/o/OliverBetz/ExifTool/Development
https://github.com/microsoft/winget-pkgs/tree/master/manifests/c/CPUID/HWMonitor
https://github.com/microsoft/winget-pkgs/tree/master/manifests/m/Mozilla/Thunderbird
https://github.com/microsoft/winget-pkgs/tree/master/manifests/g/Git/Git
https://github.com/microsoft/winget-pkgs/tree/master/manifests/k/Klocman/BulkCrapUninstaller

**Comment by github-account1111** [comment]
I've done both `update` and `reset --force`

**Comment by denelon** [comment]
Can you try uninstalling the "current" PreIndexed package via:
`winget uninstall Microsoft.Winget.Source_8wekyb3d8bbwe`

Then install the latest stable release via:
https://aka.ms/getwinget

Then run:
`winget upgrade --verbose-logs --log`

and share the newest log file created?

**Comment by github-account1111** [comment]
```
> winget uninstall Microsoft.Winget.Source_8wekyb3d8bbwe
Found Windows Package Manager Source (winget) [Microsoft.Winget.Source_8wekyb3d8bbwe]
Starting package uninstall...
  ██████████████████████████████  100%
Successfully uninstalled
```

The linked release gave me this warning:

![image](https://github.com/microsoft/winget-cli/assets/5728319/81b07f8a-8b91-4b91-8f0f-9dbb74444196)

After clicking Reinstall I got the following error:

![image](https://github.com/microsoft/winget-cli/assets/5728319/594a22a1-d0b4-43ee-aa75-82c25d165713)

**Comment by JohnMcPMS** [comment]
The gist logs show the use of a very old index, and no attempts to update it.  That suggests a user setting of 0 for the update interval.  If `winget source update winget --verbose` isn't giving any error information, could you share the log?

**Comment by github-account1111** [comment]
The command went through without errors, @JohnMcPMS:

```
winget source update winget --verbose
Updating source: winget...
  ██████████████████████████████  4.49 MB / 4.49 MB
Done
```

<details open>
<summary>Log</summary>

```
2023-11-02 23:42:09.912 [CORE] WinGet, version [1.7.2782-preview], activity [{99281DD2-C644-4488-BC3D-640CFABB1F85}]
2023-11-02 23:42:09.913 [CORE] OS: Windows.Desktop v10.0.19044.3570
2023-11-02 23:42:09.913 [CORE] Command line Args: "C:\Users\user\AppData\Local\Microsoft\WindowsApps\winget.exe" source update winget --verbose
2023-11-02 23:42:09.913 [CORE] Package: Microsoft.DesktopAppInstaller v1.22.2782.0
2023-11-02 23:42:09.913 [CORE] IsCOMCall:0; Caller: winget-cli
2023-11-02 23:42:09.924 [CLI ] WinGet invoked with arguments: 'source' 'update' 'winget' '--verbose'
2023-11-02 23:42:09.924 [CLI ] Found subcommand: source
2023-11-02 23:42:09.924 [CLI ] Found subcommand: update
2023-11-02 23:42:09.924 [CLI ] Leaf command to execute: root:source:update
2023-11-02 23:42:09.924 [CLI ] Executing command: update
2023-11-02 23:42:09.929 [REPO] Additional sources GP is not enabled.
2023-11-02 23:42:09.929 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2023-11-02 23:42:09.930 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2023-11-02 23:42:09.930 [CORE] Admin settings was not found
2023-11-02 23:42:09.930 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G2 : PublicKey
  Microsoft Azure TLS Issuing CA 01 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-02 23:42:09.930 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 02 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-02 23:42:09.931 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2023-11-02 23:42:09.931 [YAML] Detected UTF-8
2023-11-02 23:42:09.931 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2023-11-02 23:42:09.931 [REPO] Additional sources GP is not enabled.
2023-11-02 23:42:09.931 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2023-11-02 23:42:09.932 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2023-11-02 23:42:09.932 [CORE] Admin settings was not found
2023-11-02 23:42:09.932 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G2 : PublicKey
  Microsoft Azure TLS Issuing CA 01 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-02 23:42:09.932 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 02 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-02 23:42:09.932 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2023-11-02 23:42:09.932 [YAML] Detected UTF-8
2023-11-02 23:42:09.932 [REPO] Named source requested, found: winget
2023-11-02 23:42:09.959 [REPO] Additional sources GP is not enabled.
2023-11-02 23:42:09.959 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2023-11-02 23:42:09.959 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2023-11-02 23:42:09.959 [CORE] Admin settings was not found
2023-11-02 23:42:09.959 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G2 : PublicKey
  Microsoft Azure TLS Issuing CA 01 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-02 23:42:09.959 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 02 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-02 23:42:09.959 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2023-11-02 23:42:09.959 [YAML] Detected UTF-8
2023-11-02 23:42:09.960 [REPO] Named source to be updated, found: winget
2023-11-02 23:42:09.966 [CORE] Did not find extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-11-02 23:42:09.966 [CORE] Retrieving headers from url: https://cdn.winget.microsoft.com/cache/source.msix
2023-11-02 23:42:10.183 [REPO] Header indicates version is: 2023.1102.2306.723
2023-11-02 23:42:10.194 [CORE] Downloading to path: C:\Users\user\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix
2023-11-02 23:42:10.195 [CORE] Started applying motw to C:\Users\user\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix with zone: 3
2023-11-02 23:42:10.198 [CORE] Finished applying motw
2023-11-02 23:42:10.198 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/source.msix
2023-11-02 23:42:10.251 [CORE] Download request status success.
2023-11-02 23:42:10.251 [CORE] Download size: 4712568
2023-11-02 23:42:10.485 [CORE] Download completed.
2023-11-02 23:42:10.568 [CORE] Started trust validation of msix at: C:\Users\user\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix
2023-11-02 23:42:10.637 [CORE] Result for certificate chain validation of Microsoft origin: 0
2023-11-02 23:42:10.719 [CORE] Result for trust info validation of the msix: 0
2023-11-02 23:42:10.719 [CORE] Starting AddPackage operation #0: file:///C:/Users/al/AppData/Local/Temp/WinGet/Microsoft.Winget.Source_8wekyb3d8bbwe.msix SkipSmartScreen: 1
2023-11-02 23:42:10.722 [CORE] Begin waiting for operation #0
2023-11-02 23:42:10.722 [CORE] Begin blocking for operation #0
2023-11-02 23:42:10.809 [CORE] Successfully completed #0
2023-11-02 23:42:10.818 [CORE] Setting action: Set, Type: Standard, Name: sources_metadata
2023-11-02 23:42:10.820 [CLI ] Leaf command succeeded: root:source:update
```

</details>

**Comment by denelon** [comment]
What do you get when you run `winget search Microsoft.PowerToys` now?

**Comment by github-account1111** [comment]
The output seems unchanged.

```
> winget search Microsoft.PowerToys --verbose
Failed when searching source; results will not be included: winget
No package found matching input criteria.
```

<details open>
<summary>Log</summary>

```
2023-11-06 15:52:58.509 [CORE] WinGet, version [1.7.2782-preview], activity [{D615FAC1-E79A-4492-8267-F46F883AC0E1}]
2023-11-06 15:52:58.509 [CORE] OS: Windows.Desktop v10.0.19044.3570
2023-11-06 15:52:58.510 [CORE] Command line Args: "C:\Users\user\AppData\Local\Microsoft\WindowsApps\winget.exe" search Microsoft.PowerToys --verbose
2023-11-06 15:52:58.510 [CORE] Package: Microsoft.DesktopAppInstaller v1.22.2782.0
2023-11-06 15:52:58.510 [CORE] IsCOMCall:0; Caller: winget-cli
2023-11-06 15:52:58.523 [CLI ] WinGet invoked with arguments: 'search' 'Microsoft.PowerToys' '--verbose'
2023-11-06 15:52:58.524 [CLI ] Found subcommand: search
2023-11-06 15:52:58.524 [CLI ] Leaf command to execute: root:search
2023-11-06 15:52:58.524 [CLI ] Executing command: search
2023-11-06 15:52:58.527 [REPO] Additional sources GP is not enabled.
2023-11-06 15:52:58.527 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2023-11-06 15:52:58.528 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2023-11-06 15:52:58.528 [CORE] Admin settings was not found
2023-11-06 15:52:58.528 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G2 : PublicKey
  Microsoft Azure TLS Issuing CA 01 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-06 15:52:58.528 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 02 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-06 15:52:58.528 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2023-11-06 15:52:58.529 [YAML] Detected UTF-8
2023-11-06 15:52:58.529 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2023-11-06 15:52:58.529 [REPO] Default source requested, multiple sources available, adding all to source references.
2023-11-06 15:52:58.529 [REPO] Adding to source references msstore
2023-11-06 15:52:58.529 [REPO] Adding to source references winget
2023-11-06 15:52:58.530 [REPO] Multiple sources available, creating aggregated source.
2023-11-06 15:52:58.530 [REPO] Adding to aggregated source: msstore
2023-11-06 15:52:58.530 [REPO] User agent caller found: winget-cli
2023-11-06 15:52:58.530 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-11-06 15:52:58.530 [REPO] Http GET request details:
GET / HTTP/1.1

Content-Type: application/json

User-Agent: winget-cli WindowsPackageManager/1.7.2782-preview DesktopAppInstaller/Microsoft.DesktopAppInstaller v1.22.2782.0




2023-11-06 15:52:58.698 [REPO] Response status: 200
2023-11-06 15:52:58.698 [REPO] Response details:
HTTP/1.1 200 OK

Cache-Control: max-age=0, no-cache, no-store

Connection: keep-alive

Content-Length: 853

Content-Type: application/json; charset=utf-8

Date: Mon, 06 Nov 2023 20:52:57 GMT

Expires: Mon, 06 Nov 2023 20:52:57 GMT

MS-CV: awAV7s8hx0yhMP6g.0

Pragma: no-cache

Server: Microsoft-HTTPAPI/2.0

X-OSG-Served-By: Torus-WESTUS_LEGACY000045_1.0.0.0

X-Segment-On: true



{"$type":"Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageMetadata.PackageMetadataResponse, StoreEdgeFD","Data":{"$type":"Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageMetadata.PackageMetadataData, StoreEdgeFD","SourceIdentifier":"StoreEdgeFD","SourceAgreements":{"$type":"Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageMetadata.SourceAgreements, StoreEdgeFD","AgreementsIdentifier":"StoreEdgeFD","Agreements":[{"$type":"Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageManifest.AgreementDetail, StoreEdgeFD","AgreementLabel":"Terms of Transaction","AgreementUrl":"https://aka.ms/microsoft-store-terms-of-transaction"}]},"ServerSupportedVersions":["1.0.0","1.1.0"],"RequiredQueryParameters":["market"],"RequiredPackageMatchFields":["market"]}}
2023-11-06 15:52:58.699 [REPO] User agent caller found: winget-cli
2023-11-06 15:52:58.699 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2023-11-06 15:52:58.699 [REPO] Http GET request details:
GET / HTTP/1.1

Content-Type: application/json

User-Agent: winget-cli WindowsPackageManager/1.7.2782-preview DesktopAppInstaller/Microsoft.DesktopAppInstaller v1.22.2782.0




2023-11-06 15:52:58.715 [REPO] Response status: 200
2023-11-06 15:52:58.715 [REPO] Response details:
HTTP/1.1 200 OK

Cache-Control: max-age=0, no-cache, no-store

Connection: keep-alive

Content-Length: 853

Content-Type: application/json; charset=utf-8

Date: Mon, 06 Nov 2023 20:52:57 GMT

Expires: Mon, 06 Nov 2023 20:52:57 GMT

MS-CV: awAV7s8hx0yhMP6g.0

Pragma: no-cache

Server: Microsoft-HTTPAPI/2.0

X-OSG-Served-By: Torus-WESTUS_LEGACY000045_1.0.0.0

X-Segment-On: true



{"$type":"Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageMetadata.PackageMetadataResponse, StoreEdgeFD","Data":{"$type":"Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageMetadata.PackageMetadataData, StoreEdgeFD","SourceIdentifier":"StoreEdgeFD","SourceAgreements":{"$type":"Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageMetadata.SourceAgreements, StoreEdgeFD","AgreementsIdentifier":"StoreEdgeFD","Agreements":[{"$type":"Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageManifest.AgreementDetail, StoreEdgeFD","AgreementLabel":"Terms of Transaction","AgreementUrl":"https://aka.ms/microsoft-store-terms-of-transaction"}]},"ServerSupportedVersions":["1.0.0","1.1.0"],"RequiredQueryParameters":["market"],"RequiredPackageMatchFields":["market"]}}
2023-11-06 15:52:58.716 [REPO] Adding to aggregated source: winget
2023-11-06 15:52:58.723 [CORE] Did not find extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2023-11-06 15:52:58.723 [REPO] Package not found Microsoft.Winget.Source_8wekyb3d8bbwe
2023-11-06 15:52:58.724 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\PreIndexedPackageSourceFactory.cpp(374)\WindowsPackageManager.dll!00007FF82466E644: (caller: 00007FF8246575CE) Exception(1) tid(2250) 8A15000F 
2023-11-06 15:52:58.724 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(757)\WindowsPackageManager.dll!00007FF8247A3EBF: (caller: 00007FF82452938F) LogHr(1) tid(2250) 8A15000F     Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\Microsoft\PreIndexedPackageSourceFactory.cpp(374)\WindowsPackageManager.dll!00007FF82466E644: (caller: 00007FF8246575CE) Exception(1) tid(2250) 8A15000F ] 

2023-11-06 15:52:58.724 [REPO] Failed to open available source: winget
2023-11-06 15:52:58.913 [CLI ] Checking Source agreements for source: msstore
2023-11-06 15:52:58.913 [REPO] Additional sources GP is not enabled.
2023-11-06 15:52:58.913 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2023-11-06 15:52:58.913 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2023-11-06 15:52:58.914 [CORE] Admin settings was not found
2023-11-06 15:52:58.914 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G2 : PublicKey
  Microsoft Azure TLS Issuing CA 01 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-06 15:52:58.914 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 02 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-06 15:52:58.914 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2023-11-06 15:52:58.914 [YAML] Detected UTF-8
2023-11-06 15:52:58.914 [CLI ] Source agreements satisfied. Source: msstore
2023-11-06 15:52:58.914 [CLI ] Checking Source agreements for source: winget
2023-11-06 15:52:58.914 [REPO] Additional sources GP is not enabled.
2023-11-06 15:52:58.914 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2023-11-06 15:52:58.914 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2023-11-06 15:52:58.914 [CORE] Admin settings was not found
2023-11-06 15:52:58.914 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G2 : PublicKey
  Microsoft Azure TLS Issuing CA 01 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-06 15:52:58.915 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 02 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2023-11-06 15:52:58.915 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2023-11-06 15:52:58.915 [YAML] Detected UTF-8
2023-11-06 15:52:58.915 [CLI ] Source agreements satisfied. Source: winget
2023-11-06 15:52:58.917 [REPO] Sending http POST request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/manifestSearch
2023-11-06 15:52:58.917 [REPO] Http POST request details:
POST / HTTP/1.1

Content-Length: 172

Content-Type: application/json

User-Agent: winget-cli WindowsPackageManager/1.7.2782-preview DesktopAppInstaller/Microsoft.DesktopAppInstaller v1.22.2782.0

Version: 1.1.0



{"Filters":[{"PackageMatchField":"Market","RequestMatch":{"KeyWord":"US","MatchType":"CaseInsensitive"}}],"Query":{"KeyWord":"Microsoft.PowerToys","MatchType":"Substring"}}
2023-11-06 15:52:59.341 [REPO] Response status: 200
2023-11-06 15:52:59.341 [REPO] Response details:
HTTP/1.1 200 OK

Access-Control-Allow-Credentials: true

Access-Control-Allow-Headers: *

Access-Control-Allow-Origin: 

Cache-Control: max-age=0, no-cache, no-store

Connection: keep-alive

Content-Length: 140

Content-Type: application/json; charset=utf-8

Date: Mon, 06 Nov 2023 20:52:57 GMT

Expires: Mon, 06 Nov 2023 20:52:57 GMT

MS-CV: uuMd/0MZ6kOf8iUc.5

Pragma: no-cache

Server: Microsoft-HTTPAPI/2.0

X-OSG-Served-By: Torus-EASTUS_Legacy0003BZ_1.0.0.0

X-Segment-On: true



{"$type":"Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.ManifestSearch.ManifestSearchResponse, StoreEdgeFD","Data":[]}
2023-11-06 15:52:59.341 [REPO] No search results returned.
2023-11-06 15:52:59.342 [REPO] No search results returned by rest source
2023-11-06 15:52:59.353 [CLI ] Search result size: 0
2023-11-06 15:52:59.353 [CLI ] No app found matching input criteria
2023-11-06 15:52:59.354 [CLI ] Terminating context: 0x8a150014 at D:\a\_work\1\s\external\pkg\src\AppInstallerCLICore\Workflows\WorkflowBase.cpp:396
```

</details>

**Comment by JohnMcPMS** [comment]
Are there multiple user accounts involved here?  The error is now that the package data cannot be found, despite the previous successful `source update` command.  What does `Get-AppxPackage Microsoft.Winget.Source` return?

**Comment by github-account1111** [comment]
`Get-AppxPackage Microsoft.Winget.Source` returns nothing.

`source update` went through, but remember that prior to running it I [uninstalled] the package and couldn't reinstall it. That could be playing a role.

I am the only user on this laptop.

[uninstalled]: https://github.com/microsoft/winget-cli/issues/3806#issuecomment-1780225463

**Comment by Trenly** [comment]
> 2023-11-06 15:52:58.723 [REPO] Package not found Microsoft.Winget.Source_8wekyb3d8bbwe

You could try updating the source manually - `Add-AppxPackage -Path https://cdn.winget.microsoft.com/cache/source.msix`

**Comment by github-account1111** [comment]
Thanks, @Trenly, that seems to have worked.
```
> Get-AppxPackage Microsoft.Winget.Source


Name              : Microsoft.Winget.Source
Publisher         : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture      : Neutral
ResourceId        :
Version           : 2023.1107.818.978
PackageFullName   : Microsoft.Winget.Source_2023.1107.818.978_neutral__8wekyb3d8bbwe
InstallLocation   : C:\Program Files\WindowsApps\Microsoft.Winget.Source_2023.1107.818.978_neutral__8wekyb3d8bbwe
IsFramework       : False
PackageFamilyName : Microsoft.Winget.Source_8wekyb3d8bbwe
PublisherId       : 8wekyb3d8bbwe
IsResourcePackage : False
IsBundle          : False
IsDevelopmentMode : False
NonRemovable      : False
IsPartiallyStaged : False
SignatureKind     : Store
Status            : Ok
```

**Comment by Trenly** [comment]
> How do I prevent this from happening in the future?

That's a tricky question to answer, since it isn't clear what caused it to fail in the first place. Without knowing more details, the only things that I can really recommend are -
* Double check `winget settings` and make sure that you don't have source `autoUpdateIntervalInMinutes` set to a value which is less than 1, or which is extremely large. 
* Always use the same privilege level for winget - If you usually run winget as a user, always run it as a user and only elevate to admin when necessary; If you usually run it as admin, always run it as admin unless you need to run as a user. This can prevent permissions conflicts (even though there shouldn't be any, weird things happen sometimes)

**Comment by github-account1111** [comment]
> `winget upgrade` is working as well now.

I take that back.
Seems it got fixed for a single run and then immediately stopped working:

```
> winget upgrade
Name                                             Id                                Version  Available Source
------------------------------------------------------------------------------------------------------------
Signal 6.29.1                                    OpenWhisperSystems.Signal         6.29.1   6.36.0    winget
```

https://github.com/microsoft/winget-pkgs/tree/66951c6cf0399dd3432ba67f79b3e348d642168c/manifests/o/OpenWhisperSystems/Signal

> 6.39.0

**Comment by Trenly** [comment]
It seems something is preventing your source from being updated. Are there multiple user accounts on your machine?

**Comment by github-account1111** [comment]
No I am the only user.
