### ISSUE TITLE
v1.7.10582 `upgrade --all` fails without any errors or output

### ISSUE THREAD

**Issue by o-l-a-v** [microsoft/winget-cli#4219]
Instructions on how to reset Winget: https://github.com/microsoft/winget-cli/issues/4219#issuecomment-1975125826

### Brief description of your issue

`winget upgrade --silent --all` suddenly fails on my system. Winget v1.7.10582.

I notice that the logs are spammed with `attempting to open pinning database`, last line says `[REPO] Did not find a Version for { 6.0.27 }`.

So maybe related to pinning? And maybe related to:

* https://github.com/microsoft/winget-cli/issues/3696#issuecomment-1962892625

Winget output:

<details><summary>Click to view</summary>

```cmd
C:\Windows\System32>winget upgrade --silent --all --verbose-logs
Name                                 Id                        Version Available Source
---------------------------------------------------------------------------------------
Signal 6.48.1                        OpenWhisperSystems.Signal 6.48.1  7.0.0     winget
ONLYOFFICE Desktop Editors 8.0 (x64) ONLYOFFICE.DesktopEditors < 8.0.1 8.0.1     winget
Oh My Posh version 19.11.6           JanDeDobbeleer.OhMyPosh   19.11.6 19.11.7   winget
4 upgrades available.

The following packages have an upgrade available, but require explicit targeting for upgrade:
Name    Id              Version  Available Source
-------------------------------------------------
Discord Discord.Discord 1.0.9017 1.0.9034  winget
1 package(s) have version numbers that cannot be determined. Use --include-unknown to see all results.
2 package(s) have pins that prevent upgrade. Use the 'winget pin' command to view and edit pins. Using the --include-pinned argument may show more results.

C:\Windows\System32>
```

</details>

Logs (`--verbose-logs`):

[WinGet-2024-02-29-23-02-41.049.log](https://github.com/microsoft/winget-cli/files/14453990/WinGet-2024-02-29-23-02-41.049.log)

### Steps to reproduce

winget upgrade --all

### Expected behavior

Should upgrade all upgradable packages. If it fails it should throw an error.

### Actual behavior

No packages get updated, no errors are thrown.

### Environment

```shell
Windows Package Manager v1.7.10582
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22631.3155
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.22.10582.0

Winget Directories                 
-----------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Diag…
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\sett…
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links               
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
```

**Comment by o-l-a-v** [comment]
I manually deleted `%LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\pinning.db`, re-pinned apps I don't want updated, now it works.

**Comment by o-l-a-v** [comment]
@raphael-zenhaeusern-legic 

Try to reset Winget?

```powershell
Get-AppxPackage -Name 'Microsoft.DesktopAppInstaller' | Reset-AppxPackage
```

**Comment by EndlessTrax** [comment]
Ran into the same issue today, too. I'm also on version `1.7.10582`. Deleting the `pinning.db` did not work. 

However, doing a `Reset-AppxPackage` as above did.

**Comment by raphael-zenhaeusern-legic** [comment]
Thanks @o-l-a-v, the reset worked :+1:

**Comment by Scavy** [comment]
> @raphael-zenhaeusern-legic
> 
> Try to reset Winget? With PowerShell:
> 
> ```powershell
> Get-AppxPackage -Name 'Microsoft.DesktopAppInstaller' | Reset-AppxPackage
> ```

I ran into this yesterday on one computer, and again today on another computer.
Checked the logs and it had a bunch of repeating errors opening the pinning database.

```
2024-03-01 15:40:51.859 [REPO] ... opening existing pinning database
2024-03-01 15:40:51.859 [REPO] Opening database for Read at 'C:\Users\<redacted>\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\pinning.db'
2024-03-01 15:40:51.859 [REPO] Opened Pinning Index with version [1.0], last write [2023-07-11 15:54:59.000]
2024-03-01 15:40:51.859 [CLI ] Terminating context: 0x8a15002b at C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Workflows\UpdateFlow.cpp:bc
```

I deleted the pinning.db, and that didn't change anything.

Then I tried resetting the packaged as show above, and that solved the problem.

Update --all now installs the listed updates.
Thanks!

**Comment by robertobasile84** [comment]
> @raphael-zenhaeusern-legic
> 
> Try to reset Winget? With PowerShell:
> 
> ```powershell
> Get-AppxPackage -Name 'Microsoft.DesktopAppInstaller' | Reset-AppxPackage
> ```

I tried it, but I get this error:
`Reset-AppxPackage : The term 'Reset-AppxPackage' is not recognized as the name of a cmdlet, function, script file, or
operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try
again.
At line:1 char:57
+ ... AppxPackage -Name 'Microsoft.DesktopAppInstaller' | Reset-AppxPackage
+                                                         ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Reset-AppxPackage:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException`

It's like I don't have Reset-AppxPackage

**Comment by o-l-a-v** [comment]
@robertobasile84 

Did you try with Windows PowerShell (powershell.exe)?

**Comment by o-l-a-v** [comment]
## How to reset Winget

### If on Windows 11 (build \>= 20215)

```powershell
# After Windows insider build 20215
Get-AppxPackage -Name 'Microsoft.DesktopAppInstaller' | Reset-AppxPackage
```

### If on Windows 10 (build < 20215)

```powershell
# Before Windows insider build 20215
## Get app in question
$App = Get-AppxPackage -Name 'Microsoft.DesktopAppInstaller'

## Delete app data
$AppDataDir = [string] '{0}\Packages\{1}' -f [System.Environment]::GetFolderPath('LocalApplicationData'), $App.'PackageFamilyName'
[System.IO.Directory]::GetDirectories($AppDataDir).ForEach{
    $null = [System.IO.Directory]::Delete($_,$true)
}

## Re-register / -install application
Add-AppxPackage -DisableDevelopmentMode -Register -Path (
    [System.IO.Path]::Combine($App.'InstallLocation','appxmanifest.xml')
)
```

**Comment by avicarmi** [comment]
I am getting errors with the add-AppxPackage command:

`> Get-AppxPackage -Name 'Microsoft.DesktopAppInstaller'`
```
Get-AppxPackage: The 'Get-AppxPackage' command was found in the module 'Appx', but the module could not be loaded due to the following error: [Operation is not supported on this platform. (0x80131539)]
For more information, run 'Import-Module Appx'.
```

`> winget --info`
```
Windows Package Manager v1.7.10582
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.19045.4123
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.22.10582.0

Winget Directories
-----------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Diag…
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\sett…
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
```

though as far as I can tell, msstore and winget are down:

`> winget source list`
``` 
Name    Argument
-----------------------------------------------------
msstore https://storeedgefd.dsx.mp.microsoft.com/v9.0
winget  https://cdn.winget.microsoft.com/cache
``` 

trying msstore in browser gives:

```html
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<Error>
<script/>
<Message>No HTTP resource was found that matches the request URI 'https://useast.storeedgefd-origin.xbetservices.akadns.net/v9.0'.</Message>
</Error>
``` 

and similarly for winget

```html
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<Error>
<script/>
<Code>ResourceNotFound</Code>
<Message>The specified resource does not exist. RequestId:91cdae92-d01e-0079-2209-6ec02d000000 Time:2024-03-04T07:56:23.9195966Z</Message>
</Error>
```

**Comment by o-l-a-v** [comment]
@avicarmi 

Winget is not down for me.

```powershell
v7.4.1 x64
PS C:\Users\olav.birkeland> winget source update
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
Done
PS C:\Users\olav.birkeland> winget upgrade
No installed package found matching input criteria.
1 package(s) have version numbers that cannot be determined. Use --include-unknown to see all results.
2 package(s) have pins that prevent upgrade. Use the 'winget pin' command to view and edit pins. Using the --include-pinned argument may show more results.
PS C:\Users\olav.birkeland>
```

Try to use Windows PowerShell (powershell.exe), not PowerShell Core (pwsh.exe) for the Appx commands?

**Comment by avicarmi** [comment]
tried with powershell.exe same results:

`> winget source update`
```
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
Cancelled
```

**Comment by o-l-a-v** [comment]
@avicarmi 

I can only find errors about importing Appx if using pwsh.exe:

* https://github.com/PowerShell/PowerShell/issues/13138
* https://github.com/PowerShell/PowerShell/issues/19031

What Windows edition do you have? LTSC. Home. Professional.

Have you tried the regular Windows troubleshooting commands from CMD as admin?

```cmd
sfc /scannow
```

and

```cmd
DISM.exe /Online /Cleanup-Image /Restorehealth
```

**Comment by avicarmi** [comment]
oh, sorry I was not clear, Appx did not give an error with powershell.exe

yet winget still gives errors

Edition	Windows 10 Pro
Version	22H2
Installed on	‎06/‎18/‎20
OS build	19045.4123
Experience	Windows Feature Experience Pack 1000.19054.1000.0

`sfc /scannow`
```
Beginning system scan.  This process will take some time.

Beginning verification phase of system scan.
Verification 100% complete.

Windows Resource Protection did not find any integrity violations.
seems that "Microsoft.Winget.Source_8wekyb3d8bbwe" is missing from my installation
2024-03-04 01:57:47.129 [CORE] Did not find extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
```

`DISM.exe /Online /Cleanup-Image /Restorehealth`
```
Deployment Image Servicing and Management tool
Version: 10.0.19041.3636

Image Version: 10.0.19045.4123

[==========================100.0%==========================] The restore operation completed successfully.
The operation completed successfully.
```

but even after reinstalling winget and app installer it is still "missing"

and I still get errors with various winget commands:

`winget list` and `winget update`
Failed when opening source(s); try the 'source reset' command if the problem persists.

`winget source update`
Updating all sources...
Updating source: msstore...
Done
Updating source: winget...
Cancelled

**Comment by o-l-a-v** [comment]
@avicarmi 

Try this?

* https://github.com/microsoft/winget-cli/issues/3525#issuecomment-1736846054

**Comment by avicarmi** [comment]
I have tried it earlier tonight did not seem to help, but tried it again

winget is now working better, but not perfect...

from the log file it is finding the extension (i.e. it is no longer missing - THANKS) but still getting an error, but a different one  now: The connection with the server was reset

```
2024-03-04 02:45:13.978 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2024-03-04 02:45:13.978 [CORE] **Found matching extension**.
2024-03-04 02:45:13.984 [CORE] Retrieving headers from url: https://cdn.winget.microsoft.com/cache/source.msix
2024-03-04 02:45:14.039 [FAIL] WindowsPackageManager.dll!00007FF955839A11: LogHr(1) tid(2fb8) 80072EFF 
2024-03-04 02:45:14.039 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(95)\WindowsPackageManager.dll!00007FF955B0643F: (caller: 00007FF9559AE9FC) LogHr(2) tid(2fb8) 80072EFF     Msg:[winrt::hresult_error: **The connection with the server was reset**] 

2024-03-04 02:45:14.040 [REPO] Source add/update failed, waiting 2689 milliseconds and retrying: winget
2024-03-04 02:45:16.738 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2024-03-04 02:45:16.738 [CORE] **Found matching extension**.
2024-03-04 02:45:16.741 [CORE] Retrieving headers from url: https://cdn.winget.microsoft.com/cache/source.msix
2024-03-04 02:45:16.775 [FAIL] WindowsPackageManager.dll!00007FF955839A11: LogHr(3) tid(2fb8) 80072EFF 
2024-03-04 02:45:16.775 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(839)\WindowsPackageManager.dll!00007FF955B05A4E: (caller: 00007FF9558CB035) LogHr(4) tid(2fb8) 80072EFF     Msg:[winrt::hresult_error: **The connection with the server was reset**] 

2024-03-04 02:45:16.775 [REPO] Failed to update source: winget
2024-03-04 02:45:16.965 [CLI ] Leaf command succeeded: root:source:update
```

**Comment by avicarmi** [comment]
also getting this error:

Failed when searching source: msstore
An unexpected error occurred while executing the command:
WinHttpSendRequest: 12030: The connection with the server was terminated abnormally

**Comment by Freako76** [comment]
> Windows 11 (build >= 20215)

that one worked for me, thank you 🙏

**Comment by avicarmi** [comment]
no luck figuring out why I am getting the 12030 error:

`winget list -s msstore`
```
Failed when opening source(s); try the 'source reset' command if the problem persists.
An unexpected error occurred while executing the command:
WinHttpSendRequest: 12030: The connection with the server was terminated abnormally
```

**Comment by Trenly** [comment]
[Policy] Command-Upgrade

**Comment by fahim-ahmed05** [comment]
> ## How to reset Winget
thanks, resetting fixed the issue!

**Comment by denelon** [comment]
Hey everyone,
We've got a fix coming with a new release.

**Comment by denelon** [comment]
https://github.com/microsoft/winget-cli/releases/tag/v1.7.10661

We're flighting to Windows Insider Beta and Windows Insider Release Preview. If all goes well we will release as stable early next week, but you can try it out now.

**Comment by smoonlee** [comment]
Had the same reported issue for showing packages but doing nothing

```
winget upgrade --all
```

This fixed it 🎉 

> ```powershell
> Get-AppxPackage -Name 'Microsoft.DesktopAppInstaller' | Reset-AppxPackage
> ```

**Comment by denelon** [comment]
https://github.com/microsoft/winget-cli/releases/tag/v1.7.10661 is now marked as the stable release at GitHub and it's being published to the Microsoft Store for those getting automatic updates.

**Comment by exoosh** [comment]
Same issue here, but with a newer version of `winget` (v1.8.1911) and on Windows 10. Reported it already in #4224, because that came up when searching for the error message.

1. Neither `powershell` nor `pwsh` knew the `Reset-AppxPackage` cmdlet, so this option didn't work for me.
1. Deleting `%LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\pinning.db` did not help either.
1. `winget uninstall Microsoft.Winget.Source_8wekyb3d8bbwe` followed by `winget source update` and `winget source reset --force` also had no effect.
1. method described [in this followup comment](https://github.com/microsoft/winget-cli/issues/4219#issuecomment-1975125826) worked (Windows 10 method)

Thanks @o-l-a-v !

**Comment by mowfax** [comment]
I also experience this issue. I'm on Windows 11 (22631.4317) with winget version 1.8.1911. I tried all the steps outlined in the comments of this issue and nothing helped.

**Comment by DatUub** [comment]
I tried all outlined steps aswell and it did not work.

**Comment by fahim-ahmed05** [comment]
> I tried all outlined steps aswell and it did not work.

There's an option in Chris Titus' Windows Toolbox to reinstall Winget. Try that, maybe.
