### ISSUE TITLE
Installing with --disable-interactivity flag under the preview results in "0x8000ffff : Catastrophic failure"

### ISSUE THREAD

**Issue by aaronliu0130** [microsoft/winget-cli#4584]
### Brief description of your issue

In the latest preview, installing with --disable-interactivity causes winget-cli to fail with a cryptic message

### Steps to reproduce

`winget install Rustlang.Rust.MSVC --disable-interactivity`

### Expected behavior

it installs correctly

### Actual behavior

it spins for a few seconds and then

> An unexpected error occurred while executing the command:
> 0x8000ffff : Catastrophic failure

### Environment

```shell
Windows Package Manager (Preview) v1.9.1763-preview
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.26040.1000
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.24.1763.0

Winget Directories
-----------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Diag…
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\sett…
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Enabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
ProxyCommandLineOptions                   Disabled
DefaultProxy                              Disabled
```

**Comment by Trenly** [comment]
Can you attach the log file from `winget install Rustlang.Rust.MSVC --disable-interactivity --verbose --logs` ? I'm not able to reproduce the issue

**Comment by aaronliu0130** [comment]
[WinGet-2024-06-26-20-20-35.235.log](https://github.com/user-attachments/files/16005980/WinGet-2024-06-26-20-20-35.235.log)
Last lines:
```log
2024-06-26 20:20:40.859 [REPO] Creating checkpoint database directory: C:\Users\aaron\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Checkpoints\{4F6073BA-0989-4DD3-8DFC-E3769D31F6CC}
2024-06-26 20:20:40.860 [REPO] Creating new Checkpoint database with version [Latest] at 'C:\Users\aaron\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Checkpoints\{4F6073BA-0989-4DD3-8DFC-E3769D31F6CC}\checkpoints.db'
2024-06-26 20:20:40.873 [REPO] Adding checkpoint [automatic]
2024-06-26 20:20:40.877 [REPO] Setting checkpoint data [0]
2024-06-26 20:20:40.882 [REPO] Setting checkpoint data [1]
2024-06-26 20:20:40.886 [REPO] Setting checkpoint data [2]
2024-06-26 20:20:40.890 [REPO] Setting checkpoint data [2]
2024-06-26 20:20:40.894 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Argument.cpp(430)\WindowsPackageManager.dll!00007FF99FB7D0F6: (caller: 00007FF99FB7AA5A) Exception(1) tid(ac28) 8000FFFF Catastrophic failure


2024-06-26 20:20:40.896 [CLI ] Caught wil::ResultException: C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Argument.cpp(430)\WindowsPackageManager.dll!00007FF99FB7D0F6: (caller: 00007FF99FB7AA5A) Exception(1) tid(ac28) 8000FFFF Catastrophic failure


```

**Comment by aaronliu0130** [comment]
Maybe related to my experimental features:
```sh
Feature                  Status   Property             Link
-------------------------------------------------------------------------------------
Direct MSI Installation  Enabled  directMSI            https://aka.ms/winget-settings
Resume                   Enabled  resume               https://aka.ms/winget-settings
Configuration Schema 0.3 Disabled configuration03      https://aka.ms/winget-settings
Configure Self Elevation Disabled configureSelfElevate https://aka.ms/winget-settings
Configure Export         Disabled configureExport      https://aka.ms/winget-settings
Index V2                 Enabled  indexV2              https://aka.ms/winget-settings
```

**Comment by soredake** [comment]
@aaronliu0130 I think it's the "resume" feature causing this, disabling it makes winget work fine with `--disable-interactivity`

**Comment by aaronliu0130** [comment]
@Trenly Is there some label or issue we should link?

**Comment by Eagle3386** [comment]
FWIW, I can confirm the failure for installing `oh-my-posh` (ID: `XP8K0HKJFRXGCK`).
Running
```pwsh
winget.exe install --id "XP8K0HKJFRXGCK" --exact --source msstore --accept-source-agreements --silent --accept-package-agreements --force --disable-interactivity
```
fails while
```pwsh
winget.exe install --id "XP8K0HKJFRXGCK" --exact --source msstore --accept-source-agreements --silent --accept-package-agreements --force
```
succeeds.

Full log of the failed install:
```log
2025-10-31 14:54:35.130 [CORE] WinGet, version [1.11.510], activity [{3FFF104B-2571-40A5-8AED-F58788EA3EFE}]
2025-10-31 14:54:35.130 [CORE] OS: Windows.Desktop v10.0.26200.6899
2025-10-31 14:54:35.130 [CORE] Command line Args: "C:\Users\[REDACTED]\AppData\Local\Microsoft\WindowsApps\winget.exe"  install --id "XP8K0HKJFRXGCK" --exact --source msstore --accept-source-agreements --disable-interactivity --interactive --accept-package-agreements --force
2025-10-31 14:54:35.130 [CORE] Package: Microsoft.DesktopAppInstaller v1.26.510.0
2025-10-31 14:54:35.130 [CORE] IsCOMCall:0; Caller: winget-cli
2025-10-31 14:54:35.138 [CLI ] WinGet invoked with arguments: 'install' '--id' 'XP8K0HKJFRXGCK' '--exact' '--source' 'msstore' '--accept-source-agreements' '--disable-interactivity' '--interactive' '--accept-package-agreements' '--force'
2025-10-31 14:54:35.138 [CLI ] Found subcommand: install
2025-10-31 14:54:35.138 [CLI ] Leaf command to execute: root:install
2025-10-31 14:54:35.139 [CLI ] Executing command: install
2025-10-31 14:54:35.150 [REPO] Named source requested, found: msstore
2025-10-31 14:54:35.151 [CORE] Default proxy is not set
2025-10-31 14:54:35.151 [REPO] REST HTTP Client helper does not use proxy
2025-10-31 14:54:35.151 [CLI ] Created authentication arguments. Mode: silent, Account: 
2025-10-31 14:54:35.151 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/information
2025-10-31 14:54:35.283 [REPO] Response status: 200
2025-10-31 14:54:35.283 [REPO] Authentication node not found. Assuming authentication type none.
2025-10-31 14:54:35.511 [REPO] Creating checkpoint database directory: C:\Users\[REDACTED]\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Checkpoints\{7A0D2F70-7CDB-456B-B66C-A1AE5D26442B}
2025-10-31 14:54:35.512 [REPO] Creating new Checkpoint database with version [Latest] at 'C:\Users\[REDACTED]\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Checkpoints\{7A0D2F70-7CDB-456B-B66C-A1AE5D26442B}\checkpoints.db'
2025-10-31 14:54:35.593 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Argument.cpp(476)\WindowsPackageManager.dll!00007FFFACA9FAE7: (caller: 00007FFFACA9D131) Exception(1) tid(dcc) 8000FFFF Schwerwiegender Fehler


2025-10-31 14:54:35.593 [CLI ] Caught wil::ResultException: C:\__w\1\s\external\pkg\src\AppInstallerCLICore\Argument.cpp(476)\WindowsPackageManager.dll!00007FFFACA9FAE7: (caller: 00007FFFACA9D131) Exception(1) tid(dcc) 8000FFFF Schwerwiegender Fehler
```

The command was produced by UniGetUI after playing around with `--interactive` (which resulted in the actual command being executed to contain `'--disable-interactivity' '--interactive'`).
But be rest assure, turning interactive of, i.e., keeping only `--disable-interactivity` still made it fail - only calling it via `pwsh` directly & without that parameter made the installation succeed..
