### ISSUE TITLE
Error 0x8a150044 occurs when downloading some packages sourced from MSStore

### ISSUE THREAD

**Issue by kemaruya** [microsoft/winget-cli#4735]
### Brief description of your issue

Error 0x8a150044 occurs when downloading some packages sourced from MSStore

### Steps to reproduce

winget download 9WZDNCRFJB9S --verbose --logs

### Expected behavior

Word Mobile installs successfully

### Actual behavior

C:\Users\Administrator>winget download 9WZDNCRFJB9S --verbose --logs
Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150044 : The rest API endpoint is not found.

### Environment

```shell
C:\Users\Administrator>winget --info
Windows Package Manager v1.8.1911
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22631.4037
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.23.1911.0

Winget Directories
-----------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Diag…
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\sett…
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
ProxyCommandLineOptions                   Disabled
DefaultProxy                              Disabled
```

**Comment by kemaruya** [comment]
It seems to be caused by the following POST Request response as HTTP 404

2024-08-14 16:39:32.853 [REPO] Sending http POST request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/manifestSearch

> 2024-08-14 16:39:32.852 [CLI ] Source agreements satisfied. Source: winget
2024-08-14 16:39:32.853 [REPO] Sending http POST request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/manifestSearch
2024-08-14 16:39:32.853 [REPO] Http POST request details:
POST / HTTP/1.1
Content-Length: 649
Content-Type: application/json
User-Agent: winget-cli WindowsPackageManager/1.8.1911 DesktopAppInstaller/Microsoft.DesktopAppInstaller v1.23.1911.0
Version: 1.6.0
>
> {"Filters":[{"PackageMatchField":"Market","RequestMatch":{"KeyWord":"US","MatchType":"CaseInsensitive"}}],"Inclusions":[{"PackageMatchField":"PackageFamilyName","RequestMatch":{"KeyWord":"9WZDNCRFJB9S","MatchType":"Exact"}},{"PackageMatchField":"ProductCode","RequestMatch":{"KeyWord":"9WZDNCRFJB9S","MatchType":"Exact"}},{"PackageMatchField":"PackageIdentifier","RequestMatch":{"KeyWord":"9WZDNCRFJB9S","MatchType":"CaseInsensitive"}},{"PackageMatchField":"PackageName","RequestMatch":{"KeyWord":"9WZDNCRFJB9S","MatchType":"CaseInsensitive"}},{"PackageMatchField":"Moniker","RequestMatch":{"KeyWord":"9WZDNCRFJB9S","MatchType":"CaseInsensitive"}}]}
2024-08-14 16:39:33.099 [REPO] Response status: 404
2024-08-14 16:39:33.099 [REPO] Response details:
HTTP/1.1 404 Not Found
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: *
Access-Control-Allow-Origin: 
Cache-Control: max-age=0, no-cache, no-store
Connection: close
Content-Length: 248
Content-Type: application/json; charset=utf-8
Date: Wed, 14 Aug 2024 07:39:33 GMT
Expires: Wed, 14 Aug 2024 07:39:33 GMT
MS-CV: eBrFbsNq8keGXyok.1
Pragma: no-cache
Server: Microsoft-HTTPAPI/2.0
X-OSG-Served-By: Torus-EastAsia_LEGACY000BAW_1.0.0.0
X-Segment-On: true
>
> {"code":"DataNotFound","data":[],"details":[],"innererror":{"code":"DataNotFound","data":[],"details":[],"message":"Product 9WZDNCRFJB9S is not present","source":"StoreEdgeFD"},"message":"Product 9WZDNCRFJB9S is not present","source":"StoreEdgeFD"}
2024-08-14 16:39:33.100 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\HttpClientHelper.cpp(187)\WindowsPackageManager.dll!00007FFF146C68E2: (caller: 00007FFF14752F32) Exception(1) tid(1d54) 8A150044 
2024-08-14 16:39:33.100 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\CompositeSource.cpp(1738)\WindowsPackageManager.dll!00007FFF147D0C18: (caller: 00007FFF1470DA3F) LogHr(1) tid(1d54) 8A150044     Msg:[C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\HttpClientHelper.cpp(187)\WindowsPackageManager.dll!00007FFF146C68E2: (caller: 00007FFF14752F32) Exception(1) tid(1d54) 8A150044 ] 
>
> 2024-08-14 16:39:33.100 [REPO] Failed to search source: msstore
2024-08-14 16:39:33.100 [REPO] Performing search: Query:[none] Include:PackageFamilyName='9WZDNCRFJB9S'[Exact] Include:ProductCode='9WZDNCRFJB9S'[Exact] Include:Id='9WZDNCRFJB9S'[CaseInsensitive] Include:Name='9WZDNCRFJB9S'[CaseInsensitive] Include:Moniker='9WZDNCRFJB9S'[CaseInsensitive]
2024-08-14 16:39:33.109 [CLI ] Caught wil::ResultException: C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\HttpClientHelper.cpp(187)\WindowsPackageManager.dll!00007FFF146C68E2: (caller: 00007FFF14752F32) Exception(1) tid(1d54) 8A150044

**Comment by stephengillie** [comment]
[Policy] msstore

**Comment by myokeeh** [comment]
I'm also getting this error. Second time for me. When a Microsoft Store app is delisted or removed, "0x8a150044 : The rest API endpoint is not found." this problem occurs. In my case uninstalling "GUID Generator Universal" ID 9NBLGGH5SVZC restores my ability to `winget upgrade --all`

```

2024-09-03 22:43:29.176 [REPO] Failed to search source for correlation: msstore
2024-09-03 22:43:29.176 [REPO] Did not find Id [9NBLGGH5SVZC] in tracked source: msstore
2024-09-03 22:43:29.176 [REPO]  ... searching source: winget [Microsoft.Winget.Source_8wekyb3d8bbwe]
2024-09-03 22:43:29.176 [REPO] Performing search: Query:[none] Include:PackageFamilyName='58027.guidgeneratoruwp_fjemmk5ta3a5g'[Exact]
2024-09-03 22:43:29.176 [REPO] Performing search: Query:[none] Include:PackageFamilyName='58027.guidgeneratoruwp_fjemmk5ta3a5g'[Exact]
```

**Comment by khewweifeng** [comment]
Just happened today for my case.

**Comment by jcWazowski** [comment]
1. Just meet the same 0x8a150044: The rest API endpoint is not found
Since the unique Internet environment in mainland China, the first thing I consider is network issue. However, VPN doesn't help. I finally found that the region in computer's setting should match the real location （to me it's China）.
2. The photo shows the tests
Region: US $\rightarrow$ error 0x8a150044
Region: CN $\rightarrow$ normal download
![Image](https://github.com/user-attachments/assets/a4754a2a-7e65-4db7-8669-9028fe19fe2f)
