### ISSUE TITLE
Can't install or search for packages from winget source, only msstore appearing

### ISSUE THREAD

**Issue by GustavoAlmeidaAboud** [microsoft/winget-cli#4779]
Hi there,

I am facing an issue where in user context I can only find packages from the msstore source
whereas using system context I can find both.

Any ideas on how to troubleshoot fix it ?

![image](https://github.com/user-attachments/assets/d495dd80-ebc8-4605-816c-2ca19282e2fa)

![image](https://github.com/user-attachments/assets/2425ab51-3a8a-4b15-af71-e737d0ed080b)

**Comment by vunh195** [comment]
I have the same issue .
The cdn.winget.microsoft.com refused to connect

**Comment by grishio** [comment]
Can confirm I am having the same issue:

`2024-09-01 08:31:47.097 [FAIL] WindowsPackageManager.dll!00007FFB8DEF56D2: ReturnHr(1) tid(3b94) 80190193 Forbidden (403).
    Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\HttpStream\HttpClientWrapper.cpp(50)\WindowsPackageManager.dll!00007FFB8DEE481E: (caller: 00007FFB8DDF24F9) Exception(1) tid(3b94) 80190193 Forbidden (403).
] 

2024-09-01 08:31:47.097 [FAIL] WindowsPackageManager.dll!00007FFB8DDA55A7: LogHr(1) tid(3b94) 80190193 Forbidden (403).

2024-09-01 08:31:47.097 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(53)\WindowsPackageManager.dll!00007FFB8DF002B1: (caller: 00007FFB8DDFBC7C) LogHr(2) tid(3b94) 80190193 Forbidden (403).
    Msg:[winrt::hresult_error: Forbidden (403).] 

2024-09-01 08:31:47.097 [REPO] Source add/update failed, waiting a bit and retrying: winget
2024-09-01 08:31:49.132 [FAIL] WindowsPackageManager.dll!00007FFB8DEF56D2: ReturnHr(2) tid(3b94) 80190193 Forbidden (403).
    Msg:[D:\a\_work\1\s\external\pkg\src\AppInstallerCommonCore\HttpStream\HttpClientWrapper.cpp(50)\WindowsPackageManager.dll!00007FFB8DEE481E: (caller: 00007FFB8DDF24F9) Exception(2) tid(3b94) 80190193 Forbidden (403).
] 

2024-09-01 08:31:49.132 [FAIL] WindowsPackageManager.dll!00007FFB8DDA55A7: LogHr(3) tid(3b94) 80190193 Forbidden (403).

2024-09-01 08:31:49.132 [FAIL] D:\a\_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(634)\WindowsPackageManager.dll!00007FFB8DEFFF6B: (caller: 00007FFB8DD4473E) LogHr(4) tid(3b94) 80190193 Forbidden (403).
    Msg:[winrt::hresult_error: Forbidden (403).] 

2024-09-01 08:31:49.132 [REPO] Failed to update source: winget
2024-09-01 08:31:49.371 [CLI ] Leaf command succeeded: root:source:update`

**Comment by grishio** [comment]
> Can confirm I am having the same issue. I can see in my network capture that TCP and TLS connectivity are fine. Some sort of cdn endpoint out there for the winget source is not functioning. If I try another machine in a different region, it's working.
> 
> `2024-09-01 08:31:47.097 [FAIL] WindowsPackageManager.dll!00007FFB8DEF56D2: ReturnHr(1) tid(3b94) 80190193 Forbidden (403). Msg:[D:\a_work\1\s\external\pkg\src\AppInstallerCommonCore\HttpStream\HttpClientWrapper.cpp(50)\WindowsPackageManager.dll!00007FFB8DEE481E: (caller: 00007FFB8DDF24F9) Exception(1) tid(3b94) 80190193 Forbidden (403). ]
> 
> 2024-09-01 08:31:47.097 [FAIL] WindowsPackageManager.dll!00007FFB8DDA55A7: LogHr(1) tid(3b94) 80190193 Forbidden (403).
> 
> 2024-09-01 08:31:47.097 [FAIL] D:\a_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(53)\WindowsPackageManager.dll!00007FFB8DF002B1: (caller: 00007FFB8DDFBC7C) LogHr(2) tid(3b94) 80190193 Forbidden (403). Msg:[winrt::hresult_error: Forbidden (403).]
> 
> 2024-09-01 08:31:47.097 [REPO] Source add/update failed, waiting a bit and retrying: winget 2024-09-01 08:31:49.132 [FAIL] WindowsPackageManager.dll!00007FFB8DEF56D2: ReturnHr(2) tid(3b94) 80190193 Forbidden (403). Msg:[D:\a_work\1\s\external\pkg\src\AppInstallerCommonCore\HttpStream\HttpClientWrapper.cpp(50)\WindowsPackageManager.dll!00007FFB8DEE481E: (caller: 00007FFB8DDF24F9) Exception(2) tid(3b94) 80190193 Forbidden (403). ]
> 
> 2024-09-01 08:31:49.132 [FAIL] WindowsPackageManager.dll!00007FFB8DDA55A7: LogHr(3) tid(3b94) 80190193 Forbidden (403).
> 
> 2024-09-01 08:31:49.132 [FAIL] D:\a_work\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(634)\WindowsPackageManager.dll!00007FFB8DEFFF6B: (caller: 00007FFB8DD4473E) LogHr(4) tid(3b94) 80190193 Forbidden (403). Msg:[winrt::hresult_error: Forbidden (403).]
> 
> 2024-09-01 08:31:49.132 [REPO] Failed to update source: winget 2024-09-01 08:31:49.371 [CLI ] Leaf command succeeded: root:source:update`

No longer occuring now. No idea what that was.

**Comment by GustavoAlmeidaAboud** [comment]
I managed to "fix" the issue by granting the user admin rights, restarting the machine and running winget source reset --force.

Is there any way to reset the source for the user in system context?

**Comment by denelon** [comment]
In some cases `winget source update -n winget` could fix the issue.
