### ISSUE TITLE
Unable to Download Offline Licensed LOB Apps 

### ISSUE THREAD

**Issue by myokeeh** [microsoft/winget-cli#4792]
### Brief description of your issue

This post implies I should be able to download apps that I submitted to the Store.

I've run `winget download --id [ID]` where `[ID]` is the app ID. I get the following error:

Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150044 : The rest API endpoint is not found.

The apps are LOB apps and "Organization-managed (offline) licensing and distribution" is checked in the Partner Center for them.

https://techcommunity.microsoft.com/t5/intune-customer-success/downloading-microsoft-store-apps-using-windows-package-manager/ba-p/4208020

This is what is in the log:
2024-09-04 19:39:16.798 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/[ID]?Market=US
2024-09-04 19:39:16.922 [REPO] Response status: 404
2024-09-04 19:39:16.923 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\HttpClientHelper.cpp(187)\WindowsPackageManager.dll!00007FF8D6A568E2: (caller: 00007FF8D6A55BC9) Exception(1) tid(39ec) 8A150044 
2024-09-04 19:39:16.923 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\CompositeSource.cpp(1738)\WindowsPackageManager.dll!00007FF8D6B60C18: (caller: 00007FF8D6A9DA3F) LogHr(1) tid(39ec) 8A150044     Msg:[C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\HttpClientHelper.cpp(187)\WindowsPackageManager.dll!00007FF8D6A568E2: (caller: 00007FF8D6A55BC9) Exception(1) tid(39ec) 8A150044 ] 

2024-09-04 19:39:16.924 [REPO] Failed to search source: msstore
2024-09-04 19:39:16.954 [CLI ] Caught wil::ResultException: C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\HttpClientHelper.cpp(187)\WindowsPackageManager.dll!00007FF8D6A568E2: (caller: 00007FF8D6A55BC9) Exception(1) tid(39ec) 8A150044 

### Steps to reproduce

Run command below
winget download --id [ID]

### Expected behavior

winget should download the app per the post

### Actual behavior

App is not downloaded and error below is shown:

Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150044 : The rest API endpoint is not found.

### Environment

```shell
Windows Package Manager v1.8.1911
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.26100.1591
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.23.1911.0
```

**Comment by stephengillie** [comment]
[Policy] MSStore

**Comment by yao-msft** [comment]
Is the app rated E(everyone) and free? Msstore source only contains a subset of the Store apps that are rated E and free.

**Comment by myokeeh** [comment]
> Is the app rated E(everyone) and free? Msstore source only contains a subset of the Store apps that are rated E and free.

Yes. I publish the apps via the Partner Portal / Dev Center. Not sure if that's relevant. Can you explain why it might be?

**Comment by RDMacLachlan** [comment]
Hi @myokeeh,
Based on the response provided, it looks like the packageId you are attempting to Download does not exist in the Microsoft Store source. If you are able to, please provide a packageId that is triggering this error.

Thanks,

**Comment by RDMacLachlan** [comment]
Hi @myokeeh,
Based on the response provided, it looks like the packageId you are attempting to Download does not exist or WinGet could not locate it in the Microsoft Store source. If you are able to, please provide a packageId that is triggering this error.

If you are publishing your LoB to the Microsoft Store, please verify the following:
* Your app is Free
* Has an age rating of E-Everyone
* It is opted-in for Download
* Is publicly accessible (not private)

Thanks,

**Comment by myokeeh** [comment]
@RDMacLachlan 

- App is free
- ESRB rating is everyone
- Visibility is Line-of-business (LOB) distribution and our Entra ID tenant / enterprise is selected (checked)
- Organizational licensing have the following checked
 -- Microsoft Store-managed (online) volume licensing and distribution
 -- Organization-managed (offline) licensing and distribution
- No. See above.

The errors (404) definitely support that conclusion, but the part that is interesting to me from the post linked below is it implies winget should allow me to download the packages. They took down the ability to download from the Store for Business site, and now passing that functionality to winget.

https://techcommunity.microsoft.com/t5/intune-customer-success/downloading-microsoft-store-apps-using-windows-package-manager/ba-p/4208020

**Comment by myokeeh** [comment]
@RDMacLachlan any updates?

**Comment by RDMacLachlan** [comment]
Hi @myokeeh,

Currently WinGet supports only Public Microsoft Store packaged apps.

The following Issue outlines the prerequisite work required for `winget download` and other WinGet commands to view Microsoft Store packaged apps with entitlements:
* #908

**Comment by myokeeh** [comment]
So that leads me to think the post is inaccurate. Is that team and the winget team in communication? I'm at a loss about who to talk to.

**Comment by MikeHillberg** [comment]
You can see this with the SysInternals package.

`winget show "Sysinternals Suite" --source msstore`

shows "Offline Distribution Supported: true", but

`winget download "Sysinternals Suite" --source msstore`

shows "The Microsoft Store package does not support download"

Logs show it's getting a 404 trying to get the package from storeapps.api.cdp.microsoft.com
