### ISSUE TITLE
Unable to upgrade all packages at once

### ISSUE THREAD

**Issue by peperami97** [microsoft/winget-cli#5038]
### Brief description of your issue

When running winget update or winget upgrade it errors with the following

Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150044 : The rest API endpoint is not found.

Logs show

Include:NormalizedNameAndPublisher='googlechromedev'+'google'[Exact]]
2024-12-05 10:18:39.406 [REPO]   Checking match with package id: Google.Chrome.Dev.EXE
2024-12-05 10:18:39.406 [REPO]   Checking match with package id: Google.Chrome.Dev
2024-12-05 10:18:39.484 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/9P7KNL5RWT25?Market=GB
2024-12-05 10:18:39.517 [REPO] Response status: 200
2024-12-05 10:18:39.568 [REPO] Sending http GET request to: https://storeedgefd.dsx.mp.microsoft.com/v9.0/packageManifests/9NZSG2H7MS6B?Market=GB
2024-12-05 10:18:39.940 [REPO] Response status: 404
2024-12-05 10:18:39.944 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\HttpClientHelper.cpp(187)\WindowsPackageManager.dll!00007FFAF1067BF1: (caller: 00007FFAF1066F29) Exception(1) tid(9288) 8A150044 
2024-12-05 10:18:39.944 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\CompositeSource.cpp(1127)\WindowsPackageManager.dll!00007FFAF117420A: (caller: 00007FFAF10AC6F3) LogHr(1) tid(9288) 8A150044     Msg:[C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\HttpClientHelper.cpp(187)\WindowsPackageManager.dll!00007FFAF1067BF1: (caller: 00007FFAF1066F29) Exception(1) tid(9288) 8A150044 ] 

2024-12-05 10:18:39.944 [REPO] Failed to search source for correlation: msstore
2024-12-05 10:18:39.944 [REPO] Did not find Id [9NZSG2H7MS6B] in tracked source: msstore

I have run a winget source reset --force
and a dism check.

Still have problem.

### Steps to reproduce

Run a winget update --all

### Expected behavior

That the command updates packages

### Actual behavior

Error thrown and update doesn't happen.

You can update individual packages.

### Environment

```shell
Windows Package Manager (Preview) v1.10.40-preview
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.22631.4460
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.25.40.0

Winget Directories
-------------------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
ProxyCommandLineOptions                   Disabled
DefaultProxy                              Disabled
```

**Comment by denelon** [comment]
When I clicked on the links for the REST requests, the first package returned a result, but the second did not. I also performed a WinGet Search for 9NZSG2H7MS6B which yielded a failure. Do you know what package that is?

**Comment by Trenly** [comment]
> When I clicked on the links for the REST requests, the first package returned a result, but the second did not. I also performed a WinGet Search for 9NZSG2H7MS6B which yielded a failure. Do you know what package that is?

@denelon - https://apps.microsoft.com/detail/9nzsg2h7ms6b

**Comment by peperami97** [comment]
I ran the following code from elevated powershell and it worked 

`winget source reset msstore`
