### ISSUE TITLE
update/upgrade error

### ISSUE THREAD

**Issue by Eloi-Perez** [microsoft/winget-cli#5118]
### Brief description of your issue

The commands `winget update` and `winget upgrade --all` don't work.
When using I get this message:
```
An unexpected error occurred while executing the command:
Download request status is not success.
0x80190193 : unknown error
```

However, **I'm still able to upgrade individual packages.**

### Steps to reproduce

`winget update`

### Expected behavior

A list of all packages with newer versions should be listed when using `winget update`

### Actual behavior

```
An unexpected error occurred while executing the command:
Download request status is not success.
0x80190193 : unknown error
```

### Environment

```shell
Windows Package Manager v1.9.25200
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Desktop v10.0.26100.2605
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.24.25200.0

Winget Directories
-----------------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\Diag…
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\sett…
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
ProxyCommandLineOptions                   Disabled
DefaultProxy                              Disabled
```

**Comment by Trenly** [comment]
Can you please share the log file from `winget upgrade --all --verbose` ? Without this information, there isn't a way to know why your specific installation is failing. The path to the log files can be found with `winget --info`, or the folder can be opened directly with `winget --logs`

**Comment by tomjemmett** [comment]
I'm getting the same issue: running with the verbose argument I get no difference in the output.

```
An unexpected error occurred while executing the command:
Download request status is not success.
0x80190193 : unknown error
```

Logs show

```
2025-01-08 13:16:05.491 [CORE] WinGet, version [1.9.25200], activity [{FD21FE8C-3223-4C56-B51A-DED69A5C032D}]
2025-01-08 13:16:05.492 [CORE] OS: Windows.Desktop v10.0.22631.4602
2025-01-08 13:16:05.492 [CORE] Command line Args: "C:\Users\...\AppData\Local\Microsoft\WindowsApps\winget.exe" --logs
2025-01-08 13:16:05.492 [CORE] Package: Microsoft.DesktopAppInstaller v1.24.25200.0
2025-01-08 13:16:05.492 [CORE] IsCOMCall:0; Caller: winget-cli
2025-01-08 13:16:05.507 [CLI ] WinGet invoked with arguments: '--logs'
2025-01-08 13:16:05.507 [CLI ] Leaf command to execute: root
2025-01-08 13:16:05.518 [CLI ] Executing command: root
2025-01-08 13:16:05.636 [CLI ] Leaf command succeeded: root
```

**Comment by Eloi-Perez** [comment]
[WinGet-2025-01-08-13-12-06.311.log](https://github.com/user-attachments/files/18347698/WinGet-2025-01-08-13-12-06.311.log)

**Comment by tomjemmett** [comment]
looks to me like issue might be with

```
winget install -e --id GnuPG.GnuPG
```

trying some other random applications, works fine. try thee above and I get the above error

**Comment by Trenly** [comment]
GnuPG does seem to be the issue here -
```
2025-01-08 13:12:07.820 [CORE] Getting upstream file failed, waiting a bit and retrying: https://cdn.winget.microsoft.com/cache/packages/GnuPG.GnuPG/be9a9164/versionData.mszyml
2025-01-08 13:12:08.321 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/packages/GnuPG.GnuPG/be9a9164/versionData.mszyml
2025-01-08 13:12:08.393 [CORE] Download request failed. Returned status: 403
2025-01-08 13:12:08.393 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(176)\WindowsPackageManager.dll!00007FFD8CC31139: (caller: 00007FFD8CDAA313) Exception(2) tid(16b8) 80190193 Forbidden (403).

    Msg:[Download request status is not success.] 

2025-01-08 13:12:08.393 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\FileCache.cpp(231)\WindowsPackageManager.dll!00007FFD8CF0D02F: (caller: 00007FFD8CDA993E) LogHr(1) tid(16b8) 80190193 Forbidden (403).

    Msg:[GetUpstreamFile failed on source: https://cdn.winget.microsoft.com/cache -- C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(176)\WindowsPackageManager.dll!00007FFD8CC31139: (caller: 00007FFD8CDAA313) Exception(2) tid(16b8) 80190193 Forbidden (403).

    Msg:[Download request status is not success.] 
] 

2025-01-08 13:12:08.394 [CLI ] Caught wil::ResultException: C:\__w\1\s\external\pkg\src\AppInstallerCommonCore\Downloader.cpp(176)\WindowsPackageManager.dll!00007FFD8CC31139: (caller: 00007FFD8CDAA313) Exception(2) tid(16b8) 80190193 Forbidden (403).

    Msg:[Download request status is not success.] 
```

**Comment by Trenly** [comment]
@denelon / @JohnMcPMS - I'll try pushing an update to the manifest to force a re-publish, but this is very odd, considering that the last changes to the manifest were a month ago.

https://github.com/microsoft/winget-pkgs/commits/master/manifests/g/GnuPG/GnuPG

**Comment by KristofKlein** [comment]
same/similar here: (and look how desperate I am 😄  )
![Image](https://github.com/user-attachments/assets/702cc4bb-20f7-4b14-b628-989c8be65507)

**Comment by Trenly** [comment]
@KristofKlein - Can you share the log files?

**Comment by Eloi-Perez** [comment]
I just realised that `winget update --force` is working, so we can see what needs updating and update individually. 
`winget upgrade --all --force` will error

**Comment by crupest** [comment]
I can confirm the problem is in `GnuPG.GnuPG` package.

```plain
2025-01-09 00:18:51.700 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/packages/GnuPG.GnuPG/be9a9164/versionData.mszyml
2025-01-09 00:18:52.230 [CORE] Download request failed. Returned status: 403
```

The url is also 403 in my browser.

**Comment by Trenly** [comment]
It seems even after pushing an update to the manifest, it didn't fix it

**Comment by crupest** [comment]
I'm not sure. But why is it 403 rather than 404?

**Comment by remcoros** [comment]
Same here `winget upgrade` fails with:

```
➜ winget upgrade
An unexpected error occurred while executing the command:
Download request status is not success.
0x80190193 : Verboden (403).
```

logs:

```
2025-01-08 18:51:31.576 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/packages/GnuPG.GnuPG/3fef399e/versionData.mszyml
2025-01-08 18:51:32.434 [CORE] Download request failed. Returned status: 403
```

visiting that url results in a 403 (with 'The request is blocked.' in the body)

**Comment by CodingWithAnxiety** [comment]
Hi,

For anyone looking for the solution to this issue, the `GnuPG` package is causing the 403 error. You can either upgrade packages except the GnuPG package for now, or remove GnuPG and then upgrade. Bear in mind Gpg4win will not function without GnuPG however.

**Comment by remcoros** [comment]
looking at https://github.com/microsoft/winget-cli/issues/5120 it seems this is not specific to gnupg

**Comment by Trenly** [comment]
* Close with reason: Superseded; by #5122
