### ISSUE TITLE
winget fails to update packages with 0x80070005 error code

### ISSUE THREAD

**Issue by AvogatoWizardWhisker** [microsoft/winget-cli#5153]
### Brief description of your issue

I wanted to see if there are some updates on packages i downloaded via winget. I ran `winget upgrade`, but failed:

```
Failed in attempting to update the source: winget
Failed to open the predefined source; please report to winget maintainers.
An unexpected error occurred while executing the command:
0x80070005 : Access is denied.
```

### Steps to reproduce

1. Open Windows Terminal normally
2. Type `winget update` or `winget upgrade` to see available packages.
3. Hit enter to run the command

### Expected behavior

I expected to see the list of available package update so i can install them with `winget upgrade --all`

### Actual behavior

Winget fails to fitch available package updates with the following error code

```
Failed in attempting to update the source: winget
Failed to open the predefined source; please report to winget maintainers.
An unexpected error occurred while executing the command:
0x80070005 : Access is denied.
```

### Environment

```shell
Windows: Windows.Desktop v10.0.27774.1000
System Architecture: X64
Package: Microsoft.DesktopAppInstaller v1.24.25200.0

Winget Directories
-------------------------------------------------------------------------------------------------------------
Logs                               %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\Local…
User Settings                      %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\Local…
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
ProxyCommandLineOptions                   Disabled
DefaultProxy                              Disabled
```

**Comment by denelon** [comment]
Can you share a logfile?

Run `winget source update -s winget --verbose-logs --logs` as a standard user (not elevated) and it should open the log directory.

I've seen this issue before, and it looks like manually updating the cache was a work-around if the command above doesn't fix the issue.

**Comment by AvogatoWizardWhisker** [comment]
Running `-s winget` doesn't work: `Argument alias was not recognized for the current command: '-s'`. So I ran `winget source update --verbose-logs --logs`. 

```2025-01-24 12:24:48.777 [CORE] WinGet, version [1.9.25200], activity [{BB901A9F-97A8-4BEF-8D13-644CE21B93F4}]
2025-01-24 12:24:48.778 [CORE] OS: Windows.Desktop v10.0.27774.1000
2025-01-24 12:24:48.778 [CORE] Command line Args: "C:\Users\Avogato\AppData\Local\Microsoft\WindowsApps\winget.exe" source update --verbose-logs --logs
2025-01-24 12:24:48.778 [CORE] Package: Microsoft.DesktopAppInstaller v1.24.25200.0
2025-01-24 12:24:48.778 [CORE] IsCOMCall:0; Caller: winget-cli
2025-01-24 12:24:48.796 [CLI ] WinGet invoked with arguments: 'source' 'update' '--verbose-logs' '--logs'
2025-01-24 12:24:48.801 [CLI ] Found subcommand: source
2025-01-24 12:24:48.802 [CLI ] Found subcommand: update
2025-01-24 12:24:48.802 [CLI ] Leaf command to execute: root:source:update
2025-01-24 12:24:48.804 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 12:24:48.804 [CORE] Admin settings was not found
2025-01-24 12:24:48.804 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 12:24:48.804 [CORE] Admin settings was not found
2025-01-24 12:24:48.805 [CLI ] Executing command: update
2025-01-24 12:24:48.806 [REPO] Additional sources GP is not enabled.
2025-01-24 12:24:48.806 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2025-01-24 12:24:48.807 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 12:24:48.807 [CORE] Admin settings was not found
2025-01-24 12:24:48.808 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 12:24:48.808 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 12:24:48.820 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2025-01-24 12:24:48.820 [YAML] Detected UTF-8
2025-01-24 12:24:48.821 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2025-01-24 12:24:48.847 [REPO] Additional sources GP is not enabled.
2025-01-24 12:24:48.847 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2025-01-24 12:24:48.848 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 12:24:48.848 [CORE] Admin settings was not found
2025-01-24 12:24:48.848 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 12:24:48.848 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 12:24:48.848 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2025-01-24 12:24:48.848 [YAML] Detected UTF-8
2025-01-24 12:24:48.848 [REPO] Named source requested, found: msstore
2025-01-24 12:24:48.848 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 12:24:48.849 [CORE] Admin settings was not found
2025-01-24 12:24:48.849 [CORE] Default proxy is not set
2025-01-24 12:24:48.849 [REPO] REST HTTP Client helper does not use proxy
2025-01-24 12:24:48.850 [REPO] Additional sources GP is not enabled.
2025-01-24 12:24:48.850 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2025-01-24 12:24:48.850 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 12:24:48.850 [CORE] Admin settings was not found
2025-01-24 12:24:48.850 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 12:24:48.850 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 12:24:48.850 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2025-01-24 12:24:48.850 [YAML] Detected UTF-8
2025-01-24 12:24:48.851 [REPO] Named source to be updated, found: msstore
2025-01-24 12:24:48.851 [CORE] Setting action: Set, Type: Standard, Name: sources_metadata
2025-01-24 12:24:48.955 [REPO] Additional sources GP is not enabled.
2025-01-24 12:24:48.955 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2025-01-24 12:24:48.955 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 12:24:48.955 [CORE] Admin settings was not found
2025-01-24 12:24:48.955 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 12:24:48.955 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 12:24:48.955 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2025-01-24 12:24:48.955 [YAML] Detected UTF-8
2025-01-24 12:24:48.956 [REPO] Named source requested, found: winget
2025-01-24 12:24:48.957 [REPO] Additional sources GP is not enabled.
2025-01-24 12:24:48.957 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2025-01-24 12:24:48.957 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 12:24:48.957 [CORE] Admin settings was not found
2025-01-24 12:24:48.957 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 12:24:48.957 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 12:24:48.957 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2025-01-24 12:24:48.957 [YAML] Detected UTF-8
2025-01-24 12:24:48.958 [REPO] Named source to be updated, found: winget
2025-01-24 12:24:48.984 [CORE] Examining extension: PFN = Microsoft.Winget.Platform.Source_8wekyb3d8bbwe, ID = IndexDB
2025-01-24 12:24:48.989 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2025-01-24 12:24:48.989 [CORE] Found matching extension.
2025-01-24 12:24:48.995 [CORE] Retrieving headers from url: https://cdn.winget.microsoft.com/cache/source2.msix
2025-01-24 12:24:49.332 [REPO] Header indicates version is: 2025.124.1206.2
2025-01-24 12:24:49.332 [REPO] Remote source data (2025.124.1206.2) was newer than existing (2025.119.1618.5), updating
2025-01-24 12:24:49.336 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerSharedLib\Filesystem.cpp(420)\WindowsPackageManager.dll!00007FFBAE344638: (caller: 00007FFBAE345041) Exception(1) tid(1a6d0) 80070005 Access is denied.


2025-01-24 12:24:49.341 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(96)\WindowsPackageManager.dll!00007FFBAE4F2355: (caller: 00007FFBAE3FF2F3) LogHr(1) tid(1a6d0) 80070005 Access is denied.

    Msg:[C:\__w\1\s\external\pkg\src\AppInstallerSharedLib\Filesystem.cpp(420)\WindowsPackageManager.dll!00007FFBAE344638: (caller: 00007FFBAE345041) Exception(1) tid(1a6d0) 80070005 Access is denied.

] 

2025-01-24 12:24:49.342 [REPO] Source add/update failed, waiting 9571 milliseconds and retrying: winget
2025-01-24 12:24:58.933 [CORE] Examining extension: PFN = Microsoft.Winget.Platform.Source_8wekyb3d8bbwe, ID = IndexDB
2025-01-24 12:24:58.938 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2025-01-24 12:24:58.938 [CORE] Found matching extension.
2025-01-24 12:24:58.942 [CORE] Retrieving headers from url: https://cdn.winget.microsoft.com/cache/source2.msix
2025-01-24 12:24:59.019 [REPO] Header indicates version is: 2025.124.1206.2
2025-01-24 12:24:59.019 [REPO] Remote source data (2025.124.1206.2) was newer than existing (2025.119.1618.5), updating
2025-01-24 12:24:59.024 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerSharedLib\Filesystem.cpp(420)\WindowsPackageManager.dll!00007FFBAE344638: (caller: 00007FFBAE345041) Exception(2) tid(1a6d0) 80070005 Access is denied.


2025-01-24 12:24:59.024 [FAIL] C:\__w\1\s\external\pkg\src\AppInstallerRepositoryCore\RepositorySource.cpp(956)\WindowsPackageManager.dll!00007FFBAE4F2ED7: (caller: 00007FFBAE2CB012) LogHr(2) tid(1a6d0) 80070005 Access is denied.

    Msg:[C:\__w\1\s\external\pkg\src\AppInstallerSharedLib\Filesystem.cpp(420)\WindowsPackageManager.dll!00007FFBAE344638: (caller: 00007FFBAE345041) Exception(2) tid(1a6d0) 80070005 Access is denied.

] 

2025-01-24 12:24:59.024 [REPO] Failed to update source: winget
2025-01-24 12:24:59.268 [CLI ] Leaf command succeeded: root:source:update
```

**Comment by Trenly** [comment]
Have you ever run WinGet using a different user account, or any elevation programs like GSudo?

**Comment by AvogatoWizardWhisker** [comment]
I only have one user in my computer. I tried using Sudo for Windows by running `sudo winget upgrade --verbose-logs --logs` It listed the list of available packages but I got this error message `Failed when searching source; results will not be included: msstore`, as shown in the prompt below.

``` 
sudo winget upgrade --verbose-logs --logs
Failed when searching source; results will not be included: msstore
Name                                             Id                                Version        Available      Source
-----------------------------------------------------------------------------------------------------------------------
Git                                              Git.Git                           2.47.1         2.47.1.2       winget
Free Download Manager                            SoftDeluxe.FreeDownloadManager    6.25.0.6016    6.25.2.6046    winget
Google Chrome                                    Google.Chrome                     132.0.6834.110 132.0.6834.111 winget
Node.js                                          OpenJS.NodeJS                     23.6.0         23.6.1         winget
Jellyfin Server 10.10.3                          Jellyfin.Server                   10.10.3        10.10.4        winget
OBS Studio                                       OBSProject.OBSStudio              31.0.0         31.0.1         winget
WebStorm 2024.3.1.1                              JetBrains.WebStorm                2024.3.1.1     2024.3.2.1     winget
Microsoft Windows Desktop Runtime - 8.0.11 (x64) Microsoft.DotNet.DesktopRuntime.8 8.0.11         8.0.12         winget
Oh My Posh version 24.8.0                        JanDeDobbeleer.OhMyPosh           24.8.0         24.18.1        winget
Tailwind CSS                                     TailwindLabs.TailwindCSS          3.4.17         4.0.0          winget
Telegram Desktop                                 Telegram.TelegramDesktop          5.10.3         5.10.4         winget
Microsoft Visual Studio Code (User)              Microsoft.VisualStudioCode        1.96.3         1.96.4         winget
Arc                                              TheBrowserCompany.Arc             1.36.1.4521    1.38.0.7112    winget
13 upgrades available.
1 package(s) have version numbers that cannot be determined. Use --include-unknown to see all results.
1 package(s) have pins that prevent upgrade. Use the 'winget pin' command to view and edit pins. Using the --include-pinned argument may show more results.
```

The next following is the log when I ran `sudo winget source update --verbose-logs --logs` 

```2025-01-24 15:21:35.371 [CORE] WinGet, version [1.9.25200], activity [{40328E76-D1AF-42E6-A1BD-82607F719B9C}]
2025-01-24 15:21:35.372 [CORE] OS: Windows.Desktop v10.0.27774.1000
2025-01-24 15:21:35.372 [CORE] Command line Args: "C:\Users\Avogato\AppData\Local\Microsoft\WindowsApps\winget.exe" source update --verbose-logs --logs
2025-01-24 15:21:35.372 [CORE] Package: Microsoft.DesktopAppInstaller v1.24.25200.0
2025-01-24 15:21:35.372 [CORE] IsCOMCall:0; Caller: winget-cli
2025-01-24 15:21:35.389 [CLI ] WinGet invoked with arguments: 'source' 'update' '--verbose-logs' '--logs'
2025-01-24 15:21:35.395 [CLI ] Found subcommand: source
2025-01-24 15:21:35.395 [CLI ] Found subcommand: update
2025-01-24 15:21:35.395 [CLI ] Leaf command to execute: root:source:update
2025-01-24 15:21:35.402 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 15:21:35.402 [CORE] Admin settings was not found
2025-01-24 15:21:35.402 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 15:21:35.402 [CORE] Admin settings was not found
2025-01-24 15:21:35.402 [CLI ] Executing command: update
2025-01-24 15:21:35.402 [REPO] Additional sources GP is not enabled.
2025-01-24 15:21:35.402 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2025-01-24 15:21:35.402 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 15:21:35.403 [CORE] Admin settings was not found
2025-01-24 15:21:35.403 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 15:21:35.403 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 15:21:35.417 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2025-01-24 15:21:35.417 [YAML] Detected UTF-8
2025-01-24 15:21:35.417 [REPO] GetCurrentSourceRefs: Source named 'microsoft.builtin.desktop.frameworks' from origin Default is hidden and is dropped.
2025-01-24 15:21:35.438 [REPO] Additional sources GP is not enabled.
2025-01-24 15:21:35.438 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2025-01-24 15:21:35.438 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 15:21:35.438 [CORE] Admin settings was not found
2025-01-24 15:21:35.438 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 15:21:35.438 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 15:21:35.439 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2025-01-24 15:21:35.439 [YAML] Detected UTF-8
2025-01-24 15:21:35.439 [REPO] Named source requested, found: msstore
2025-01-24 15:21:35.439 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 15:21:35.439 [CORE] Admin settings was not found
2025-01-24 15:21:35.439 [CORE] Default proxy is not set
2025-01-24 15:21:35.439 [REPO] REST HTTP Client helper does not use proxy
2025-01-24 15:21:35.440 [REPO] Additional sources GP is not enabled.
2025-01-24 15:21:35.440 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2025-01-24 15:21:35.441 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 15:21:35.441 [CORE] Admin settings was not found
2025-01-24 15:21:35.441 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 15:21:35.441 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 15:21:35.441 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2025-01-24 15:21:35.441 [YAML] Detected UTF-8
2025-01-24 15:21:35.442 [REPO] Named source to be updated, found: msstore
2025-01-24 15:21:35.442 [CORE] Setting action: Set, Type: Standard, Name: sources_metadata
2025-01-24 15:21:35.548 [REPO] Additional sources GP is not enabled.
2025-01-24 15:21:35.548 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2025-01-24 15:21:35.548 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 15:21:35.548 [CORE] Admin settings was not found
2025-01-24 15:21:35.548 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 15:21:35.548 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 15:21:35.548 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2025-01-24 15:21:35.548 [YAML] Detected UTF-8
2025-01-24 15:21:35.549 [REPO] Named source requested, found: winget
2025-01-24 15:21:35.549 [REPO] Additional sources GP is not enabled.
2025-01-24 15:21:35.549 [CORE] Setting action: Get, Type: Secure, Name: user_sources
2025-01-24 15:21:35.550 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2025-01-24 15:21:35.550 [CORE] Admin settings was not found
2025-01-24 15:21:35.550 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 15:21:35.550 [CORE] Adding chain to pinning configuration [Microsoft Store Source]:
DigiCert Global Root G3 : PublicKey
  Microsoft Azure ECC TLS Issuing CA 04 : Subject | Issuer
    sfdataservice.microsoft.com : Subject | Issuer
2025-01-24 15:21:35.550 [CORE] Setting action: Get, Type: Standard, Name: sources_metadata
2025-01-24 15:21:35.550 [YAML] Detected UTF-8
2025-01-24 15:21:35.550 [REPO] Named source to be updated, found: winget
2025-01-24 15:21:35.564 [CORE] Examining extension: PFN = Microsoft.Winget.Platform.Source_8wekyb3d8bbwe, ID = IndexDB
2025-01-24 15:21:35.569 [CORE] Examining extension: PFN = Microsoft.Winget.Source_8wekyb3d8bbwe, ID = IndexDB
2025-01-24 15:21:35.569 [CORE] Found matching extension.
2025-01-24 15:21:35.573 [CORE] Retrieving headers from url: https://cdn.winget.microsoft.com/cache/source2.msix
2025-01-24 15:21:35.924 [REPO] Header indicates version is: 2025.124.1512.32
2025-01-24 15:21:35.924 [REPO] Remote source data (2025.124.1512.32) was newer than existing (2025.124.1300.19), updating
2025-01-24 15:21:36.042 [CORE] Downloading to path: C:\Users\Avogato\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix
2025-01-24 15:21:36.044 [CORE] Started applying motw to C:\Users\Avogato\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix with zone: 3
2025-01-24 15:21:36.046 [CORE] Finished applying motw
2025-01-24 15:21:36.046 [CORE] WinINet downloading from url: https://cdn.winget.microsoft.com/cache/source2.msix
2025-01-24 15:21:36.341 [CORE] Download request status success.
2025-01-24 15:21:36.341 [CORE] Download size: 1660662
2025-01-24 15:21:36.341 [CORE] Content Type: application/octet-stream
2025-01-24 15:21:39.576 [CORE] Download hash: acd81f967addb4faee1776edf6e973171b5f4c94fed79e97b8a44583bec17f48
2025-01-24 15:21:39.576 [CORE] Download completed.
2025-01-24 15:21:39.711 [CORE] Started trust validation of msix at: C:\Users\Avogato\AppData\Local\Temp\WinGet\Microsoft.Winget.Source_8wekyb3d8bbwe.msix
2025-01-24 15:21:39.792 [CORE] Result for certificate chain validation of Microsoft origin: 0
2025-01-24 15:21:39.871 [CORE] Result for trust info validation of the msix: 0
2025-01-24 15:21:39.871 [CORE] Starting AddPackage operation #0: file:///C:/Users/Avogato/AppData/Local/Temp/WinGet/Microsoft.Winget.Source_8wekyb3d8bbwe.msix Options:  { SkipReputationCheck = 1, ExpectedDigests = {} }
2025-01-24 15:21:39.872 [CORE] Begin waiting for operation #0
2025-01-24 15:21:39.872 [CORE] Begin blocking for operation #0
2025-01-24 15:21:41.920 [CORE] Successfully completed #0
2025-01-24 15:21:41.934 [CORE] Setting action: Set, Type: Standard, Name: sources_metadata
2025-01-24 15:21:42.150 [CLI ] Leaf command succeeded: root:source:update
```

**Comment by Trenly** [comment]
In this case it seems like the built-in administrator account or perhaps the system account (I forget which is used by Sudo) is the account that has the ACLs (permissions) for the data folders WinGet needs, and they aren’t allowing your user to access it for some reason.

**Comment by JJRcop** [comment]
I have this same issue on v1.9.25200 and I use Winget with admin permissions as well as with a standard user permissions for some packages. Same error in logs as the original poster.

**Comment by denelon** [comment]
Try uninstalling the winget source (not the App Installer) and running `winget source update` as a user (not administrator).

Windows Package Manager Source (winget) V2 is the name on my system.

**Comment by AvogatoWizardWhisker** [comment]
> Try uninstalling the winget source (not the App Installer) and running `winget source update` as a user (not administrator).
> 
> Windows Package Manager Source (winget) V2 is the name on my system.

Just to make sure, I uninstall the winget source with the following command `winget source remove -n winget`?

**Comment by JJRcop** [comment]
> Just to make sure, I uninstall the winget source with the following command `winget source remove -n winget`?

Search for "winget" your Apps & Features menu

**Comment by AvogatoWizardWhisker** [comment]
Ok, so I did uninstall Windows Package Manager Source (winget) V2 and ran `winget source update`. I re-ran `winget upgrade --all -h` and it still shows the same error
```
Failed when searching source: msstore
An unexpected error occurred while executing the command:
0x8a150044 : The rest API endpoint is not found.
```

**Comment by denelon** [comment]
What results do you get if you open https://storeedgefd.dsx.mp.microsoft.com/v9.0/information in your browser?

**Comment by AvogatoWizardWhisker** [comment]
I get this following error

```
<Error>
<Message>No HTTP resource was found that matches the request URI 'https://useast.storeedgefd-origin.xbetservices.akadns.net/v9.0'.</Message>
</Error>
```

**Comment by AvogatoWizardWhisker** [comment]
> [@AvogatoWizardWhisker](https://github.com/AvogatoWizardWhisker) can you share an image with the error in a browser including the URL? The error you're showing above does not include "/information" at the end.

AH, sorry, I took the screenshot from a different URL

```
{
  "$type": "Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageMetadata.PackageMetadataResponse, StoreEdgeFD",
  "Data": {
    "$type": "Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageMetadata.PackageMetadataData, StoreEdgeFD",
    "SourceIdentifier": "StoreEdgeFD",
    "SourceAgreements": {
      "$type": "Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageMetadata.SourceAgreements, StoreEdgeFD",
      "AgreementsIdentifier": "StoreEdgeFD",
      "Agreements": [
        {
          "$type": "Microsoft.Marketplace.Storefront.StoreEdgeFD.BusinessLogic.Response.PackageManifest.AgreementDetail, StoreEdgeFD",
          "AgreementLabel": "Terms of Transaction",
          "AgreementUrl": "https://aka.ms/microsoft-store-terms-of-transaction"
        }
      ]
    },
    "ServerSupportedVersions": [
      "1.0.0",
      "1.1.0",
      "1.6.0"
    ],
    "RequiredQueryParameters": [
      "market"
    ],
    "RequiredPackageMatchFields": [
      "market"
    ]
  }
}
```

**Comment by AvogatoWizardWhisker** [comment]
Somehow updating a single package works since updating all at once doesn't work

![Image](https://github.com/user-attachments/assets/29cca1bf-114b-4a44-b88a-baf93ae9b5c8)

**Comment by Trenly** [comment]
> Somehow updating a single package works since updating all at once doesn't work
> 
> ![Image](https://github.com/user-attachments/assets/29cca1bf-114b-4a44-b88a-baf93ae9b5c8)

Can you try `winget upgrade --all` and/or `winget upgrade --all -s winget` ?

**Comment by AvogatoWizardWhisker** [comment]
> > Somehow updating a single package works since updating all at once doesn't work
> > ![Image](https://github.com/user-attachments/assets/29cca1bf-114b-4a44-b88a-baf93ae9b5c8)
> 
> Can you try `winget upgrade --all` and/or `winget upgrade --all -s winget` ?

That's the actual problem. Trying to use `--all` option results to the error code I mentioned earlier

![Image](https://github.com/user-attachments/assets/3461b6d1-9df2-47d0-b059-f9289f6ec74f)

**Comment by AvogatoWizardWhisker** [comment]
Somehow I'm not facing this issue on my other computer which is running the preview version of winget, which is currently in the following version: `v1.10.40-preview`

**Comment by AvogatoWizardWhisker** [comment]
I tried using the command again `winget upgrade --all -s winget` and it managed to upgrade packages that were originally installed via winget. It seems there's something wrong when trying to fitch new updates from `msstore`

![Image](https://github.com/user-attachments/assets/71702d7e-413a-4cf7-9e61-36a388a36f09)

**Comment by denelon** [comment]
I think I know what is happening. We've addressed it in a recent PR. I believe there may be a package installed on the device that is no longer available in the Microsoft Store endpoint, and we're getting an HTTP response we weren't expecting.

* https://github.com/microsoft/winget-cli/pull/5179

**Comment by AvogatoWizardWhisker** [comment]
Awesome. No wonder there isn't an issue in preview version of winget `v1.10`. Will I expect this fix to be rolled out soon?

**Comment by denelon** [comment]
Yes, we're in the process of cutting the release candidate to go GA for WinGet 1.10 at the end of the month.

**Comment by denelon** [comment]
The preview is out at GitHub if you want to try it now.

If that fixes the bug here, would you mind closing this issue?

**Comment by AvogatoWizardWhisker** [comment]
If the preview version is `1.10`, then the upgrade issue has been fixed. Hopefully, it will be rolled out sooner. Thank you for your hard work.
