### ISSUE TITLE
Configure fails in administrator-context with "0x80004002 : No such interface supported"

### ISSUE THREAD

**Issue by iseneirik** [microsoft/winget-cli#5966]
### Relevant area(s)

WinGet CLI

### Relevant command(s)

winget configure

### Brief description of your issue

I have installed WinGet on a Windows Server 2022 using [winget-install](https://github.com/asheroto/winget-install), and have been using it with `winget configure` for the last month without any issue. Now I am suddenly running into an issue that only occurs when `winget configure` is run in an administrator-context.

When running `winget configure -f <path-to-config>` in PowerShell ("Run as Administrator") the process fails with the error:

> An unexpected error occurred while executing the command:
> 0x80004002 : No such interface supported

The exact same command can be run in a normal shell and works perfectly.

I've run it again with `--verbose-logs` and get the following:

```
2026-01-09 09:43:38.026 [CORE] WinGet, version [1.12.440], activity [{89F395C6-B13A-4ADE-AC56-41083C2027EF}]
2026-01-09 09:43:38.028 [CORE] OS: Windows.Server v10.0.20348.4529
2026-01-09 09:43:38.028 [CORE] Command line Args: "C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.27.440.0_x64__8wekyb3d8bbwe\winget.exe" configure -f C:\WinGet\build-agent.winget --verbose-logs
2026-01-09 09:43:38.028 [CORE] IsCOMCall:0; Caller: winget-cli
2026-01-09 09:43:38.030 [CLI ] WinGet invoked with arguments: 'configure' '-f' 'C:\WinGet\build-agent.winget' '--verbose-logs'
2026-01-09 09:43:38.031 [CLI ] Found subcommand: configure
2026-01-09 09:43:38.032 [CLI ] Leaf command to execute: root:configure
2026-01-09 09:43:38.038 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2026-01-09 09:43:38.039 [CORE] Admin settings was not found
2026-01-09 09:43:38.043 [CORE] Setting action: Get, Type: Secure, Name: admin_settings
2026-01-09 09:43:38.044 [CORE] Admin settings was not found
2026-01-09 09:43:38.044 [CLI ] Executing command: configure
2026-01-09 09:43:38.265 [CONF] [CONF] Parsing configuration set:
2026-01-09 09:43:38.266 [CONF] # yaml-language-server: 

# Config is listed here, omitted for brevity

2026-01-09 09:43:38.268 [CONF] [YAML] Detected UTF-8
2026-01-09 09:43:38.436 [CONF] Launching process for configuration processing...
2026-01-09 09:43:38.591 [CONF]   Configuration remote PID is 9824
2026-01-09 09:43:38.954 [CONF] ... configuration processing connection established.
2026-01-09 09:43:38.961 [FAIL] WindowsPackageManager.dll!00007FF8556C87F5: LogHr(1) tid(14f4) 80004002 No such interface supported


2026-01-09 09:43:38.961 [FAIL] WindowsPackageManager.dll!00007FF8559D4076: ReturnHr(1) tid(14f4) 80004002 No such interface supported

    Msg:[winrt::hresult_error: No such interface supported] 

2026-01-09 09:43:38.961 [FAIL] WindowsPackageManager.dll!00007FF855762BC0: LogHr(2) tid(14f4) 80004002 No such interface supported


2026-01-09 09:43:39.065 [CLI ] Caught winrt::hresult_error: 0x80004002 : No such interface supported
```

### Steps to reproduce

Using a "Run as Administrator" PowerShell, install WinGet on a Windows Server 2022. Then attempt to run `winget configure <file>` in a "Run as Administrator" PowerShell.

### Expected behavior

This should work regardless of running as Administrator or not

### Actual behavior

`winget config` is crashing

### Environment

```shell
Windows Package Manager v1.12.440
Copyright (c) Microsoft Corporation. All rights reserved.

Windows: Windows.Server v10.0.20348.4529
System Architecture: X64

Winget Directories
------------------------------------------------------------------------------------------------------
Logs                               %TEMP%\WinGet\defaultState
User Settings                      %LOCALAPPDATA%\Microsoft\WinGet\Settings\defaultState\settings.json
Portable Links Directory (User)    %LOCALAPPDATA%\Microsoft\WinGet\Links
Portable Links Directory (Machine) C:\Program Files\WinGet\Links
Portable Package Root (User)       %LOCALAPPDATA%\Microsoft\WinGet\Packages
Portable Package Root              C:\Program Files\WinGet\Packages
Portable Package Root (x86)        C:\Program Files (x86)\WinGet\Packages
Installer Downloads                %USERPROFILE%\Downloads
Configuration Modules              %LOCALAPPDATA%\Microsoft\WinGet\Configuration\Modules

Links
---------------------------------------------------------------------------
Privacy Statement   https://aka.ms/winget-privacy
License Agreement   https://aka.ms/winget-license
Third Party Notices https://aka.ms/winget-3rdPartyNotice
Homepage            https://aka.ms/winget
Windows Store Terms https://www.microsoft.com/en-us/storedocs/terms-of-sale

Admin Setting                             State
--------------------------------------------------
LocalManifestFiles                        Disabled
BypassCertificatePinningForMicrosoftStore Disabled
InstallerHashOverride                     Disabled
LocalArchiveMalwareScanOverride           Disabled
ProxyCommandLineOptions                   Disabled
DefaultProxy                              Disabled
```

**Comment by denelon** [comment]
Could you install the n-1 version of WinGet to see if this is isolated to the latest version of WinGet?

Using the `Repair-WinGetPackageManager` cmdlet in the Microsoft.WinGet.Client PowerShell module allows you to specify the version. Windows Server 2022 is "experimental" for WinGet, but I'm not aware of any reason it shouldn't be able to work.

**Comment by iseneirik** [comment]
Installed `1.12.350` using:

```powershell
Repair-WinGetPackageManager -Version 1.12.350
```

Then ran the same command that failed:

```powershell
winget configure -f C:\WinGet\build-agent.winget
```

Works fine.

As a sanity check i ran:

```powershell
Repair-WinGetPackageManager -Latest
```

and repeated the command which still works... 
So this has probably been an issue at my end.

Sorry for the inconvenience!
